|0|1|2
1|จ.กรุงเทพมหานคร|พญาไท|สามเสนใน
2|จ.กรุงเทพมหานคร|พญาไท|สามเสนใน
3|จ.กรุงเทพมหานคร|ถนนราชดำเนินกลาง|อาคาร.ง
4|จ.เชียงใหม่|อ.เมือง|ต.ช้างม่อย
5|จ.นครสวรรค์|อ.เมือง|ถ.เวสสุวรรณ
6|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
7|จ.สุราษฎร์ธานี|อ.เมือง|ถ.หน้าเมือง
8|จ.สงขลา|อ.เมือง|ต.บ่อยาง
9|จ.จันทบุรี|อ.เมือง|ถ.ประชานิยม
10|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
11|จ.มหาสารคาม|อ.เมือง|ต.ตลาด
12|จ.อุดรธานี|อ.เมือง|ถ.หมากแข้ง
13|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
14|จ.ลำปาง|อ.เมือง|ต.สวนดอก
15|จ.ชลบุรี|อ.เมือง|ถ.วชิรปราการ
16|จ.พระนครศรีอยุธยา|อ.พระนครศรีอยุธยา|ต.หัวรอ
17|จ.เพชรบุรี|อ.เมือง|ต.ไร่ส้ม
18|จ.ฉะเชิงเทรา|อ.เมือง|ถ.สันติราษฎร์
19|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
20|จ.ชุมพร|อ.เมือง|ถ.ศาลาแดง
21|จ.ภูเก็ต|อ.เมือง|ถ.พังงา
22|จ.ตรัง|อ.เมือง|6
23|จ.นครศรีธรรมราช|อ.ทุ่งสง|ถ.หลังสถานีรถไฟ
24|จ.นครศรีธรรมราช|อ.เมือง|ถ.ยมราช
25|จ.ยะลา|อ.เมือง|ถ.สิโรรส-กรุงแสง
26|จ.สงขลา|อ.หาดใหญ่|ถ.นิพัทธ์อุทิศ1
27|จ.อุตรดิตถ์|อ.เมือง|ต.ท่าอิฐ
28|จ.แพร่|อ.เมือง|ถ.เจริญเมือง
29|จ.ลพบุรี|อ.เมือง|ต.ท่าหิน
30|จ.ชัยนาท|อ.เมือง|ต.ในเมือง
31|จ.เชียงใหม่|อ.เมือง|ต.สุเทพ
32|จ.กรุงเทพมหานคร|เขตบางกะปิ|ถ.หัวหมาก
33|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงรองเมือง
34|จ.กรุงเทพมหานคร|เขตบางรัก|แขวงสุริวงศ์
35|จ.กรุงเทพมหานคร|เขตดอนเมือง|ถ.เชิดวุฒากาศ
36|จ.สมุทรสาคร|อ.เมือง|ถ.สุคนธวิท
37|จ.สมุทรสงคราม|อ.เมือง|ต.ไกรชนะ
38|จ.กรุงเทพมหานคร|เขตราชเทวี|แขวงมักกะสัน
39|จ.กรุงเทพมหานคร|เขตมีนบุรี|ถ.สีหบุรานุกิจ
40|จ.นนทบุรี|อ.เมือง|ถ.ประชาราษฎร์
41|จ.นครปฐม|อ.เมืองนครปฐม|ต.พระปฐมเจดีย์
42|จ.ราชบุรี|อ.บ้านโป่ง|ถ.แสงชูโต
43|จ.กรุงเทพมหานคร|เขตดุสิต|ถ.นครไชยศรี
44|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงวังใหม่
45|จ.สมุทรปราการ|อ.พระประแดง|ถ.ศรีเขื่อนขันธ์
46|จ.ชลบุรี|อ.ศรีราชา|ต.ศรีราชา
47|จ.ระยอง|อ.เมือง|ถ.ตากสินมหาราช
48|จ.กรุงเทพมหานคร|เขตคลองเตย|แขวงคลองเตย
49|จ.กรุงเทพมหานคร|เขตคลองเตย|แขวงพระโขนง
50|จ.กรุงเทพมหานคร|เขตธนบุรี|ถ.เทอดไทย
51|จ.ราชบุรี|อ.เมือง|ต.หน้าเมือง
52|จ.สระบุรี|อ.เมือง|ต.ปากเพรียว
53|จ.สมุทรปราการ|อ.เมือง|(เชิงสะพานสำโรง)
54|จ.สมุทรปราการ|อ.เมือง|ถ.ศรีสมุทร
55|จ.กรุงเทพมหานคร|เขตธบุรี|ถ.สมเด็จพระเจ้าตากสิน
56|จ.สุโขทัย|อ.สวรรคโลก|ถ.จรดวิถีถ่อง
57|จ.เชียงราย|อ.เมือง|ต.เวียง
58|จ.กรุงเทพมหานคร|แขวงพระบรมมหาราชวัง|ถ.หน้าพระลาน
59|จ.กรุงเทพมหานคร|เขตบางกอกน้อย|ถนนพรานนก
60|จ.ปทุมธานี|ต.ประชาธิปัตย์|ถ.รังสิต-ปทุมธานี
61|จ.นครราชสีมา|อ.ปากช่อง|ถ.มิตรภาพ
62|จ.ขอนแก่น|อ.บ้านไผ่|ต.ในเมือง
63|จ.หนองคาย|อ.เมือง|ถ.มีชัย
64|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงลาดยาว
65|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
66|จ.ตราด|อ.เมือง|ถ.สุขุมวิท
67|จ.ตาก|อ.เมือง|ต.หนองหลวง
68|จ.เชียงใหม่|อ.ฝาง|ต.เวียง
69|จ.ระนอง|อ.เมือง|ถ.เรืองราษฎร์
70|จ.พังงา|อ.เมือง|ถ.เพชรเกษม
71|จ.กรุงเทพมหานคร|เขตพระนคร|ถ.สามเสน
72|จ.กรุงเทพมหานคร|เขตดินแดง|แขวงดินแดง
73|จ.กรุงเทพมหานคร|เขตราชเทวี|แขวงราชเทวี
74|จ.กรุงเทพมหานคร|เขตลาดกระบัง|ถ.อ่อนนุช-ลาดกระบัง
75|จ.ยะลา|อ.บันนังสตา|ถ.สุขยางค์
76|จ.ปทุมธานี|อ.เมือง|ถ.ปทุมสัมพันธ์
77|จ.สุพรรณบุรี|อ.เมือง|ต.ที่พี่เลี้ยง
78|จ.ประจวบคีรีขันธ์|อ.เมือง|ถนนก้องเกียรติ
79|จ.กาญจนบุรี|อ.เมือง|ถนนหลักเมือง
80|จ.อ่างทอง|เมือง|ถ.เทศบาล10
81|จ.สิงห์บุรี|อ.เมือง|ต.บางพุทรา
82|จ.ปราจีนบุรี|อ.เมือง|ต.หน้าเมือง
83|จ.นครนายก|อ.เมือง|ถ.ศรีเมือง
84|จ.สุโขทัย|อ.เมือง|ต.ธานี
85|จ.เพชรบูรณ์|อ.เมือง|ต.ในเมือง
86|จ.กำแพงเพชร|อ.เมือง|ต.ในเมือง
87|จ.พิจิตร|อ.เมือง|ต.ในเมือง
88|จ.อุทัยธานี|อ.เมือง|ต.อุทัยใหม่
89|จ.ลำพูน|อ.เมือง|ต.ในเมือง
90|จ.พะเยา|อ.เมือง|ถ.ท่ากว๊าน
91|จ.แม่ฮ่องสอน|อ.เมือง|ต.จองคำ
92|จ.น่าน|อ.เมือง|ต.ในเวียง
93|จ.ยโสธร|อ.เมือง|ต.ในเมือง
94|จ.สุรินทร์|อ.เมือง|ต.ในเมือง
95|จ.ชัยภูมิ|อ.เมือง|ต.ในเมือง
96|จ.ศรีสะเกษ|อ.เมือง|ต.ในเมือง
97|จ.บุรีรัมย์|อ.เมือง|ต.ในเมือง
98|จ.สกลนคร|อ.เมือง|ต.ธาตุเชิงชุม
99|จ.นครพนม|อ.เมือง|ถ.เฟื่องนคร
100|จ.เลย|อ.เมือง|ถ.เจริญรัฐ
101|จ.กาฬสินธุ์|อ.เมือง|ต.กาฬสินธุ์
102|จ.พัทลุง|อ.เมือง|ถ.นิวาส
103|จ.สตูล|อ.เมือง|ถนนบุรีจานิช
104|จ.ปัตตานี|อ.เมือง|ถนนยะรัง
105|จ.นราธิวาส|อ.เมือง|ถ.พิชิตบำรุง
106|จ.กระบี่|อ.เมือง|ถ.อุดรกิจ
107|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงลาดยาว
108|จ.กรุงเทพมหานคร|เขตดุสิต|แขวงจิตรลดา
109|จ.กรุงเทพมหานคร|แขวงราชบพิตร|ถ.อัษฎางค์
110|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงลาดยาว
111|จ.ลำปาง|อ.เกาะคา|ต.ศาลา
112|จ.ชัยภูมิ|อ.จตุรัส|ต.บ้านกอก
113|จ.ชลบุรี|อ.สัตหีบ|7
114|จ.จันทบุรี|อ.เมือง|ถ.ราชกิจ
115|จ.กรุงเทพมหานคร|เขตพระโขนง|แขวงบางนา
116|จ.กรุงเทพมหานคร|เขตสัมพันธวงศ์|แขวงจักรวรรดิ
117|จ.มุกดาหาร|อ.เมือง|ถ.พิทักษ์สันติราษฎร์
118|จ.พระนครศรีอยุธยา|อ.เสนา|ต.เสนา
119|จ.พระนครศรีอยุธยา|อ.ภาชี|ต.ภาชี
120|จ.พระนครศรีอยุธยา|ต.ท่าเรือ|ถ.ท่าเรือ-พระพุทธบาท
121|จ.พระนครศรีอยุธยา|อ.ผักไห่|ต.ผักไห่
122|จ.พระนครศรีอยุธยา|อ.บ้านแพรก|ต.สำพะเนียง
123|จ.พระนครศรีอยุธยา|อ.มหาราช|ต.หัวไผ่
124|จ.พระนครศรีอยุธยา|อ.บางปะอิน|ต.บ้านเลน
125|จ.พระนครศรีอยุธยา|อ.อุทัย|ต.อุทัย
126|จ.พระนครศรีอยุธยา|อ.บางปะหัน|ต.ขวัญเมือง
127|จ.ปทุมธานี|อำเภอลำลูกกา|ตำบลลำลูกกา
128|จ.สมุทรสงคราม|อ.อัมพวา|ถ.พวงสมบูรณ์
129|จ.สมุทรสงคราม|อ.บางคนที|ต.กระดังงา
130|จ.สมุทรสาคร|อ.กระทุ่มแบน|ถ.สุคนธวิท
131|จ.สมุทรสาคร|อ.บ้านแพ้ว|ต.บ้านแพ้ว
132|จ.นครปฐม|อ.สามพราน|ถ.เข้าที่ว่าการ
133|จ.นครปฐม|อ.บางเลน|ถ.พลดำริห์
134|จ.ราชบุรี|อ.ดำเนินสะดวก|ถ.สายบางแพ-ดำเนินสะดวก
135|จ.ราชบุรี|อ.โพธาราม|ถ.โพธาราม
136|จ.ราชบุรี|อ.ปากท่อ|ถ.ราษฎร์เกษม
137|จ.ราชบุรี|อ.จอมบึง|ถ.ราชบุรี-จอมบึง
138|จ.สุพรรณบุรี|อ.สองพี่น้อง|ต.สองพี่น้อง
139|จ.สุพรรณบุรี|อ.สามชุก|ต.สามชุก
140|จ.สุพรรณบุรี|อ.ศรีประจันต์|ต.ศรีประจันต์
141|จ.สุพรรณบุรี|อ.เดิมบางนางบวช|ต.เขาพระ
142|จ.สุพรรณบุรี|อ.บางปลาม้า|ต.โคกคราม
143|จ.สุพรรณบุรี|อ.อู่ทอง|ถ.ท้าวอู่ทอง
144|จ.เพชรบุรี|อ.ท่ายาง|ถนนใหญ่
145|จ.เพชรบุรี|อ.บ้านแหลม|-บ้านแหลม
146|จ.เพชรบุรี|อ.ชะอำ|ถนนเพชรเกษม
147|จ.ประจวบคีรีขันธ์|อ.หัวหิน|ถนนดำเนินเกษม
148|จ.ประจวบคีรีขันธ์|อ.ทับสะแก|ถนนสุขาภิบาล
149|จ.ประจวบคีรีขันธ์|อ.ปราณบุรี|ถนนค่ายธนะรัชต์
150|จ.กาญจนบุรี|อ.ท่ามะกา|ถนนแสงชูโต
151|จ.กาญจนบุรี|อ.ท่าม่วง|ถนนแสงชูโต
152|จ.กาญจนบุรี|อ.ท่ามะกา|ถนนแสงชูโต
153|จ.กาญจนบุรี|อ.พนมทวน|ถ.อู่ทอง-กาญจนบุรี
154|จ.อ่างทอง|อ.วิเศษชัยชาญ|ต.ศาลเจ้าโรงทอง
155|จ.อ่างทอง|อ.โพธิ์ทอง|ต.อ่างแก้ว
156|จ.อ่างทอง|อ.ป่าโมก|ต.ป่าโมก
157|จ.พระนครศรีอยุธยา|อ.นครหลวง|ต.นครหลวง
158|จ.ประจวบคีรีขันธ์|อ.บางสะพาน|ถนนชายทะเลเพชรเกษม
159|จ.ประจวบคีรีขันธ์|อ.ปราณบุรี|ต.เขาน้อย
160|จ.ฉะเชิงเทรา|อ.บางคล้า|ต.บางคล้า
161|จ.ฉะเชิงเทรา|อ.บางปะกง|ถ.สุขุมวิท
162|จ.ฉะเชิงเทรา|อ.พนมสารคาม|ถ.พนมพัฒนา
163|จ.สระบุรี|อ.พระพุทธบาท|ต.ธารเกษม
164|จ.สระบุรี|อ.แก่งคอย|ต.แก่งคอย
165|จ.สระบุรี|อ.หนองแค|ต.หนองแค
166|จ.สระบุรี|อ.บ้านหมอ|ต.บ้านหมอ
167|จ.สระบุรี|อ.มวกเหล็ก|ต.มิตรภาพ
168|จ.ลพบุรี|อ.เมือง|ต.เขาพระงาม
169|จ.ลพบุรี|อ.โคกสำโรง|ต.โคกสำโรง
170|จ.ลพบุรี|อ.บ้านหมี่|ถ.เทศบาล
171|จ.ลพบุรี|อ.พัฒนานิคม|ต.พัฒนานิคม
172|จ.สิงห์บุรี|อ.อินทร์บุรี|ต.อินทร์บุรี
173|จ.สิงห์บุรี|อ.บางระจัน|ต.สิงห์
174|จ.ปราจีนบุรี|อ.กบินทร์บุรี|ต.กบินทร์บุรี
175|จ.สระแก้ว|อ.อรัญประเทศ|ถ.ราษฎร์อุทิศ
176|จ.ปราจีนบุรี|อ.ประจันตคาม|ถ.ราษฎร์บำรุง
177|จ.ปราจีนบุรี|อ.ศรีมหาโพธิ|ต.ศรีมหาโพธิ
178|จ.สระแก้ว|อ.สระแก้ว|ถ.สุวรรณศร
179|จ.นครนายก|อ.บ้านนา|ถนนสุวรรณศร
180|จ.ชลบุรี|อ.พนัสนิคม|ถ.เมืองเก่า
181|จ.ชลบุรี|อ.บางละมุง|ต.นาเกลือ
182|จ.ชลบุรี|อ.บ้านบึง|ต.บ้านบึง
183|จ.ชลบุรี|อ.เมือง|ต.แสนสุข
184|จ.ชลบุรี|อ.พานทอง|หัวไผ่
185|จ.ชลบุรี|อ.บ้านบึง|ต.คลองกิ่ว
186|จ.ระยอง|อ.แกลง|ต.ทางเกวียน
187|จ.ระยอง|อ.บ้านค่าย|ถ.อาทิตย์ประดิษฐาน
188|จ.ระยอง|อ.บ้านฉาง|ถ.สุขุมวิท
189|จ.จันทบุรี|อ.ขลุง|1
190|จ.ลพบุรี|อ.ชัยบาดาล|ต.ลำนารายณ์
191|จ.สระแก้ว|อ.วังน้ำเย็น|ถ.จันทบุรี-สระแก้ว
192|จ.นครสวรรค์|อ.พยุหะคีรี|ถ.ศรีพยุหะ
193|จ.นครสวรรค์|อ.ชุมแสง|ถ.แสงสันติสุข
194|จ.นครสวรรค์|อ.บรรพตพิสัย|ต.ท่างิ้ว
195|จ.นครสวรรค์|อ.ตาคลี|ต.ตาคลี
196|จ.นครสวรรค์|อ.ลาดยาว|ต.ลาดยาว
197|จ.นครสวรรค์|อ.ท่าตะโก|ถ.ท่าตะโก-นครสวรรค์
198|จ.นครสวรรค์|อ.ตากฟ้า|ถ.พหลโยธิน
199|จ.สุโขทัย|อ.ศรีสำโรง|ต.คลองตาล
200|จ.สุโขทัย|อ.ศรีสัชนาลัย|ต.หาดเสี้ยว
201|จ.สุโขทัย|อ.ทุ่งเสลี่ยม|ถ.เข้าอำเภอ
202|จ.พิษณุโลก|อ.พรหมพิราม|ถ.พรหมวิถี
203|จ.พิษณุโลก|อ.บางกระทุ่ม|ถ.ออมสิน
204|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
205|จ.พิษณุโลก|อ.วังทอง|1
206|จ.ตาก|อ.แม่สอด|ถ.อินทรคีรี
207|จ.เพชรบูรณ์|อ.หล่มสัก|ถ.เวจี
208|จ.เพชรบูรณ์|อ.หนองไผ่|ถ.สระบุรี
209|จ.เพชรบูรณ์|อ.บึงสามพัน|ต.ซับสมอทอด
210|จ.กำแพงเพชร|อ.พรานกระต่าย|ถ.ประเวศไพรวัลย์
211|จ.พิจิตร|อ.ตะพานหิน|ต.ในเขต
212|จ.พิจิตร|อ.บางมูลนาก|ถนนประเทืองถิ่น
213|จ.ชัยนาท|อ.มโนรมย์|ต.คุ้งสำเภา
214|จ.ชัยนาท|อ.วัดสิงห์|ถ.ภูวสุวรรณวิถี
215|จ.ชัยนาท|อ.หันคา|ถ.บรรจบวิถี
216|จ.ชัยนาท|อ.สรรคบุรี|ต.แพรกศรีราชา
217|จ.อุทัยธานี|อ.หนองฉาง|ถ.หนองฉาก-อุทัยธานี
218|จ.เพชรบูรณ์|อ.หล่มเก่า|ถ.นฤพัฒน์
219|จ.เชียงใหม่|อ.สันป่าตอง|ต.ยุหว่า
220|จ.เชียงใหม่|อ.สันกำแพง|ถ.เชียงใหม่-สันกำแพง
221|จ.เชียงใหม่|อ.สารภี|ต.ยางเนิ้ง
222|จ.เชียงใหม่|อ.จอมทอง|บ้านหลวง
223|จ.เชียงใหม่|อ.เมือง|ต.ช้างเผือก
224|จ.เชียงใหม่|อ.แม่ริม|ต.ริมใต้
225|จ.เชียงใหม่|อ.สันทราย|ต.สันทรายหลวง
226|จ.เชียงใหม่|อ.ดอยสะเก็ด|ต.เชิงดอย
227|จ.ลำปาง|อ.งาว|ต.หลวงเหนือ
228|จ.ลำปาง|อ.เถิน|ต.ล้อมแรด
229|จ.ลำปาง|อ.ห้างฉัตร|ถ.ห้างฉัตร-เกาะคา
230|จ.ลำปาง|อ.แจ้ห่ม|ถ.อักโขชัย
231|จ.ลำปาง|อ.เมือง|ต.สบตุ๋ย
232|จ.ลำพูน|อ.ป่าซาง|ถ.ลำพูน-ลี้
233|จ.อุตรดิตถ์|อ.พิชัย|ต.ในเมือง
234|จ.อุตรดิตถ์|อ.ลับแล|ต.ศรีพนมมาศ
235|จ.อุตรดิตถ์|อ.ตรอน|ต.บ้านแก่ง
236|จ.แพร่|อ.เด่นชัย|ต.เด่นชัย
237|จ.แพร่|อ.สอง|ถ.บริพันธ์สงเคราะห์
238|จ.แพร่|อ.ร้องกวาง|ต.ร้องกวาง
239|จ.เชียงราย|อ.พาน|ถ.พหลโยธิน
240|จ.เชียงราย|อ.แม่จัน|ต.แม่จัน
241|จ.เชียงราย|อ.แม่สาย|ต.เวียงพางคำ
242|จ.พะเยา|อ.เชียงคำ|ต.หย่วน
243|จ.แม่ฮ่องสอน|อ.แม่สะเรียง|ถ.เวียงใหม่
244|จ.น่าน|อ.เวียงสา|ต.กลางเวียง
245|จ.น่าน|อ.ปัว|ถ.วรนคร
246|จ.นครราชสีมา|อ.บัวใหญ่|1
247|จ.นครราชสีมา|อ.ปักธงชัย|ต.เมืองปัก
248|จ.นครราชสีมา|อ.พิมาย|ต.ในเมือง
249|จ.นครราชสีมา|อ.สูงเนิน|ถ.มิตรสัมพันธ์
250|จ.นครราชสีมา|อ.สีคิ้ว|ถ.ผาสุก
251|จ.นครราชสีมา|อ.โชคชัย|ถ.ธนาคารออมสิน
252|จ.นครราชสีมา|อ.โนนสูง|ถ.ศรีธานี
253|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
254|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
255|จ.นครราชสีมา|อ.คง|ต.เมืองคง
256|จ.นครราชสีมา|อ.ด่านขุนทด|ถ.ชัยภูมิ-สีคิ้ว
257|จ.อุบลราชธานี|อ.พิบูลย์มังสาหาร|ถ.หลวง
258|จ.อำนาจเจริญ|อ.เมือง|ต.บุ่ง
259|จ.อุบลราชธานี|อ.วารินชำราบ|ถ.สถิตย์นิมานกาล
260|จ.อุบลราชธานี|ต.เดชอุดม|ต.เมืองเดช
261|จ.อุบลราชธานี|อ.เขื่องใน|ถ.แจ้งสนิท
262|จ.ยโสธร|อ.เลิกนกทา|ต.สามแยก
263|จ.สุรินทร์|อ.ศีขรภูมิ|ต.ระแงง
264|จ.สุรินทร์|อ.รัตนบุรี|ถ.ศรีนคร
265|จ.สุรินทร์|อ.ท่าตูม|ถ.ปัทมานนท์
266|จ.ชัยภูมิ|อ.ภูเขียว|ต.ผักปัง
267|จ.ศรีสะเกษ|อ.กันทรลักษ์|ต.น้ำอ้อม
268|จ.ศรีสะเกษ|อ.ราษีไศล|ต.เมืองคง
269|จ.บุรีรัมย์|อ.นางรอง|ถ.โชคชัย-เดชอุดม
270|จ.บุรีรัมย์|อ.ลำปลายมาศ|ถ.ราษฎร์ดำริ
271|จ.บุรีรัมย์|อ.ประโคนชัย|ถ.โชคชัย-เดชอุดม
272|จ.บุรีรัมย์|อ.สตึก|ต.นิคม
273|จ.บุรีรัมย์|อ.พุทไธสง|ถ.อภัยราฎร์
274|จ.นครราชสีมา|อ.โนนไทย|ถ.สุรนารายณ์
275|จ.นครราชสีมา|อ.ชุมพวง|ถ.ชุมพวง-ทางพาด
276|จ.ขอนแก่น|อ.พล|ต.พล
277|จ.ขอนแก่น|อ.ชุมแพ|ต.ชุมแพ
278|จ.ขอนแก่น|อ.น้ำพอง|ต.หนองกุง
279|จ.ขอนแก่น|อ.มัญจาคีรี|ต.กุดเค้า
280|จ.ขอนแก่น|อ.ภูเวียง|ต.ในเมือง
281|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
282|จ.มหาสารคาม|อ.โกสุมพิสัย|ต.ห้วยขวาง
283|จ.มหาสารคาม|อ.บรบือ|ต.บรบือ
284|จ.มหาสารคาม|อ.วาปีปทุม|ต.หนองแสง
285|จ.มหาสารคาม|อ.พยัคภูมิพิสัย|ต.ปะหลาน
286|จ.ร้อยเอ็ด|อ.สุวรรณภูมิ|ต.สระคู
287|จ.ร้อยเอ็ด|อ.โพนทอง|ต.แวง
288|จ.ร้อยเอ็ด|อ.เกษตรวิสัย|ต.เมือง
289|จ.ร้อยเอ็ด|อ.จตุรพักตรพิมาร|ต.หัวช้าง
290|จ.ร้อยเอ็ด|อ.เสลภูมิ|ต.ขวัญเมือง
291|จ.ร้อยเอ็ด|อ.พนมไพร|ต.พนมไพร
292|จ.ร้อยเอ็ด|อ.อาจสามารถ|ต.อาจสามารถ
293|จ.หนองคาย|อ.ท่าบ่อ|ถ.สันติสุข
294|จ.หนองคาย|อ.โพนพิสัย|ต.ชุมพล
295|จ.หนองคาย|อ.ศรีเชียงใหม่|ต.พรานพร้าว
296|จ.บึงกาฬ|อ.บุงกาฬ|ถ.บำรุงราษฎร์
297|จ.สกลนคร|อ.ส่างแดนดิน|ถ.นิตโย
298|จ.สกลนคร|อ.วานรนิวาส|ถ.เดื่อเจริญ
299|จ.สกลนคร|อ.พังโคน|ถ.นิตโย
300|จ.นครพนม|อ.ธาตุพนม|ถ.ชยางกูร
301|จ.นครพนม|อ.ท่าอุเทน|ถ.หลักเมือง
302|จ.นครพนม|อ.บ้านแพง|ถ.เจริญยงค์
303|จ.นครพนม|อ.นาแก|ถ.จันทวงศ์
304|จ.เลย|อ.เชียงคาน|ถ.มะลิวัลย์
305|จ.เลย|อ.วังสะพุง|ถ.ภูมิวิถี
306|จ.กาฬสินธุ์|อ.กุฉินารายณ์|ต.บัวขาว
307|จ.อุดรธานี|อ.กุมภวาปี|ถ.ศุภอรรถวินิจ
308|จ.อุดรธานี|อ.หนองหาน|ถ.อภัยสำราญ
309|จ.หนองบัวลำภู|อ.เมือง|ถ.วิไสยอุดรกิจ
310|จ.อุดรธานี|อ.บ้านผือ|ถ.ชนบทบำรุง
311|จ.อุดรธานี|อ.เพ็ญ|ถ.เพ็ญ-อุดรธานี
312|จ.อุดรธานี|อ.บ้านดุง|ต.ศรีสุทโธ
313|จ.หนองบัวลำภู|ต.เมืองใหม่|ถ.สอนร่วมมิตร
314|จ.อุดรธานี|อ.น้ำโสม|อนุเสาวรีย์เมืองโสม
315|จ.ขอนแก่น|อ.กระนวน|ต.หนองโก
316|จ.บึงกาฬ|อ.พรเจริญ|ถ.โซ่พิสัย-พรเจริญ
317|จ.สุราษฎร์ธานี|อ.ไชยา|ถ.รักษ์นรกิจ
318|จ.สุราษฎร์ธานี|อ.บ้านนาสาร|ถ.วิเวก
319|จ.สุราษฎร์ธานี|อ.พุนพิน|ถ.สุราษฎร์-พุนพิน
320|จ.สุราษฎร์ธานี|อ.เกาะสมุย|ถ.ทวีราษฎร์ภักดี
321|จ.สุราษฎร์ธานี|อ.พระแสง|ต.อิปัน
322|จ.สุราษฎร์ธานี|อ.กาญจนดิษฐ์|ถ.ท่าทองใหม่-กระแดะ
323|จ.สุราษฎร์ธานี|อ.ท่าฉาง|ถ.พุนพิน-ไชยา
324|จ.สุราษฎร์ธานี|อ.เวียงสระ|ถ.บ้านส้อง-พระแสง
325|จ.นครศรีธรรมราช|อ.ปากพนัง|ถ.ชายน้ำ
326|จ.นครศรีธรรมราช|อ.ร่อนพิบูลย์|ถ.ตลาดนอก
327|จ.นครศรีธรรมราช|อ.ฉลาง|ถ.ภักดีราษฎร์
328|จ.นครศรีธรรมราช|อ.สิชล|ถ.สิชล-นครศรีธรรมราช
329|จ.นครศรีธรรมราช|อ.ท่าศาลา|ถ.นครศรี-สุราษฎร์
330|จ.นครศรีธรรมราช|อ.ชะอวด|ถ.อรุณประชา
331|จ.นครศรีธรรมราช|อ.เชียรใหญ่|ถ.เกียรติดำรง
332|จ.นครศรีธรรมราช|อ.หัวไทร|ถ.หัวไทร-นครศรี
333|จ.ชุมพร|อ.หลังสวน|ถ.หลังสวน
334|จ.ชุมพร|อ.สวี|ถ.รักษ์นรกิจ
335|จ.ชุมพร|อ.ท่าแซะ|ถ.เพชรเกษม
336|จ.ชุมพร|อ.เมือง|ต.ปากน้ำชุมพร
337|จ.ระนอง|อ.กระบุรี|ถ.สถาพร
338|จ.พังงา|อ.ตะกั่วป่า|ราษฎร์บำรุง
339|จ.พังงา|อ.ตะกั่วทุ่ง|ถ.เพชรเกษม
340|จ.พังงา|อ.ท้ายเหมือง|ถ.เพชรเกษม
341|จ.นครศรีธรรมราช|อ.ขนอม|ถ.อัครวิถี
342|จ.สุราษฎร์ธานี|อ.ท่าชนะ|ถ.วิชิตภักดี
343|จ.สงขลา|อ.ระโนด|ถ.สุวรรณรังษี
344|จ.สงขลา|อ.สะเดา|ถ.กาญจนวนิช
345|จ.สงขลา|อ.รัตนภูมิ|ถ.ยนตรการกำธร
346|จ.สงขลา|อ.สทิงพระ|ถ.หัวเขาแดง-ระโนด
347|จ.สงขลา|อ.สะเดา|ถ.คลองแงะ-นาทวี
348|จ.สงขลา|อ.จะนะ|ถ.ดำรงพัฒนา
349|จ.สงขลา|อ.เทพา|ถ.ประธานสุข
350|จ.สงขลา|อ.นาทวี|ถ.แปลงประดิษฐ์
351|จ.ตรัง|อ.ย่านตาขาว|ถ.ตรัง-ปะเหลียน
352|จ.ตรัง|อ.ห้วยยอด|ถ.เพชรเกษม
353|จ.ตรัง|อ.กันตัง|ถ.สกลสถานพิพัฒน์
354|จ.พัทลุง|อ.ปากพะยูน|ถ.ปากพยูน-หารเทา
355|จ.พัทลุง|อ.เขาชัยสน|ถ.เชาชัยสน-พัทลุง
356|จ.พัทลุง|อ.เขาชัยสน|ถ.ควนขนุน-พัทลุง
357|จ.สตูล|อ.ละงู|ถนนละงู-ทุ่งหว้า
358|จ.ปัตตานี|อ.สายบุรี|ถ.สุริยะ
359|จ.ยะลา|อ.เบตง|ถ.จันทโรทัย
360|จ.นราธิวาส|อ.สุไหงโก-ลก|ถ.วงศ์วิถี
361|จ.นราธิวาส|อ.ตากใบ|ถ.นวภัย
362|จ.นราธิวาส|อ.รือเสาะ|ถ.เรือเสาะ-หนองจิก
363|จ.นนทบุรี|อ.ปากเกร็ด|ถ.แจ้งวัฒนะ
364|จ.ปทุมธานี|อ.คลองหลวง|ต.คลองหนึ่ง
365|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงวังใหม่
366|จ.กรุงเทพมหานคร|เขตจอมทอง|ถนนเอกชัย
367|จ.นครราชสีมา|อ.ประทาย|ต.ประทาย
368|จ.สระแก้ว|อ.วัฒนานคร|ถ.สุวรรณศร
369|จ.สิงห์บุรี|อ.ท่าช้าง|ต.ถอนสมอ
370|จ.สุรินทร์|อ.ปราสาท|ต.กังแอน
371|จ.พิษณุโลก|อ.นครไทย|ถ.อุตรดิตถ์
372|จ.พิษณุโลก|อ.บางระกำ|ต.บางระกำ
373|จ.ปทุมธานี|อ.ลาดหลุมแก้ว|ต.ระแหง
374|จ.สุราษฎร์ธานี|อ.คีรีรัฐนิคม|ถ.หลังสถานีรถไฟ
375|จ.อุบลราชธานี|อ.เขมราฐ|ถ.อรุณประเสริฐ
376|จ.เชียงใหม่|อ.แม่แตง|ต.สันมหาพน
377|จ.ชัยภูมิ|อ.แก้งคร้อ|ต.ช่องสามหมอ
378|จ.ประจวบคีรีขันธ์|อ.กุยบุรี|ถนนเพชรเกษม
379|จ.นครพนม|อ.ศรีสงคราม|ถ.ศรีสงคราม
380|จ.ยะลา|อ.ยะหา|ถ.สันติราษฎร์
381|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
382|จ.สุราษฎร์ธานี|อ.ดอนสัก|ถ.สุขาภิบาล
383|จ.สงขลา|อ.สะบ้าย้อย|ถ.สมโภชแสงทอง
384|จ.กรุงเทพมหานคร|B|อาคาร
385|จ.ปัตตานี|อ.โคกโพธิ์|ถ.เพชรเกษม
386|จ.หนองบัวลำภู|อ.โนนสัง|ถ.ศุภกิจ
387|จ.ยโสธร|อ.กุดชุม|ต.กุดชุม
388|จ.กรุงเทพมหานคร|เขตภาษีเจริญ|ถ.เพชรเกษม
389|จ.หนองบัวลำภู|อ.นากลาง|ถ.อุดรธานี-เลย
390|จ.กรุงเทพมหานคร|เขตประเวศ|แขวงดอกไม้
391|จ.กำแพงเพชร|อ.ขาณุวรลักษบุรี|ต.สลกบาตร
392|จังหวัดกรุงเทพมหานคร|เขตตลิ่งชัน|แขวงคลองชักพระ
393|จ.เพชรบุรี|อ.เขาย้อย|ต.เขาย้อย
394|จ.นครปฐม|อ.สามพราน|ต.อ้อมใหญ่
395|จ.นครศรีธรรมราช|อ.ฉลาง|ต.จันดี
396|จ.นครปฐม|อ.นครชัยศรี|ต.ตลาดท่านา
397|จ.เชียงใหม่|อ.เมือง|ต.ช้างม่อย
398|จ.เชียงใหม่|อ.เมือง|ต.ท่าศาลา
399|จ.ชลบุรี|อ.บางละมุง|ถ.พัทยาสาย2
400|จ.กรุงเทพมหานคร|เขตพระนคร|แขวงตลาดยอด
401|จ.กรุงเทพมหานคร|เขตราษฎร์บูรณะ|ถ.สุขสวัสดิ์
402|จ.กรุงเทพมหานคร|เขตบางกะปิ|ถ.สุขาภิบาล2
403|จ.กรุงเทพมหานคร|เขตหนองจอก|แขวงกระทุ่มลาย
404|จ.กรุงเทพมหานคร|เขตสวนหลวง|ถ.พัฒนาการ
405|จ.นครศรีธรรมราช|อ.เมือง|ต.โพธิ์เสด็จ
406|จ.กำแพงเพชร|อ.คลองขลุง|ถ.พหลโยธิน
407|จ.ชุมพร|อ.ปะทิว|ต.บางสน
408|จ.ลำพูน|อ.ลี้|ถ.พหลโยธิน
409|จ.ระยอง|21160|อ.เมือง
410|จ.จันทบุรี|อ.เมือง|ถ.ท่าแฉลบ
411|จ.อุตรดิตถ์|อ.เมือง|ต.ท่าอิฐ
412|จ.อุดรธานี|อ.เมือง|ถ.โพศรี
413|จ.สงขลา|อ.หาดใหญ่|ถ.ศรีภูวนารถ
414|จ.นครสวรรค์|อ.หนองบัว|ถ.หนองบัว-ชุมแสง
415|จ.กาฬสินธุ์|อ.สมเด็จ|ต.สมเด็จ
416|จ.เลย|อ.ปากชม|ถ.ปากชม-ศรีเชียงใหม่
417|จ.กรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
418|จ.กระบี่|อ.คลองท่อม|ถ.เพชรเกษม
419|จ.ศรีสะเกษ|อ.กันทรารมย์|ถ.อุบล-ศรีสะเกษ
420|จ.พะเยา|อ.จุน|15
421|จ.น่าน|อ.นาน้อย|ต.นาน้อย
422|จ.นครสวรรค์|อ.เมือง|ต.ปากน้ำโพ
423|จ.สุรินทร์|อ.สังขะ|ถ.สังขะ-ศรีขรภูมิ
424|จ.อุดรธานี|อ.โนนสะอาด|3
425|จ.บึงกาฬ|อ.ปากคาด|ถ.ปากคาด-หนองคาย
426|จ.สงขลา|อ.หาดใหญ่|ต.ควนลัง
427|จ.สุราษฎร์ธานี|อ.เมือง|ถ.ราษฎร์อุทิศ
428|จ.ชัยภูมิ|อ.เกษตรสมบูรณ์|ต.บ้านยาง
429|จ.จันทบุรี|อ.โป่งน้ำร้อน|ต.ปะตง
430|จ.พระนครศรีอยุธยา|อ.ลาดบัวหลวง|ถ.ลาดบัวหลวง
431|จ.เชียงใหม่|อ.เมือง|ต.หนองหอย
432|จ.นครปฐม|อำเภอกำแพงแสน|ถนนพลดำริ
433|จ.กรุงเทพมหานคร|เขตดุสิต|ถ.นครไชยศรี
434|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงวังใหม่
435|จ.กรุงเทพมหานคร|เขตสาทร|แขวงทุ่งมหาเมฆ
436|จ.กรุงเทพมหานคร|เขตบางคอแหลม|แขวงบางคอแหลม
437|จ.กรุงเทพมหานคร|เขตพระนคร|แขวงวังบูรพา
438|จ.กรุงเทพมหานคร|เขตป้อมปรามศัตรูพ่าย|แขวงบ้านบาท
439|จ.กรุงเทพมหานคร|เขตป้อมปราบศัตรูพ่าย|แขวงวัดโสมนัส
440|จ.กรุงเทพมหานคร|เขตดุสิต|ถ.ลูกหลวง
441|จ.กรุงเทพมหานคร|เขตราชเทวี|แขวงทุ่งพญาไท
442|จ.กรุงเทพมหานคร|เขตห้วยขวาง|ถ.ประชาราษฎร์บำเพ็ญ
443|จ.กรุงเทพมหานคร|เขตบางกะปิ|แขวงวังทองหลาง
444|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงจตุจักร
445|จ.กรุงเทพมหานคร|เขตดุสิต|แขวงนครไชยศรี
446|จ.กรุงเทพมหานคร|เขตบางซื่อ|แขวงบางซื่อ
447|จ.กรุงเทพมหานคร|เขตคลองเตย|21
448|จ.กรุงเทพมหานคร|เขตป้อมปราบฯ|แขวงวัดเทพสิรินทร์
449|จ.กรุงเทพมหานคร|เขตจตุจักร|ถ.ประชาชื่น
450|จ.กรุงเทพมหานคร|เขตบางเขน|ถ.พหลโยธิน
451|จ.กรุงเทพมหานคร|เขตคลองสาน|ถ.สมเด็จเจ้าพระยา
452|จ.กรุงเทพมหานคร|เขตบางกอกใหญ่|ถ.จรัลสนิทวงศ์
453|จ.กรุงเทพมหานคร|เขตบางกอกน้อย|ถ.จรัลสนิทวงศ์
454|จ.กรุงเทพมหานคร|เขตบางกอกใหญ่|แขวงวัดอรุณ
455|จ.กรุงเทพมหานคร|เขตบางพลัด|ถ.จรัลสนิทวงศ์
456|จ.สงขลา|อ.สะเดา|ต.ทุ่งหมอ
457|จ.อุทัยธานี|อ.ลานสัก|ถ.หนองฉาง-ลานสัก
458|จ.ชัยภูมิ|อ.หนองบัวแดง|ต.หนองบัวแดง
459|จ.บุรีรัมย์|อ.กระสัง|1
460|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
461|จ.ลพบุรี|อ.เมือง|ต.ทะเลชุบศร
462|จ.มหาสารคาม|อ.เชียงยืน|ต.เชียงยืน
463|จ.พะเยา|อ.ปง|ต.นาปรัง
464|จ.ลำปาง|อ.วังเหนือ|ต.วังเหนือ
465|จ.น่าน|อ.ท่าวังผา|ถ.นวนคร
466|จ.เชียงราย|อ.เวียงของ|ต.เวียง
467|จ.แพร่|อ.สูงเม่น|ต.สูงเม่น
468|จ.ศรีสะเกษ|อ.ขุนหาญ|ต.สิ
469|จ.นราธิวาส|อ.ระแงะ|ต.ตันหยงมัส
470|จ.กรุงเทพมหานคร|เขตคลองสาน|แขวงบางลำภูล่าง
471|จ.ชัยนาท|อ.สรรพยา|ถ.ชัยนาท-สิงห์บุรี
472|จ.สมุทรปราการ|อ.บางบ่อ|ถ.รัตนราช
473|จ.ชลบุรี|อ.เมือง|ต.บางปลาสร้อย
474|จ.เพชรบูรณ์|อ.วิเชียรบุรี|ต.ท่าโรง
475|จ.อุตรดิตถ์|อ.น้ำปาด|ต.แสนตอ
476|จ.บึงกาฬ|อ.เซกา|ต.เซกา
477|จ.อุดรธานี|อ.เมือง|ถ.ประชารักษา
478|จ.ระยอง|อ.เมือง|ต.มาบตาพุด
479|จ.ตาก|อ.แม่ระมาด|ถ.โสภิตบรรณลักษณ์
480|จ.พระนครศรีอยุธยา|อ.วังน้อย|ต.ลำไทร
481|จ.พระนครศรีอยุธยา|อ.บางปะอิน|ต.เชียงรากน้อย
482|จ.จันทบุรี|อ.ท่าใหม่|ต.ทุ่งเบญจา
483|จ.ภูเก็ต|อ.กระทู้|ต.ป่าตอง
484|จ.นราธิวาส|อ.สุไหงปาดี|ต.ปะลุรู
485|จ.อุดรธานี|อ.วังสามหมอ|ต.วังสามหมอ
486|จ.สุพรรณบุรี|อ.ด่านช้าง|ต.ด่านช้าง
487|จ.พิจิตร|อ.สามง่าม|ถ.พิจิตร-กำแพงเพชร
488|จ.นครปฐม|อ.เมือง|ต.พระปฐมเจดีย์
489|จ.พิจิตร|อ.สากเหล็ก|ต.สากเหล็ก
490|จ.พิจิตร|อ.เมือง|ต.ในเมือง
491|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
492|จ.ภูเก็ต|อ.ถลาง|ถ.เทพกระษัตรี
493|จ.กรุงเทพมหานคร|เขตบางกะปิ|แขวงหัวหมาก
494|จ.พิจิตร|อ.โพทะเล|ถ.โพทะเล-บางมูลนาก
495|จ.พังงา|อ.คุระบุรี|ถ.เพชรเกษม
496|จ.พะเยา|อ.ดอกคำใต้|ต.ดอนศรีชุม
497|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
498|จ.พระนครศรีอยุธยา|อ.พระนครศรีอยุธยา|ต.หอรัตนไชย
499|จ.เชียงราย|อ.เวียงป่าเป้า|ถ.เชียงใหม่-เชียงราย
500|จ.สกลนคร|อ.เมือง|ต.ธาตุเชิงชุม
501|จ.กาฬสินธุ์|อ.กมลาไสย|ต.กลลาไสย
502|จ.นครสวรรค์|อ.โกรกพระ|1
503|จ.ลำปาง|อ.แม่ทะ|ถ.แม่ทะ-ลำปาง
504|จ.กาฬสินธุ์|อ.เมือง|ต.กาฬสินธุ์
505|จ.นครศรีธรรมราช|อ.ทุ่งใหญ่|ต.ท่ายาง
506|จ.บุรีรัมย์|อ.หนองกี่|ถ.โชคชัย-เดชอุดม
507|จ.เชียงใหม่|อ.เชียงดาว|ต.เชียงดาว
508|จ.พัทลุง|อ.ตะโหมด|ต.แม่ขรี
509|จ.สงขลา|อ.สิงหนคร|ถ.หัวเขาแดง-ระโนด
510|จ.กรุงเทพมหานคร|เขตสาทร|แขวงยานนาวา
511|จ.กรุงเทพมหานคร|เขตยานนาวา|แขวงบางโพงพาง
512|กรุงเทพมหานคร|สาทร|ทุ่งวัดดอน
513|จ.กรุงเทพมหานคร|เขตคันนายาว|แขวงคันนายาว
514|จ.กรุงเทพมหานคร|เขตธนบุรี|แขวงบุคคโล
515|จ.กรุงเทพมหานคร|เขตบางเขน|ถนนงามวงศ์วาน
516|จ.นนทบุรี|อ.บางบัวทอง|ต.โสนลอย
517|จ.นนทบุรี|อ.บางกรวย|ต.วัดชลอ
518|จ.นนทบุรี|อ.บางใหญ่|ต.บางม่วง
519|จ.นนทบุรี|อ.เมือง|ถ.ติวานนท์
520|จ.สมุทรปราการ|อ.บางพลี|ถ.สุขาภิบาล
521|จ.สมุทรปราการ|อ.พระประแดง|ต.สำโรง
522|จ.สมุทรปราการ|อ.พระประแดง|ถ.สุขุขสวัสดิ์
523|จ.กระบี่|อ.อ่าวลึก|ต.อ่าวลึกเหนือ
524|จ.ปราจีนบุรี|อ.กบินทร์บุรี|ต.เมืองเก่า
525|จ.ฉะเชิงเทรา|อ.เมือง|ต.หน้าเมือง
526|จ.ลพบุรี|อ.ท่าวุ้ง|ต.ท่าวุ้ง
527|จ.เชียงราย|อ.เทิง|ต.เวียง
528|จ.สระบุรี|อ.วิหารแดง|ต.หนองสรวง
529|จ.สมุทรปราการ|อ.บางบ่อ|ถ.สุขุมวิท
530|จ.เชียงใหม่|อำเภอเมือง|ตำบลหายยา
531|จ.นครพนม|อ.เรณูนคร|ถ.ธาตุน้อย-นาเหนือ
532|จ.สระบุรี|อ.เสาไห้|ต.เสาไห้
533|จ.สงขลา|อ.ควนเนียง|ต.รัตภูมิ
534|จ.บึงกาฬ|อ.โซ่พิสัย|ต.โซ่
535|จ.ยโสธร|อ.คำเขื่อนแก้ว|ต.ลุมพุก
536|จ.เชียงใหม่|อ.หางดง|ถ.เชียงใหม่-ฮอด
537|จ.เชียงใหม่|อ.ไชยปราการ|ต.หนองบัว
538|จ.เชียงราย|อ.เชียงแสน|ต.เวียง
539|จ.ชุมพร|อ.เมือง|ถ.เพชรเกษม
540|จ.ศรีสะเกษ|อ.ขุขันธ์|ต.ห้วยเหนือ
541|จ.ชุมพร|อ.ทุ่งตะโก|ต.ทุ่งตะไคร้
542|จ.กาญจนบุรี|อ.ทองผาภูมิ|ต.ท่าขนุน
543|จ.ศรีสะเกษ|อ.อุทุมพรพิสัย|ต.กำแพง
544|จ.อุดรธานี|อ.เมือง|ถ.มิตรภาพ(อุดรธานี-หนองคาย)ต.หนองบัว
545|จ.นนทบุรี|อำเภอปากเกร็ด|ถนนแจ้งวัฒนะ
546|จ.ประจวบคีรีขันธ์|อ.สามร้อยยอด|ต.ไรใหม่
547|จ.สุพรรณบุรี|อ.ดอนเจดีย์|ต.ดอนเจดีย์
548|จ.เพชรบุรี|อ.เมือง|ต.ท่าราบ
549|กรุงเทพมหานคร|จตุจักร|ลาดยาว
550|จ.กรุงเทพมหานคร|เขตยานนาวา|แขวงบางโพงพาง
551|จ.กรุงเทพมหานคร|เขตหนองแขม|แขวงหลักสอง
552|จ.ชลบุรี|อ.ศรีราชา|ต.หนองขาม
553|จ.สมุทรสงคราม|อ.เมือง|ต.แม่กลอง
554|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
555|จ.พังงา|อ.ทับปุด|ต.ทับปุด
556|จ.เพชรบูรณ์|อ.ชนแดน|ต.ชนแดน
557|จ.เชียงใหม่|อ.พร้าว|ต.เวียง
558|จ.นครราชสีมา|อ.ครบุรี|ต.แชะ
559|จ.นครราชสีมา|อ.ประทาย|ต.ประทาย
560|จ.กระบี่|อ.เหนือคลอง|บริเวณตลาดเหนือคลอง
561|จ.เชียงใหม่|อ.สันทราย|ต.หนองหาร
562|จ.สุโขทัย|อ.กงไกรลาศ|ต.บ้านกร่าง
563|จ.เชียงใหม่|อ.ฮอด|ต.หางดง
565|จ.ระยอง|อ.เมือง|ต.เนินพระ
566|จ.กรุงเทพมหานคร|แขวงดุสิต|ถ.ราชวิถี
567|จ.ราชบุรี|อำเภอบางแพ|5
568|จ.กาฬสินธุ์|อ.ยางตลาด|ต.ยางตลาด
569|จ.ตาก|อ.พบพระ|ต.ช่องแคบ
570|จ.กำแพงเพชร|อ.เมือง|ต.นครชุม
571|พระนครศรีอยุธยา|พระนครศรีอยุธยา|คลองสวนพลู
572|จ.กาญจนบุรี|อ.ท่ามะกา|ต.ดอนขมิ้น
573|จ.ขอนแก่น|ถ.หนองเขียด-วังสวาป|1
574|จ.พิษณุโลก|อ.ชาติตระการ|ต.ป่าแดง
575|จ.อุบลราชธานี|อ.นาจะหลวย|ต.นาจะหลวย
576|จ.เลย|อ.ด่านซ้าย|ถ.เลย-หล่มสัก
577|จ.นครนายก|อ.องค์รักษ์|ถ.สายองค์รักษ์-บางน้ำเปรี้ยว
578|จ.ปทุมธานี|อ.ธัญบุรี|ต.บึงสนั่น
579|จ.ปทุมธานี|อ.คลองหลวง|ต.คลองหนึ่ง
580|จ.สุราษฎร์ธานี|อ.พนม|ต.พนม
581|จ.นนทบุรี|อ.เมือง|ต.ท่าทราย
582|จ.นราธิวาส|อ.สุคิริน|ต.สุคิริน
583|จ.อุบลราชธานี|อ.โพธิ์ไทร|อาคารเฉลิมพระเกียรติ
584|จ.มุกดาหาร|อ.ดอนตาล|ต.ดอนตาล
585|จ.น่าน|อ.แม่จริม|ต.หนองแดง
586|จ.ตราด|อ.เขาสมิง|ต.เขาสมิง
587|จ.ขอนแก่น|อำเภออุบลรัตน์|ต.เขื่อนอุบลรัตน์
588|จ.เพชรบุรี|อ.หญ้าปล้อง|ต.ท่าตะคร้อ
589|จ.ปทุมธานี|อ.ธัญบุรี|ต.ประชาธิปัตย์
590|จ.เชียงใหม่|อ.ดอยเต่า|ต.ท่าเดื่อ
591|จ.ตาก|อำเภออุ้มผาง|ตำบลอุ้มผาง
592|จ.เชียงราย|อำเภอเมือง|ตำบลเวียง
593|นนทบุรี|ไทรน้อย|คลองขวาง
594|จังหวัดสมุทรปราการ|อำเภอบางพลี|ตำบลราชาเทวะ
595|จ.ลำปาง|อำเภอเมือง|ถนนไฮเวย์ลำปาง-งาว
596|จ.พังงา|อำเภอเกาะยาว|ตำบลเกาะยาวน้อย
597|เชียงใหม่|เมืองเชียงใหม่|หายยา
598|จ.เพชรบูรณ์|อ.ศรีเทพ|ต.สระกรวด
599|จ.แม่ฮ่องสอน|อำเภอปาย|ตำบลเวียงใต้
600|จ.ลพบุรี|อำเภอหนองม่วง|ตำบลหนองม่วง
601|กระบี่|เกาะลันตา|ศาลาด่าน
602|จ.ลำพูน|อำเภอเมือง|ตำบลบ้านกลาง
603|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
604|จ.อุบลราชธานี|อ.ตระการพืชผล|ต.ขุหลุ
605|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
606|ขอนแก่น|เมืองขอนแก่น|ในเมือง
607|สมุทรสาคร|เมืองสมุทรสาคร|มหาชัย
608|จ.กรุงเทพมหานคร|เขตสายไหม|ม.1ถ.สายไหม
609|จ.ระยอง|อ.เมือง|1101A
610|จ.กรุงเทพมหานคร|เขตบางรัก|แขวงสุริยวงศ์
611|ภูเก็ต|เมืองภูเก็ต|ฉลอง
612|กรุงเทพมหานคร|หลักสี่|ตลาดบางเขน
613|จ.สมุทรปราการ|ตำบลสำโรงเหนือ|1ถนนสุขุมวิท
614|จ.กรุงเทพมหานคร|เขตบางกะปิ|แขวงบางกะปิ
615|ประจวบคีรีขันธ์|หัวหิน|หัวหิน
616|จ.พระนครศรีอยุธยา|อ.พระนครศรีอยุธยา|ต.คลองสวนพลู
617|กรุงเทพมหานคร|ตลิ่งชัน|ฉิมพลี
618|จังหวัดชลบุรี|อำเภอศรีราชา|ตำบลศรีราชา
619|จ.ชลบุรี|อ.บางละมุง|ต.หนองปรือ
620|จ.ชลบุรี|อ.เมือง|ต.ดอนหัวฬ่อ
621|จ.ตราด|อ.เกาะช้าง|ต.เกาะช้าง
622|จ.นครราชสีมา|ต.ในเมืองอ.เมือง|ถ.มิตรภาพ
623|จังหวัดปทุมธานี|อำเภอธัญบุรี|ตำบลประชาธิปัตย์
624|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
625|กรุงเทพมหานคร|คันนายาว|คันนายาว
626|กรุงเทพมหานคร|ปทุมวัน|ปทุมวัน
627|จ.ชลบุรี|อ.บางละมุง|ต.หนองปรือ
628|จ.กรุงเทพมหานคร|เขตหลักสี่|แขวงทุ่งสองห้อง
629|จ.นครปฐม|อ.พุทธมณฑล|ต.ศาลายา
630|จ.ชลบุรี|อ.บางละมุง|ถ.พัทยาสาย2
631|จ.ปทุมธานี|อ.ธัญบุรี|ต.ประชาธิปัตย์
632|จ.ภูเก็ต|อ.ถลาง|ต.เชิงทะเล
633|จ.อุตรดิตถ์|อ.เมือง|ต.ท่าอิฐ
634|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
635|จ.ชลบุรี|อ.บางละมุง|ต.นาเกลือ
636|จ.นนทบุรี|อ.เมือง|ต.บางเขน
637|ปราจีนบุรี|ศรีมหาโพธิ|ท่าตูม
638|นครสวรรค์|เมืองนครสวรรค์|นครสวรรค์ตก
639|จ.อุทัยธานี|อ.บ้านไร่|ต.บ้านไร่
640|จังหวัดแพร่|อำเภอเมืองแพร่|ตำบลนาจักร
641|กรุงเทพมหานคร|บางแค|บางแคเหนือ
642|จ.นนทบุรี|อำเภอบางบัวทอง|ตำบลบางรักพัฒนา
643|ชลบุรี|เมืองชลบุรี|เสม็ด
644|จ.สงขลา|อ.เมือง|ต.เขารูปช้าง
645|เพชรบูรณ์|เมืองเพชรบูรณ์|สะเดียง
646|กรุงเทพมหานคร|ลาดกระบัง|คลองสองต้นนุ่น
647|กรุงเทพมหานคร|ประเวศ|หนองบอน
648|จ.ชุมพร|อ.ละแม|ต.ละแม
649|จ.มุกดาหาร|อ.คำชะอี|ต.น้ำเที่ยง
650|จ.เลย|อ.ภูกระดึง|ต.ห้วยส้ม
651|จ.สุราษฎร์ธานี|ต.บ่อผุดอ.เกาะสมุย|ม.1ถ.รอบเกาะ
652|กรุงเทพมหานคร|บางเขน|อนุสาวรีย์
653|อุดรธานี|เมืองอุดรธานี|นาดี
654|นนทบุรี|ปากเกร็ด|บางตลาด
655|นนทบุรี|เมืองนนทบุรี|บางกระสอ
656|จ.กรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
657|จ.จันทบุรี|อ.เมือง|ต.วัดใหม่
658|จ.นครราชสีมา|อ.ปากช่อง|ต.หมูสี
659|นครราชสีมา|เมืองนครราชสีมา|โคกกรวด
660|จ.อุบลราชธานี|อ.ศรีเมืองใหม่|ต.นาคำ
661|จ.เชียงใหม่|อ.เมือง|ต.ช้างคลาน
662|สระแก้ว|อรัญประเทศ|ป่าไร่
663|จ.กรุงเทพมหานคร|เขตสัมพันธวงศ์|แขวงสัมพันธวงศ์
664|จ.สุรินทร์|อ.เมือง|ต.ในเมือง
665|จ.สุพรรณบุรี|อ.หนองหญ้าไซ|ต.หนองหญ้าไซ
666|จ.ปทุมธานี|อ.ลำลูกกา|ต.ลำไทร
667|จ.ปทุมธานี|อ.เมือง|ต.หลักหก
668|จ.เชียงใหม่|อ.เมือง|ต.สุเทพ
669|กรุงเทพมหานคร|หลักสี่|ทุ่งสองห้อง
670|จังหวัดนครราชสีมา|อำเภอแก้งสนามนาง|ตำบลแก้งสนามนาง
671|จ.กรุงเทพมหานคร|เขตสายไหม|แขวงสายไหม
672|ชลบุรี|บางละมุง|หนองปรือ
673|กรุงเทพมหานคร|บางคอแหลม|บางคอแหลม
674|จ.ร้อยเอ็ด|อ.ปทุมรัตต์|ต.บัวแดง
675|จ.เลย|อ.ภูเรือ|ต.ภูเรือ
676|อุดรธานี|เมืองอุดรธานี|หมากแข้ง
677|จ.เชียงราย|อ.เมืองเชียงราย|ต.ท่าสุด
678|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
679|จ.ภูเก็ต|อำเภอเมืองภูเก็ต|ถนนเยาวราช
680|จ.นนทบุรี|อ.บางใหญ่|ต.เสาธงหิน
681|จ.ราชบุรี|อำเภอสวนผึ้ง|ตำบลป่าหวาย
682|จ.มหาสารคาม|อำเภอเมืองมหาสารคาม|ตำบลเกิ้ง
683|กรุงเทพมหานคร|ธนบุรี|บุคคโล
684|จ.นครราชสีมา|อำเภอเมืองนครราชสีมา|ตำบลในเมือง
685|ฉะเชิงเทรา|เมืองฉะเชิงเทรา|หน้าเมือง
686|จ.สระบุรี|อ.เมือง|ต.ปากเพรียว
687|จังหวัดหนองคาย|อำเภอเมืองหนองคาย|--โปรดระบุ--
688|จ.ชัยภูมิ|อ.เมือง|ต.ในเมือง
689|จ.สกลนคร|อ.กุสุมาลย์|ต.กุสุมาลย์
690|จ.ชลบุรี|อ.สัตหีบ|ต.นาจอมเทียน
691|จ.กำแพงเพชร|อ.เมือง|ต.ในเมือง
692|จ.ประจวบคีรีขันธ์|อ.ปราณบุรี|ต.ปากน้ำปราณ
693|จ.อุบลราชธานี|อ.น้ำยืน|ต.สีวิเชียร
694|จ.สุโขทัย|อ.คีรีมาศ|ถ.กำแพงเพชร-สุโขทัยต.โตนด
695|จ.พิษณุโลก|อ.วัดโบสถ์|ม.4ต.วัดโบสถ์
696|จ.อุตรดิตถ์|อ.ท่าปลา|ต.ร่วมจิต
697|ชัยภูมิ|คอนสวรรค์|คอนสวรรค์
698|กรุงเทพมหานคร|สะพานสูง|สะพานสูง
699|จ.อุดรธานี|อ.กุดจับ|ต.เมืองเพีย
700|จ.ราชบุรี|อ.เมือง|ต.หน้าเมือง
701|กรุงเทพมหานคร|ดินแดง|ดินแดง
702|จ.สมุทรปราการ|อ.เมือง|ต.ปากน้ำ
703|จ.สระบุรี|อ.วังม่วง|ต.คำพราน
704|จ.นครพนม|อ.นาหว้า|ต.นาหว้า
705|จ.เพชรบูรณ์|อ.เมือง|ต.ท่าพล
706|จ.เชียงใหม่|อ.เมือง|ต.ฟ้าฮ่าม
707|จ.พัทลุง|อ.ป่าพะยอม|ต.บ้านพร้าว
708|จ.นครราชสีมา|อ.ห้วยแถลง|ต.ห้วยแถลง
709|จ.บุรีรัมย์|อ.เมือง|ต.อิสาณ
710|จ.นครสวรรค์|อ.เมือง|ต.หนองปลิง
711|จ.พัทลุง|อ.ป่าบอน|ต.ป่าบอน
712|จ.นครสวรรค์|อ.ไพศาลี|ต.ไพศาลี
713|สุราษฎร์ธานี|เกาะสมุย|บ่อผุด
714|จ.ศรีสะเกษ|อ.เมือง|ต.เมืองเหนือ
715|จ.ระนอง|อ.เมือง|ต.เขานิเวศน์
716|จ.น่าน|อ.เมือง|ต.ในเวียง
717|จ.นนทบุรี|อ.บางกรวย|ต.บางกรวย
718|จ.นครปฐม|อ.ดอนตูม|ต.สามง่าม
719|จ.สุพรรณบุรี|อ.เมือง|ต.ท่าพี่เลี้ยง
720|จ.ประจวบคีรีขันธ์|อ.บางสะพานน้อย|ต.บางสะพาน
721|จ.สงขลา|อ.สะเดา|ต.สำนักขาม
722|จ.ชลบุรี|อ.สัตหีบ|ต.สัตหีบ
723|ชลบุรี|บางละมุง|หนองปรือ
724|จังหวัดภูเก็ต|อำเภอเมืองภูเก็ต|ตำบลวิชิต
725|จ.สุราษฎร์ธานี|อ.เกาะพะงัน|ต.เกาะพะงัน
726|จ.ระยอง|อ.ปลวกแดง|ตำบลปลวกแดง
727|จ.กรุงเทพมหานคร|เขตวัฒนา|แขวงคลองตันเหนือ
728|จ.ขอนแก่น|อ.หนองสองห้อง|ต.หนองสองห้อง
729|จ.นครปฐม|อ.สามพราน|ต.อ้อมใหญ่
730|จ.สงขลา|อ.หาดใหญ่|ต.คลองแห
731|ชลบุรี|บางละมุง|หนองปรือ
732|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
733|เชียงราย|เมืองเชียงราย|รอบเวียง
734|จ.ร้อยเอ็ด|อ.โพธิ์ชัย|ต.ขามเบี้ย
735|จ.พังงา|อ.ตะกั่วป่า|ต.บางนายสี
736|เชียงใหม่|เมืองเชียงใหม่|ช้างม่อย
737|นครราชสีมา|ปากช่อง|ปากช่อง
738|กาฬสินธุ์|เมืองกาฬสินธุ์|กาฬสินธุ์
739|กรุงเทพมหานคร|ยานนาวา|ช่องนนทรี
740|จ.เลย|อ.ท่าลี่|ต.ท่าลี่
741|จ.กรุงเทพมหานคร|เขตบางรัก|แขวงสีลม
742|กรุงเทพมหานคร|คลองสามวา|บางชัน
743|จ.สมุทรปราการ|อ.บางพลี|ต.หนองปรือ
744|กรุงเทพมหานคร|บางกอกน้อย|อรุณอมรินทร์
745|จ.กาญจนบุรี|อ.เมือง|ต.ลาดหญ้า
746|จ.ชลบุรี|อ.บางละมุง|ต.หนองปรือ
747|จ.กรุงเทพมหานคร|เขตหลักสี่|แขวงทุ่งสองห้อง
748|จ.กรุงเทพมหานคร|แขวงจตุจักร|ถ.วิภาวดีรังสิต
749|กรุงเทพมหานคร|บางเขน|อนุสาวรีย์
750|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงจอมพล
751|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงจอมพล
752|จ.กำแพงเพชร|อ.ลานกระบือ|ต.ลานกระบือ
753|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
754|จ.ยโสธร|อ.มหาชนะชัย|ต.ฟ้าหยาด
755|จ.เชียงใหม่|อำเภอเมือง|ตำบลแม่เหียะ
756|จ.นนทบุรี|อ.เมืองนนทบุรี|ตำบลสวนใหญ่
757|จ.สุรินทร์|อำเภอชุมพลบุรี|ตำบลชุมพลบุรี
758|จ.สุราษฎร์ธานี|อำเภอเคียนซา|ตำบลเคียนซา
759|จ.ลำปาง|อ.แม่เมาะ|ต.แม่เมาะ
760|จ.กาฬสินธุ์|.|อ.คำม่วง
761|จ.สมุทรสาคร|อ.เมือง|ต.คอกกระบือ
762|จ.พระนครศรีอยุธยา|อ.บางปะอิน|ต.สามเรือน
763|จ.ปทุมธานี|อ.ลำลูกกา|ต.คูคต
764|จ.สกลนคร|อ.บ้านม่วง|ต.ม่วง
765|จ.สุโขทัย|อ.บ้านด่านลานหอย|ต.ลานหอย
766|จ.สกลนคร|อ.คำตากล้า|ต.คำตากล้า
767|จ.นครพนม|อ.โพนสวรรค์|ต.โพนสวรรค์
768|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงปทุมวัน
769|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
770|จ.กรุงเทพมหานคร|เขตบางขุนเทียน|แขวงแสมดำ
771|จ.เชียงใหม่|อ.สันกำแพง|ต.ต้นเปา
772|จ.ชลบุรี|อ.เมือง|ต.บางปลาสร้อย
773|จ.สุโขทัย|อ.ศรีนคร|ต.ศรีนคร
774|จ.ตาก|อ.บ้านตาก|ต.ตากตก
775|จ.ตาก|อ.เมืองตาก|ต.ระแหง
776|กรุงเทพมหานคร|บางซื่อ|วงศ์สว่าง
777|จ.พิษณุโลก|อ.วังทอง|ต.แก่งโสภา
778|จ.กรุงเทพมหานคร|เขตสาทร|แขวงทุ่งมหาเมฆ
779|จ.กรุงเทพมหานคร|เขตราชเทวี|แขวงทุ่งพญาไท
780|จ.น่าน|อ.เชียงกลาง|ต.เชียงกลาง
781|กรุงเทพมหานคร|จตุจักร|จตุจักร
782|กรุงเทพมหานคร|สะพานสูง|สะพานสูง
783|จ.กาฬสินธุ์|อ.ท่าคันโท|ต.ท่าคันโท
784|จ.กรุงเทพมหานคร|เขตทุ่งครุ|แขวงทุ่งครุ
785|จ.กรุงเทพมหานคร|เขตบางแค|แขวงบางไผ่
786|จ.ขอนแก่น|อ.เมือง|ต.เมืองเก่า
787|จ.นนทบุรี|อ.บางบัวทอง|ต.บางบัวทอง
788|จ.กระบี่|อ.เมือง|ต.อ่าวนาง
789|จ.กรุงเทพมหานคร|เขตดอนเมือง|แขวงสีกัน
790|จ.สมุทรปราการ|อ.พระสมุทรเจดีย์|ต.ปากคลองบางปลากด
791|จ.เพชรบูรณ์|อ.หล่มสัก|ถ.สามัคคีชัย
792|จ.ชลบุรี|อ.บางละมุง|ต.หนองปรือ
793|จ.อุบลราชธานี|อ.ม่วงสามสิบ|ต.ม่วงสามสิบ
794|จังหวัดกำแพงเพชร|อำเภอขาณุวรลักษบุรี|ตำบลป่าพุทรา
795|จ.กาฬสินธุ์|อ.เขาวง|ต.คุ้มเก่า
796|กรุงเทพมหานคร|ดุสิต|ถนนนครไชยศรี
797|จ.มหาสารคาม|อ.นาเชือก|ต.นาเชือก
798|จ.กาญจนบุรี|อ.บ่อพลอย|ต.บ่อพลอย
799|จ.กรุงเทพมหานคร|เขตตลิ่งชัน|แขวงตลิ่งชัน
800|จ.กาฬสินธุ์|อำเภอหนองกุงศรี|ตำบลหนองกุงศรี
801|จ.หนองบัวลำภู|อำเภอสุวรรณคูหา|ตำบลสุวรรณคูหา
802|จ.นครราชสีมา|อ.เสิงสาง|ต.เสิงสาง
803|จ.มุกดาหาร|อำเภอเมืองมุกดาหาร|ตำบลศรีบุญเรือง
804|จ.ราชบุรี|อ.เมือง|ต.หน้าเมือง
805|จ.พิษณุโลก|อำเภอพรหมพิราม|1ตำบลวงฆ้อง
806|จ.พิษณุโลก|อำเภอเมือง|ตำบลในเมือง
807|ระยอง|เมืองระยอง|เนินพระ
808|ปทุมธานี|ธัญบุรี|ลำผักกูด
809|จ.นครศรีธรรมราช|อ.ท่าศาลา|ต.ไทยบุรี
810|พิษณุโลก|เมืองพิษณุโลก|พลายชุมพล
811|จ.เพชรบุรี|อ.แก่งกระจาน|ต.แก่งกระจาน
812|ชลบุรี|บางละมุง|นาเกลือ
813|จ.สมุทรสาคร|อ.เมืองสมุทรสาคร|ต.พันท้ายนรสิงห์
814|จ.พิษณุโลก|อ.เนินมะปราง|ต.เนินมะปราง
815|จ.เชียงใหม่|อ.สันทราย|ต.สันพระเนตร
816|จ.ชลบุรี|อ.เมือง|ต.ดอนหัวฬอ
817|จ.นครศรีธรรมราช|อ.ลานสกา|ต.เขาแก้ว
818|จ.นครพนม|อ.ปลาปาก|ต.ปลาปาก
819|จ.ตรัง|อ.ประเหลียน|ต.ทุ่งยาว
820|จ.ภูเก็ต|อ.กะทู้|ต.ป่าตอง
821|จ.ชลบุรี|อ.ศรีราชา|ต.บ่อวิน
822|จ.ฉะเชิงเทรา|อ.บางน้ำเปรี้ยว|ต.หนองโพรงอากาศ
823|จ.สระบุรี|อ.หนองแค|ต.ห้วยทราย
824|จ.ชัยภูมิ|อ.หนองบัวระเหว|ต.หนองบัวระเหว
825|จ.ชุมพร|อ.ปะทิว|ต.ดอนยาง
826|จ.ชุมพร|อ.พะโต๊ะ|ต.พะโต๊ะ
827|จ.ตราด|อ.คลองใหญ่|ต.คลองใหญ่
828|จ.ชลบุรี|อ.เมือง|ต.บางทราย
829|จ.นครราชสีมา|อ.หนองบุญมาก|ต.หนองหัวแรด
830|จ.ร้อยเอ็ด|อ.หนองพอก|ต.หนองพอก
831|จ.สุราษฎร์ธานี|อ.เมือง|ต.ขุนทะเล
832|จ.สุราษฎร์ธานี|อ.บ้านนาเดิม|ต.บ้านนา
833|จ.กระบี่|อ.เมือง|ต.กระบี่ใหญ่
834|จ.อุบลราชธานี|อ.วารินชำราบ|ต.แสนสุข
835|จ.อำนาจเจริญ|อ.ปทุมราชวงศา|ต.นาหว้า
836|จังหวัดกรุงเทพมหานคร|เขตทวีวัฒนา|แขวงศาลาธรรมสพน์
837|กรุงเทพมหานคร|ประเวศ|หนองบอน
838|จ.สงขลา|อ.หาดใหญ่|ถ.เพชรเกษม
839|กรุงเทพมหานคร|ห้วยขวาง|ห้วยขวาง
840|จ.เชียงราย|อ.เวียงเชียงรุ้ง|ต.ทุ่งก่อ
841|จ.ภูเก็ต|อ.เมือง|ต.รัษฎา
842|นครศรีธรรมราช|ทุ่งสง|ปากแพรก
843|จ.กรุงเทพมหานคร|เขตบางขุนเทียน|แขวงแสมดำ
844|จ.กาฬสินธุ์|อ.สหัสขันธ์|ต.โนนบุรี
845|จ.กรุงเทพมหานคร|เขตบางเขน|แขวงท่าแร้ง
846|กรุงเทพมหานคร|จตุจักร|จอมพล
847|จ.สงขลา|อ.หาดใหญ่|ต.บ้านพรุ
848|จ.เพชรบุรี|อ.ท่ายาง|ต.ท่ายาง
849|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงจตุจักร
850|จ.พังงา|อ.ตะกั่วป่า|ต.คึกคัก
851|จ.กรุงเทพมหานคร|เขตดุสิต|แขวงถนนนครไชยศรี
852|ลำพูน|บ้านโฮ่ง|บ้านโฮ่ง
853|จ.กรุงเทพมหานคร|เขตวังทองหลาง|แขวงพลับพลา
854|กรุงเทพมหานคร|บางคอแหลม|บางโคล่
855|จ.เชียงใหม่|อ.แม่อาย|ต.แม่อาย
856|จ.สระแก้ว|อ.วังสมบูรณ์|ต.วังสมบูรณ์
857|กรุงเทพมหานคร|บางขุนเทียน|แสมดำ
858|จ.พะเยา|อ.เมืองพะเยา|ต.แม่กา
859|จ.นครราชสีมา|อ.เมือง|ต.หัวทะเล
860|จ.สงขลา|อ.เมือง|ต.บ่อยาง
861|จ.นครสวรรค์|อ.เมือง|ต.หนองกระโดน
862|จังหวัดลพบุรี|อำเภอเมืองลพบุรี|ตำบลกกโก
863|จ.กาญจนบุรี|อ.เมือง|ต.บ้านเหนือ
864|จ.ราชบุรี|อ.บ้านโป่ง|ต.หนองอ้อ
865|จ.นครปฐม|อ.เมือง|ต.ห้วยจระเข้
866|จ.สมุทรปราการ|อ.เมือง|ต.แพรกษา
867|จ.ขอนแก่น|อ.สีชมพู|ต.วังเพิ่ม
868|กรุงเทพมหานคร|ราษฎร์บูรณะ|บางปะกอก
869|จ.ขอนแก่น|อ.เขาสวนกวาง|ต.คำม่วง
870|จ.นนทบุรี|อ.ปากเกร็ด|ต.บางพูด
871|นครศรีธรรมราช|เมืองนครศรีธรรมราช|คลัง
872|จ.ปทุมธานี|อ.คลองหลวง|ต.คลองหนึ่ง
873|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
874|ชลบุรี|ศรีราชา|ทุ่งสุขลา
875|จ.สุพรรณบุรี|อ.เมือง|ต.ท่าระหัด
876|จ.นครศรีธรรมราช|อ.พรหมคีรี|ต.พรหมโลก
877|จ.พระนครศรีอยุธยา|อ.บางปะอิน|ต.คลองจิก
878|จ.กรุงเทพมหานคร|เขตหนองแขม|แขวงหนองแขม
879|จ.กรุงเทพมหานคร|เขตบางบอน|แขวงบางบอน
880|จ.นนทบุรี|อ.ปากเกร็ด|ต.บ้านใหม่
881|จ.ชัยภูมิ|อ.เทพสถิต|ต.วะตะแบก
882|อุดรธานี|เมืองอุดรธานี|หมากแข้ง
883|จ.กรุงเทพมหานคร|10120|กรุงเทพฯ
884|จ.ภูเก็ต|อ.กะทู้|ต.กะทู้
885|จ.ปทุมธานี|7ตำบลลาดสวายอำเภอลาดสวาย|หมู่
886|จ.สมุทรปราการ|อ.บางพลี|ต.บางแก้ว
888|กรุงเทพมหานคร|คันนายาว|คันนายาว
889|จ.มุกดาหาร|อ.นิคมคำสร้อย|ต.นิคมคำสร้อย
890|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
891|จ.กรุงเทพมหานคร|ถนนลาดพร้าวแขวงคลองเจ้าคุณสิงห์เขตวังทองหลาง|2539
892|จ.อุดรธานี|ถนนสมศิริตำบลศรีธาตุอำเภอศรีธาตุ|207
893|จ.นครราชสีมา|12ถนนมิตรภาพตำบลกลางดงอำเภอปากช่อง|หมู่
894|จ.ระนอง|อ.สุขสำราญ|ต.กำพวน
895|จ.สิงห์บุรี|อ.อินทร์บุรี|ต.อินทร์บุรี
896|จ.ปทุมธานี|อ.เมือง|ต.บ้านกลาง
897|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
898|จ.ปทุมธานี|อ.สามโคก|ต.สามโคก
899|กรุงเทพมหานคร|วังทองหลาง|คลองเจ้าคุณสิงห์
900|จังหวัดตรัง|อำเภอรัษฎา|ตำบลคลองปาง
901|จ.สุราษฎร์ธานี|อ.เกาะสมุย|ต.มะเร็ด
902|จ.มุกดาหาร|อ.เมือง|ต.ในเมือง
903|กรุงเทพมหานคร|สวนหลวง|สวนหลวง
904|จ.นครศรีธรรมราช|อ.พิปูน|ต.พิปูน
905|จังหวัดสุโขทัย|อำเภอเมืองสุโขทัย|ตำบลบ้านกล้วย
906|จ.ชลบุรี|อ.เมือง|ต.คลองตำหรุ
907|กรุงเทพมหานคร|ประเวศ|ประเวศ
908|สุราษฎร์ธานี|เมืองสุราษฎร์ธานี|วัดประดู่
909|จ.นนทบุรี|อ.ไทรน้อย|ต.คลองขวาง
910|จังหวัดนนทบุรี|อำเภอปากเกร็ด|ตำบลอ้อมเกร็ด
911|จ.กระบี่|อ.ลำทับ|ต.ลำทับ
912|จ.ตาก|อ.แม่สอด|ต.แม่สอด
913|จ.สมุทรปราการ|อ.เมือง|ต.เทพารักษ์
914|จ.ระยอง|อ.นิคมพัฒนา|ต.นิคมพัฒนา
915|กรุงเทพมหานคร|บางขุนเทียน|แสมดำ
916|จ.ปัตตานี|อ.เมือง|ต.รูสะมิแล
917|จ.กรุงเทพมหานคร|เขตห้วยขวาง|แขวงบางกะปิ
918|จ.ภูเก็ต|อ.เมือง|ต.ตลาดเหนือ
919|จ.ปทุมธานี|อ.ลำลูกกา|ต.คูคต
920|จ.ภูเก็ต|อ.ถลาง|ต.ศรีสุนทร
921|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
922|จ.อุบลราชธานี|อ.โขงเจียม|ต.โขงเจียม
923|ปราจีนบุรี|กบินทร์บุรี|หนองกี่
924|จ.ชัยภูมิ|อ.บำเหน็จณรงค์|ต.บ้านเพชร
925|จ.สุราษฎร์ธานี|อ.พระแสง|ต.บางสวรรค์
926|กรุงเทพมหานคร|ยานนาวา|บางโพงพาง
927|ลำปาง|เมืองลำปาง|สวนดอก
928|จ.สุราษฎร์ธานี|อ.วิภาวดี|ต.ตะกุกเหนือ
929|จ.พิจิตร|พิจิตร|ทับคล้อ
930|กรุงเทพมหานคร|คลองเตย|พระโขนง
931|จ.สุพรรณบุรี|อ.สองพี่น้อง|ต.ทุ่งคอก
932|จ.นราธิวาส|อ.เมืองนาราธิวาส|ต.บางนาค
933|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงลุมพินี
934|จ.บุรีรัมย์|อ.บ้านกรวด|ต.ปราสาท
935|จ.นครศรีธรรมราช|อ.ถ้ำพรรณรา|ต.ถ้ำพรรณรา
936|จ.แพร่|อำเภอลอง|ตำบลห้วยอ้อ
937|จังหวัดกรุงเทพมหานคร|เขตภาษีเจริญ|แขวงบางหว้า
938|กรุงเทพมหานคร|ภาษีเจริญ|บางหว้า
939|จ.กรุงเทพมหานคร|กรุงเทพมหานคร|เขตจตุจักร
940|จ.บุรีรัมย์|อ.ละหานทราย|ต.ละหานทราย
941|จ.สมุทรปราการ|อ.พระประแดง|ต.บางผึ้ง
942|จ.สุราษฎร์ธานี|อ.ชัยบุรี|ต.สองแพรก
943|จ.อำนาจเจริญ|อ.ลืออำนาจ|ต.อำนาจ
944|เชียงราย|แม่สรวย|แม่สรวย
945|จ.แพร่|อ.เมือง|ต.ทุ้งโฮ้ง
946|จ.กาญจนบุรี|อ.ห้วยกระเจา|ต.ห้วยกระเจา
947|จ.จันทบุรี|จันทบุรี|อ.คิชฌกูฏ
948|จ.กรุงเทพมหานคร|กรุงเทพ|ถนนรัชดาภิเษก
949|จ.สมุทรปราการ|อ.บางเสาธง|ต.บางเสาธง
950|จ.เพชรบูรณ์|อ.วังโป่ง|ต.วังโป่ง
951|กรุงเทพมหานคร|ลาดพร้าว|ลาดพร้าว
952|จ.นครสวรรค์|อ.ชุมตาบง|ต.ชุมตาบง
953|จ.เพชรบูรณ์|อ.เวิเชียรบุรี|ต.พุเตย
954|จ.นครศรีธรรมราช|อ.บางขัน|ต.บ้านลำนาว
955|จ.สุราษฎร์ธานี|อ.บ้านตาขุน|ต.เขาวง
956|จ.แพร่|อ.วังชิ้น|ต.วังชิ้น
957|จ.หนองคาย|อ.สังคม|ต.แก้งไก่
958|จ.ขอนแก่น|อ.หนองเรือ|ถ.มะลิวัลย์
959|จ.กำแพงเพชร|อ.คลองลาน|ต.คลองน้ำไหล
960|จ.สกลนคร|อ.อากาศอำนวย|ต.อากาศ
961|จ.อุตรดิตถ์|อใทองแสนขัน|ต.บ่อทอง
962|จ.เชียงราย|อ.เมือง|ต.บ้านดู่
963|ภูเก็ต|เมืองภูเก็ต|กะรน
964|กรุงเทพมหานคร|วังทองหลาง|พลับพลา
965|จ.เชียงราย|อ.ขุนตาล|ต.ต้า
966|จ.อุตรดิตถ์|อ.ฟากทำ|ต.ฟากทำ
967|จ.ลำปาง|อ.เมือง|267/7ต.บ่อแฮ้ว
968|กรุงเทพมหานคร|ลาดกระบัง|ลำปลาทิว
969|จ.นครราชสีมา|อ.วังน้ำเขียว|ต.ไทยสามัคคี
970|อุบลราชธานี|เมืองอุบลราชธานี|แจระแม
971|จ.เชียงราย|อ.เวียงป่าเป้า|ต.แม่เจดีย์
972|จ.กาญจนบุรี|อ.ด่านมะขามเตี้ย|ต.ด่านมะขามเตี้ย
973|จ.น่าน|อ.ทุ่งช้าง|ต.ทุ่งช้าง
974|จ.ราชบุรี|อ.วัดเพลง|ต.วัดเพลง
975|จ.นครปฐม|อ.สามพราน|ต.กระทุ่มล้ม
976|จ.ตราด|อ.เมือง|ต.บางพระ
977|จ.สกลนคร|อ.เมือง|ต.ในเมือง
978|จันทบุรี|เมืองจันทบุรี|จันทนิมิต
979|จ.เชียงใหม่|จใชยงใหม่|อ.แม่แจ่ม
980|จังหวัดเชียงใหม่|อำเภอเมืองเชียงใหม่|ตำบลท่าศาลา
981|กรุงเทพมหานคร|คลองเตย|คลองตัน
982|จ.ชลบุรี|ชลบุรี|อ.เกาะจันทร์
983|นครปฐม|สามพราน|ไร่ขิง
984|พิษณุโลก|เมืองพิษณุโลก|ท่าทอง
985|จ.เชียงใหม่|เชียงใหม่|อ.แม่วาง
986|จ.เพชรบุรี|เพชรบุรี|ชะอำ
987|เชียงใหม่|เมืองเชียงใหม่|ฟ้าฮ่าม
988|เชียงใหม่|เมืองเชียงใหม่|ป่าตัน
990|จ.ฉะเชิงเทรา|อ.สนามชัยเขต|ต.คู้ยายหมี
991|จ.สระบุรี|ห้างโรบินสันสระบุรี|ชั้น2
992|จ.มหาสารคาม|อำเภอเมือง|ตำบลตลาด
993|จ.สมุทรปราการ|อำเภอเมือง|ตำบลสำโรงหนือ
994|จ.กระบี่|บิ๊กซีกระบี่|102/2ชั้น1
995|จ.นครราชสีมา|อ.บัวลาย|ต.บัวลาย
996|จ.น่าน|อ.สองแคว|ต.นาไร่หลวง
997|สงขลา|หาดใหญ่|หาดใหญ่
998|กรุงเทพมหานคร|บางนา|บางนาเหนือ
999|จ.แม่ฮ่องสอน|อ.แม่ลาน้อย|ต.แม่ลาน้อย
1000|จ.สุรินทร์|อ.เมือง|ต.สลักได
1001|จ.เชียงใหม่|อ.เวียงแหง|ต.แหง
1002|จ.ชัยภูมิ|อ.บ้านเขว้า|ต.บ้านเขว้า
1003|จ.นครศรีธรรมราช|อ.ช้างกลาง|ต.ช้างกลาง
1004|จ.ตาก|อ.ท่าสองยาง|ต.แม่ต้าน
1005|จ.สตูล|อ.ท่าแพ|ต.ท่าแพ
1006|สงขลา|เมืองสงขลา|เขารูปช้าง
1007|จ.เชียงใหม่|อ.เมืองเชียงใหม่|ต.ช้างเผือก
1008|จ.น่าน|อ.เฉลิมพระเกียรติ|ต.ห้วยโก๋น
1009|กรุงเทพมหานคร|จตุจักร|จตุจักร
1010|จ.นนทบุรี|ศูนย์การค้าสลากไทย|(ร้านค้า6)
1011|จ.กาญจนบุรี|อ.ศรีสวัสดิ์|ต.ท่ากระดาน
1012|จ.กระบี่|อ.ปลายพระยา|ต.ปลายพระยา
1013|จ.กรุงเทพมหานคร|แขวงปทุมวัน|ถ.พระราม1
1014|นครปฐม|สามพราน|บางเตย
1015|กรุงเทพมหานคร|จตุจักร|จอมพล
1016|จ.สมุทรปราการ|ถ.สุขุมวิท|สมุทรปราการ
1017|จ.บุรีรัมย์|อ.บ้านใหม่ไชยพจน์|ต.หนองแวง
1018|จ.อุบลราชธานี|อ.ดอนมดแดง|ต.เหล่าแดง
1019|จ.ปราจีนบุรี|อ.เมืองปราจีนบุรี|ต.บางบริบูรณ์
1020|จ.ศรีสะเกษ|2349|ถ.ทางหลวงชนบท
1021|จ.ปทุมธานี|อ.ลำลูกกา|ต.บึงคำพร้อย
1022|จ.นครสวรรค์|อ.เมือง|ต.ปากน้ำโพ
1023|จ.ลำพูน|อ.เมือง|ต.ป่าสัก
1024|จ.ชลบุรี|อ.เมือง|ต.เสม็ด
1025|จ.สมุทรสาคร|อ.กระทุ่มแบน|ต.คลองมะเดื่อ
1026|จ.อุบลราชธานี|อ.วารินชำราบ|ต.โนนผึ้ง
1027|จ.ยโสธร|อ.เมือง|ต.ในเมือง
1028|จ.เพชรบุรี|อ.บ้านลาด|ต.บ้านลาด
1029|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
1030|จ.เลย|อ.เมือง|ต.นาอาน
1031|จ.พะเยา|อ.แม่ใจ|ต.แม่ใจ
1032|จ.กรุงเทพมหานคร|พารากอน|ห้อง404ชั้น4
1033|จ.สงขลา|อ.หาดใหญ่|ต.ควนลัง
1034|จ.ยะลา|อ.เมือง|ต.สะเดง
1035|ระยอง|เมืองระยอง|เชิงเนิน
1036|จังหวัดอุบลราชธานี|อำเภอพิบูลมังสาหาร|ตำบลพิบูล
1037|กรุงเทพมหานคร|สวนหลวง|พัฒนาการ
1038|จ.อุบลราชธานี|อ.กุดข้าวปุ้น|ต.กุดข้าวปุ้น
1039|จ.นนทบุรี|เวสท์เกด|ศูนย์การค้าเซ็นทรัล
1040|จังหวัดสมุทรปราการ|อำเภอบางพลี|ตำบลราชาเทวะ
1041|กรุงเทพมหานคร|ลาดพร้าว|ลาดพร้าว
1042|จังหวัดนนทบุรี|อำเภอบางกรวย|ตำบลบางขนุน
1043|จังหวัดตาก|อำเภอแม่สอด|ตำบลแม่สอด
1044|ชลบุรี|ศรีราชา|ทุ่งสุขลา
1045|จังหวัดบุรีรัมย์|อำเภอเมืองบุรีรัมย์|ตำบลกระสัง
1046|กรุงเทพมหานคร|ลาดพร้าว|ลาดพร้าว
1047|จังหวัดหนองบัวลำภู|อำเภอนาวัง|ตำบลนาเหล่า
1048|กรุงเทพมหานคร|ราชเทวี|ถนนเพชรบุรี
1049|กรุงเทพมหานคร|มีนบุรี|มีนบุรี
1050|กรุงเทพมหานคร|บางเขน|อนุสาวรีย์
1051|สุราษฎร์ธานี|เมืองสุราษฎร์ธานี|บางกุ้ง
1052|กรุงเทพมหานคร|ดอนเมือง|สนามบิน
1053|จังหวัดชัยนาท|อำเภอเมืองชัยนาท|ตำบลบ้านกล้วย
1054|จังหวัดตรัง|อำเภอเมืองตรัง|รัษฎา
1055|กรุงเทพมหานคร|ปทุมวัน|วังใหม่
1056|จังหวัดกรุงเทพมหานคร|เขตห้วยขวาง|แขวงบางกะปิ
1057|จังหวัดลพบุรี|อำเภอเมืองลพบุรี|ตำบลท่าศาลา
1058|จังหวัดลำพูน|อำเภอเมืองลำพูน|ตำบลบ้านกลาง
1059|นครศรีธรรมราช|พระพรหม|นาสาร
1060|ประจวบคีรีขันธ์|หัวหิน|หนองแก
1061|จังหวัดอุดรธานี|อำเภอเมืองอุดรธานี|ตำบลหมากแข้ง
1062|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
1063|จังหวัดปทุมธานี|อำเภอคลองหลวง|ตำบลคลองหนึ่ง
1064|สงขลา|หาดใหญ่|หาดใหญ่
1065|จังหวัดกระบี่|อำเภอเขาพนม|ตำบลเขาพนม
1066|นนทบุรี|บางใหญ่|บางเลน
1067|จังหวัดเพชรบุรี|อำเภอบ้านลาด|ตำบลสมอพลือ
1068|จังหวัดสุรินทร์|อำเภอจอมพระ|ตำบลจอมพระ
1069|จังหวัดเพชรบูรณ์|อำเภอเขาค้อ|ตำบลแคมป์สน
1070|จังหวัดกรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
1071|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
1072|จังหวัดเชียงราย|อำเภอเมืองเชียงราย|ตำบลป่าอ้อดอนชัย
1073|จังหวัดนครศรีธรรมราช|อำเภอเมืองนครศรีธรรมราช|ตำบลปากนคร
1074|กรุงเทพมหานคร|คลองสาน|คลองต้นไทร
1075|สมุทรสาคร|เมืองสมุทรสาคร|นาดี
1076|จังหวัดชุมพร|อำเภอเมืองชุมพร|ตำบลท่าตะเภา
1077|จังหวัดสิงห์บุรี|อำเภอเมืองสิงห์บุรี|ตำบลบางมัญ
1078|แม่ฮ่องสอน|ขุนยวม|ขุนยวม
1079|พัทลุง|เมืองพัทลุง|คูหาสวรรค์
1080|กรุงเทพมหานคร|พระนคร|บวรนิเวศ
1081|นนทบุรี|เมืองนนทบุรี|ท่าทราย
1082|เชียงใหม่|เมืองเชียงใหม่|ท่าศาลา
1083|ขอนแก่น|เมืองขอนแก่น|ในเมือง
1084|ชลบุรี|เมืองชลบุรี|แสนสุข
1085|สุราษฎร์ธานี|เมืองสุราษฎร์ธานี|ตลาด
1086|กรุงเทพมหานคร|พญาไท|สามเสนใน
1087|กรุงเทพมหานคร|ห้วยขวาง|บางกะปิ
1088|สมุทรสาคร|เมืองสมุทรสาคร|มหาชัย
1089|นครสวรรค์|เมืองนครสวรรค์|ปากน้ำโพ
1090|อุตรดิตถ์|เมืองอุตรดิตถ์|ท่าอิฐ
1091|เชียงราย|เมืองเชียงราย|ป่าอ้อดอนชัย
1092|อุดรธานี|เมืองอุดรธานี|หนองบัว
1093|อุบลราชธานี|วารินชำราบ|โนนผึ้ง
1094|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
1095|พระนครศรีอยุธยา|พระนครศรีอยุธยา|คลองสวนพลู
1096|นครศรีธรรมราช|เมืองนครศรีธรรมราช|ปากนคร
1097|สงขลา|เมืองสงขลา|บ่อยาง
1098|กรุงเทพมหานคร|พญาไท|สามเสนใน
