|0|1|2
2|จังหวัดตราด|อำเภอเกาะช้าง|ตำบลเกาะช้าง
3|จังหวัดชลบุรี|อำเภอเกาะจันทร์|ตำบลท่าบุญมี
4|จังหวัดเพชรบูรณ์|อำเภอเขาค้อ|ตำบลเขาค้อ
5|จังหวัดหนองบัวลำภู|อำเภอสุวรรณคูหา|ตำบลบ้านโคก
6|จังหวัดลำพูน|อำเภอเมืองลำพูน|ตำบลป่าสัก
7|จังหวัดนครราชสีมา|อำเภอครบุรี|ตำบลเฉลียง
8|จังหวัดกรุงเทพมหานคร|เขตพระโขนง|แขวงบางจาก
9|จังหวัดสุพรรณบุรี|อำเภอศรีประจันต์|ตำบลวังน้ำซับ
10|จังหวัดปทุมธานี|อำเภอคลองหลวง|ตำบลคลองสอง
11|จังหวัดกาญจนบุรี|อำเภอทองผาภูมิ|ตำบลท่าขนุน
12|จังหวัดสกลนคร|อำเภอเมืองสกลนคร|ตำบลธาตุเชิงชุม
13|จังหวัดชัยนาท|อำเภอเมืองชัยนาท|ตำบลนางลือ
14|จังหวัดมหาสารคาม|อำเภอนาดูน|ตำบลนาดูน
15|จังหวัดชัยภูมิ|อำเภอเมืองชัยภูมิ|ตำบลนาฝาย
16|จังหวัดสุรินทร์|อำเภอบัวเชด|ตำบลบัวเชด
17|จังหวัดพระนครศรีอยุธยา|อำเภอบางซ้าย|ตำบลบางซ้าย
18|จังหวัดพระนครศรีอยุธยา|อำเภอบางบาล|ตำบลมหาพราหมณ์
19|จังหวัดขอนแก่น|อำเภอเมืองขอนแก่น|ตำบลบ้านทุ่ม
20|จังหวัดอุดรธานี|อำเภอกุดจับ|ตำบลปะโค
21|จังหวัดระนอง|อำเภอกระบุรี|ตำบลปากจั่น
22|จังหวัดแม่ฮ่องสอน|อำเภอปางมะผ้า|ตำบลสบป่อง
23|จังหวัดตาก|อำเภอแม่สอด|ตำบลแม่ตาว
24|จังหวัดพะเยา|อำเภอเชียงคำ|ตำบลเวียง
25|จังหวัดชลบุรี|อำเภอบางละมุง|ตำบลนาเกลือ
26|จังหวัดนครปฐม|อำเภอพุทธมณฑล|ตำบลศาลายา
27|จังหวัดสุรินทร์|อำเภอชุมพลบุรี|ตำบลไพรขลา
28|จังหวัดจันทบุรี|อำเภอมะขาม|ตำบลมะขาม
29|จังหวัดนครศรีธรรมราช|อำเภอชะอวด|ตำบลเกาะขันธ์
30|จังหวัดนครศรีธรรมราช|อำเภอร่อนพิบูลย์|ตำบลร่อนพิบูลย์
31|จังหวัดสระบุรี|อำเภอมวกเหล็ก|ตำบลลำพญากลาง
32|จ.สระแก้ว|อ.คลองหาด|ต.คลองหาด
33|จ.ชุมพร|อ.ปะทิว|ต.บางสน
34|จ.น่าน|อ.ภูเพียง|ต.ม่วงติ๊ด
35|จ.เพชรบูรณ์|อ.หล่มเก่า|ต.นาซำ
36|จ.สุโขทัย|อ.กงไกรลาศ|ต.บ้านกร่าง
37|จ.พัทลุง|อำเภอกงหรา|ตำบลคลองทรายขาว
38|จ.ปราจีนบุรี|อ.กบินทร์บุรี|ต.เมืองเก่า
39|จ.กาฬสินธุ์|อ.กมลาไสย|ต.กมลาไสย
40|จ.สมุทรสาคร|อ.กระทุ่มแบน|ต.คลองมะเดื่อ
41|จ.ขอนแก่น|อ.กระนวน|ต.หนองโก
42|จ.กระบี่|อ.เมือง|ถนนอุตรกิจ
43|จ.ระนอง|อ.กระบุรี|ต.น้ำจืด
44|จ.บุรีรัมย์|อ.กระสัง|ต.กระสัง
45|จ.สงขลา|อ.กระแสสินธุ์|ต.กระแสสินธุ์
46|สุราษฎร์ธานี|กาญจนดิษฐ์|กรูด
47|จ.พังงา|อ.กะปง|ต.ท่านา
48|จ.ระนอง|อ.กะเปอร์|ต.กะเปอร์
49|จ.ตรัง|อ.กันตัง|ต.กันตัง
50|จ.ศรีสะเกษ|อ.กันทรลักษ์|ต.น้ำอ้อม
51|จ.มหาสารคาม|อ.กันทรวิชัย|ต.โคกพระ
52|จ.ศรีสะเกษ|อ.กันทรารมย์|ต.ดูน
53|จ.สุราษฎร์ธานี|อ.กาญจนดิษฐ์|ต.กะแดะ
54|จ.กาญจนบุรี|อ.เมือง|ต.ปากแพรก
55|จ.สุรินทร์|อ.กาบเชิง|ต.กาบเชิง
56|จ.กาฬสินธุ์|อ.เมือง|ต.กาฬสินธุ์
57|จ.เลย|อ.เมือง|ต.เมือง
58|จ.กำแพงเพชร|อ.เมือง|ต.ในเมือง
59|จ.นครปฐม|อ.กำแพงแสน|ต.กำแพงแสน
60|จ.กาฬสินธุ์|อ.กุฉินารายณ์|ต.บัวขาว
61|จ.อุบลราชธานี|อ.กุดข้าวปุ้น|ต.ข้าวปุ้น
62|จ.อุดรธานี|อ.กุดจับ|ต.เมืองเพีย
63|จ.ยโสธร|อ.กุดชุม|ต.กุดชุม
64|จ.หนองบัวลำภู|ต.กุดดินจี่|ม.1
65|จ.มหาสารคาม|อ.กุดรัง|อ.กิ่ง
66|จ.อุดรธานี|อ.กุมภวาปี|ต.กุมภวาปี
67|จ.ประจวบคีรีขันธ์|อ.กุยบุรี|ต.กุยบุรี
68|จ.สกลนคร|อ.กุสุมาลย์|ต.กุสุมาลย์
69|จ.อุดรธานี|อ.กู่แก้ว|ต.บ้านจีต
70|จ.ร้อยเอ็ด|อ.เกษตรวิสัย|ต.เกษตรวิสัย
71|จ.ชัยภูมิ|อ.เกษตรสมบูรณ์|ต.บ้านยาง
72|จ.นครสวรรค์|อ.เก้าเลี้ยว|ต.เก้าเลี้ยว
73|จ.ลำปาง|อ.เกาะคา|ต.ศาลา
74|จ.สุราษฎร์ธานี|อ.เกาะพะงัน|ต.เกาะพะงัน
75|จ.ประจวบคีรีขันธ์|อ.บางสะพาน|ต.ร่อนทอง
76|จ.พังงา|อ.เกาะยาว|ม.1
77|จ.สุราษฎร์ธานี|ตำบลอ่างทอง|1
78|จ.เพชรบุรี|อ.แก่งกระจาน|665/1-3
79|จ.ชัยภูมิ|อ.แก้งคร้อ|ต.ช่องสามหมอ
80|จ.สระบุรี|อ.แก่งคอย|ต.แก่งคอย
81|จ.นครราชสีมา|อ.แก้งสนามนาง|ต.แก้งสนามนาง
82|จ.จันทบุรี|อ.แก่งหางแมว|ต.แก่งหางแมว
83|จ.มหาสารคาม|ต.แกดำ|ม.13
84|จ.ระยอง|อ.แกลง|ต.ทางเกวียน
85|จ.นครสวรรค์|อ.โกรกพระ|ต.โกรกพระ
86|จ.กำแพงเพชร|อ.โกสัมพีนคร|ต.เพชรชมพู
87|จ.มหาสารคาม|อ.โกสุมพิสัย|ต.หัวขวาง
88|จ.สุโขทัย|อ.กงไกรลาส|ต.ไกรกลาง
89|จ.นครศรีธรรมราช|อ.ขนอม|ต.ขนอม
90|จ.จันทบุรี|อ.ขลุง|ต.ขลุง
91|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
92|จ.กำแพงเพชร|อ.ขาณุวรลักษบุรี|ต.ป่าพุทรา
93|จ.นครราชสีมา|อ.ขามทะเลสอ|ต.ขามทะเลสอ
94|จ.นครราชสีมา|อ.ขามสะแกแสง|ต.ขามสะแกแสง
95|จ.ศรีสะเกษ|อ.ขุขันธ์|ต.ห้วยเหนือ
96|จ.เชียงราย|อ.ขุนตาล|ต.ต้า
97|จ.แม่ฮ่องสอน|ต.ขุนยวม|ม.1
98|จ.ศรีสะเกษ|อ.ขุนหาญ|ต.สิ
99|จ.อุบลราชธานี|อ.เขมราฐ|ต.เขมราฐ
100|จ.ลำปาง|อ.เมือง|ต.บ่อแฮ้ว
101|จ.สุรินทร์|อ.เขวาสินรินทร์|1ต.เขวาสินรินทร์
102|จ.ราชบุรี|ต.นางแก้ว|ม.6
103|จ.จันทบุรี|อ.เขาคิชฌกูฎ|อ.กิ่ง
104|จ.สระแก้ว|อ.เขาฉกรรจ์|อ.กิ่ง
105|จ.นครสวรรค์|อ.แม่วงก์|ต.เขาชนกัน
106|จ.ระยอง|อ.กิ่งเขาชะเมา|ต.ห้วยทับมอญ
107|จ.พัทลุง|อ.เขาชัยสน|ต.เขาชัยสน
108|จ.ชุมพร|อ.สวี|ต.เขาทะลุ
109|จ.กระบี่|อ.เขาพนม|ต.เขาพนม
110|จ.เพชรบุรี|อ.เขาย้อย|ต.เขาย้อย
111|จ.เพชรบุรี|อ.ท่ายาง|ต.กลัดหลวง
112|จ.กาฬสินธุ์|อ.เขาวง|ต.คุ้มเก่า
113|จ.ตรัง|อำเภอวังวิเศษ|ตำบลเขาวิเศษ
114|จ.ขอนแก่น|อ.เขาสวนกวาง|ต.คำม่วง
115|จ.นครราชสีมา|อ.ปากช่อง|ม.1
116|จ.อุบลราชธานี|อ.เขื่องใน|ต.เขื่องใน
117|จ.นครราชสีมา|อ.คง|ต.เมืองคง
118|จ.นครราชสีมา|อ.ครบุรี|ต.แชะ
119|จ.ฉะเชิงเทรา|ต.ดอนฉิมพลี|ม.18
120|จ.ปทุมธานี|อ.ธัญบุรี|ต.ลำผักกูด
121|จ.กำแพงเพชร|อ.คลองขลุง|ต.คลองขลุง
122|จ.สงขลา|อ.สะเดา|ต.พังลา
123|จ.กระบี่|อ.คลองท่อม|ต.คลองท่อมใต้
124|จ.กระบี่|อ.คลองท่อม|ต.คลองพน
125|จ.กำแพงเพชร|ต.คลองพิไกร|ม.13
126|จ.กำแพงเพชร|อ.เมือง|ต.คลองแม่ลาย
127|จ.กำแพงเพชร|อ.คลองลาน|ต.คลองน้ำไหล
128|จ.สงขลา|อ.คลองหอยโข่ง|ต.คลองหอยโข่ง
129|จ.สตูล|อ.ควนกาหลง|ต.ทุ่งนุ้ย
130|จ.พัทลุง|อ.ควนขนุน|ต.ควนขนุน
131|จ.สงขลา|อ.ควนเนียง|ต.รัตภูมิ
132|จ.พัทลุง|อ.เมือง|ต.คูหาสวรรค์
133|จ.นครศรีธรรมราช|อ.ชะอวด|ม.1
134|จ.ชัยภูมิ|อ.คอนสวรรค์|ต.คอนสวรรค์
135|จ.ชัยภูมิ|อ.คอนสาร|ต.คอนสาร
136|จ.ยโสธร|อ.ค้อวัง|ต.ค้อวัง
137|จ.สิงห์บุรี|อ.ค่ายบางระจัน|ต.โพสังโฆ
138|จ.ยโสธร|อ.คำเขื่อนแก้ว|ต.ลุมพุก
139|จ.อุบลราชธานี|ต.ขุหลุ|ม.4
140|จ.มุกดาหาร|อ.คำชะอี|ต.น้ำเที่ยง
141|จ.สกลนคร|อ.คำตากล้า|ต.คำตากล้า
142|จ.กาฬสินธุ์|อ.คำม่วง|ต.ทุ่งคลอง
143|จ.สุโขทัย|อ.คีรีมาศ|ต.โตนด
144|จ.สุราษฎร์ธานี|อ.คีรีรัฐนิคม|ต.ท่าขนอน
145|จ.พังงา|อ.คุระบุรี|ต.คุระ
146|จ.บุรีรัมย์|อ.คูเมือง|ต.คูเมือง
147|จ.สงขลา|อ.รัตภูมิ|ต.ควนรู
148|จ.สุราษฎร์ธานี|อ.เคียนซา|ต.เคียนซา
149|จ.บุรีรัมย์|อ.แคนดง|ต.แคนดง
150|จ.พังงา|อ.ตะกั่วทุ่ง|ต.โคกกลอย
151|จ.ลพบุรี|อ.โคกเจริญ|ต.โคกเจริญ
152|จ.ลพบุรี|อ.เมือง|ต.โคกตูม
153|จ.ปัตตานี|อ.โคกโพธิ์|ต.โคกโพธิ์
154|จ.ขอนแก่น|อ.โคกโพธิ์ไชย|ต.บ้านโคก
155|จ.กาฬสินธุ์|อ.ยางตลาด|ต.อุ่มเมา
156|จ.สกลนคร|อ.โคกศรีสุพรรณ|ต.ตองโขม
157|จ.ลพบุรี|อ.โคกสำโรง|ต.โคกสำโรง
158|จ.กำแพงเพชร|อ.ขาณุวรลักษบุรี|ต.โค้งไผ่
159|จ.กาฬสินธุ์|ต.ฆ้องชัยพัฒนา|ม.7
160|จ.พิจิตร|อำเภอเมือง|ตำบลฆะมัง
161|จ.ลำปาง|อ.งาว|ต.หลวงใต้
162|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงลาดยาว
163|จ.ร้อยเอ็ด|อ.จตุรพักตรพิมาน|ต.หัวช้าง
164|จ.ร้อยเอ็ด|อ.จตุรพัตรพิมาน|ต.หนองผือ
165|จ.เชียงใหม่|อ.จอมทอง|ต.ข่วงเปา
166|จ.ราชบุรี|อ.จอมบึง|ต.จอมบึง
167|จ.สุรินทร์|อ.จอมพระ|ต.จอมพระ
168|จ.นครราชสีมา|อ.เมือง|ต.จอหอ
169|จ.สงขลา|อ.จะนะ|ต.บ้านนา
170|จ.นครราชสีมา|อ.จักราช|ต.จักราช
171|จ.ร้อยเอ็ด|อ.จังหาร|ต.ปาฝา
172|จ.ชัยภูมิ|อ.จัตุรัส|ต.บ้านกอก
173|จ.เชียงราย|อ.แม่จัน|ต.จันจว้าใต้
174|จ.นครศรีธรรมราช|อ.ฉวาง|ต.จันดี
175|จ.จันทบุรี|อ.เมือง|ต.วัดใหม่
176|จ.พะเยา|อ.จุน|ต.ห้วยข้าวก่ำ
177|จ.นครศรีธรรมราช|อ.จุฬาภรณ์|ต.สามตำบล
178|จ.เชียงใหม่|อ.สันทราย|ต.แม่แฝกใหม่
179|จ.เชียงราย|อ.แม่สรวย|ต.เจดีย์หลวง
180|จ.เชียงราย|อ.พาน|ต.เจริญเมือง
181|จ.สกลนคร|อ.เจริญศิลป์|ต.เจริญศิลป์
182|จ.พระนครศรีอยุธยา|อ.มหาราช|42/1-2
183|จ.ลำปาง|อ.แจ้ห่ม|ต.แจ้ห่ม
184|จ.นครศรีธรรมราช|อ.ฉวาง|ต.ไสหร้า
185|จ.ฉะเชิงเทรา|อ.เมือง|ต.หน้าเมือง
186|นครราชสีมา|เฉลิมพระเกียรติ|ท่าช้าง
187|จ.บุรีรัมย์|อ.เฉลิมพระเกียรติ|ต.ตาเป๊ก
188|จ.ประจวบคีรีขันธ์|อ.หัวหิน|ต.หัวหิน
189|จ.เพชรบูรณ์|อ.ชนแดน|ต.ชนแดน
190|จ.ขอนแก่น|อ.ชนบท|ต.ชนบท
191|จ.ชลบุรี|อ.เมือง|ต.มะขามหย่ง
192|จ.นครสวรรค์|อ.ตาคลี|ต.ช่องแค
193|จ.นครศรีธรรมราช|อ.ชะอวด|ต.ชะอวด
194|จ.เพชรบุรี|อ.ชะอำ|ต.ชะอำ
195|จ.ชัยนาท|อ.เมือง|ต.ในเมือง
196|จ.สุราษฎร์ธานี|อ.ชัยบุรี|ต.สองแพรก
197|จ.ชัยภูมิ|อ.เมือง|ต.ในเมือง
198|จ.อุบลราชธานี|อ.เดชอุดม|ต.เมืองเดช
199|จ.ชัยภูมิ|อ.แก้งคร้อ|ต.หนองไผ่
200|จ.ประจวบคีรีขันธ์|อ.บางสะพานน้อย|ต.ช้างแรก
201|จ.พิษณุโลก|อ.ชาติตระการ|ต.ป่าแดง
202|จ.อำนาจเจริญ|อ.ชานุมาน|ต.ชานุมาน
203|จ.บุรีรัมย์|อ.ชำนิ|ต.ชำนิ
204|จ.มหาสารคาม|ต.ชื่นชม|ม.10
205|จ.นครสวรรค์|อ.ชุมตาบง|ต.ชุมตาบง
206|จ.ชุมพร|อ.เมือง|ต.ท่าตะเภา
207|จ.สุรินทร์|อ.ชุมพลบุรี|ต.ชุมพลบุรี
208|จ.นครราชสีมา|อ.ชุมพวง|ต.ชุมพวง
209|จ.ขอนแก่น|อ.ชุมแพ|ต.ชุมแพ
210|จ.นครสวรรค์|อ.ชุมแสง|ต.ในเขต
211|จ.เลย|ต.เชียงกลม|ม.2
212|จ.น่าน|อ.เชียงกลาง|ต.เชียงกลาง
213|จ.ร้อยเอ็ด|ต.พระธาตุ|2
214|จ.เชียงราย|อ.เชียงของ|ต.เวียง
215|จ.เลย|อ.เชียงคาน|ต.เชียงคาน
216|จ.พะเยา|อ.เชียงคำ|ต.หย่วน
217|จ.เชียงใหม่|อ.เชียงดาว|ต.เชียงดาว
218|จ.พะเยา|อ.เชียงม่วน|ต.บ้านมาง
219|จ.มหาสารคาม|อ.เชียงยืน|ต.เชียงยืน
220|จ.เชียงราย|อ.เมือง|ต.เวียง
221|จ.เชียงราย|อ.เชียงแสน|ต.เวียง
222|จ.เชียงใหม่|อ.เมือง|ต.ศรีภูมิ
223|จ.นครศรีธรรมราช|อ.เชียรใหญ่|ต.แม่เจ้าอยู่หัว
224|จ.นครราชสีมา|อ.โชคชัย|ต.โชคชัย
225|จ.เชียงใหม่|อ.ไชยปราการ|ต.ปงดำ
226|จ.อุดรธานี|อ.ไชยวาน|ต.ไชยวาน
227|จ.สุราษฎร์ธานี|อ.ไชยา|ต.ตลาดไชยา
228|จ.ขอนแก่น|อ.ซำสูง|ต.กระนวน
229|จ.บึงกาฬ|อ.เซกา|ต.เซกา
230|จ.หนองคาย|ต.เซิม|ม.1
231|จ.บึงกาฬ|ต.โซ่พิสัย|ม.3
232|จ.เพชรบูรณ์|ต.หนองไขว่|4
233|จ.เพชรบูรณ์|อ.ชนแดน|ต.ดงขุย
234|จ.พิจิตร|กิ่งอำเภอดงเจริญ|ตำบลวังงิ้วใต้
235|จ.พะเยา|อ.ดอกคำใต้|ม.5
236|จ.มุกดาหาร|อ.ดงหลวง|ต.ดงหลวง
237|จ.พะเยา|อ.ดอกคำใต้|ต.ดอกคำใต้
238|จ.สุพรรณบุรี|อ.อู่ทอง|ต.ดอนคา
239|จ.นครศรีธรรมราช|อ.หัวไทร|ต.ทรายขาว
240|จ.อุบลราชธานี|อ.พิบูลมังสาหาร|ต.ดอนจิก
241|จ.สุพรรณบุรี|อ.ดอนเจดีย์|ต.ดอนเจดีย์
242|จ.พะเยา|อ.ปง|ม.4
243|จ.มุกดาหาร|อ.ดอนตาล|ถนนดอนตาล-เลิงนกทา
244|จ.นครปฐม|อ.ดอนตูม|ต.สามง่าม
245|จ.ขอนแก่น|ต.จระเข้|ม.10
246|จ.สุราษฎร์ธานี|อ.ดอนสัก|ต.ดอนสัก
247|จ.ชุมพร|อ.สวี|ม.12
248|จ.นครราชสีมา|อ.โนนสูง|ม.1
249|จ.เชียงใหม่|อ.ดอยเต่า|ต.ท่าเดื่อ
250|จ.เชียงใหม่|อ.ดอยสะเก็ด|ต.เชิงดอย
251|จ.เชียงราย|อ.ดอยหลวง|ม.10
252|จ.เชียงใหม่|อ.ดอยหล่อ|กิ่ง
253|จ.นครราชสีมา|อ.ด่านขุนทด|ต.ด่านขุนทด
254|จ.สุพรรณบุรี|อ.ด่านช้าง|ต.ด่านช้าง
255|จ.เลย|อ.ด่านซ้าย|ต.ด่านซ้าย
256|จ.กาญจนบุรี|ต.ด่านมะขามเตี้ย|ม.1
257|จ.ราชบุรี|อ.ดำเนินสะดวก|ต.ท่านัด
258|จ.อุบลราชธานี|อ.เดชอุดม|ต.เมืองเดช
259|จ.แพร่|อ.เด่นชัย|ต.เด่นชัย
260|จ.สุพรรณบุรี|อ.เดิมบางนางบวช|ต.เขาพระ
261|จ.นครศรีธรรมราช|อ.สิชล|ต.เสาวภา
262|จ.อุตรดิตถ์|อ.ตรอน|ต.บ้านแก่ง
263|จ.อุบลราชธานี|อ.ตระการพืชผล|ต.ขุหลุ
264|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
265|จ.ตราด|อ.เมืองตราด|ต.วังกระแจะ
266|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
267|จ.มหาสารคาม|อ.วาปีปทุม|ต.หนองแสง
268|จ.พังงา|อ.ตะกั่วป่า|ต.บางนายสี
269|จ.สงขลา|อ.ระโนด|ต.ตะเครียะ
270|จ.พิจิตร|อ.ตะพานหิน|ต.ตะพานหิน
271|จ.มหาสารคาม|อ.เมือง|ต.ตลาด
272|จ.นราธิวาส|อ.ระแงะ|ต.ตันหยงมัส
273|จ.ตาก|อ.เมือง|ต.หนองหลวง
274|จ.นครสวรรค์|อ.ตากฟ้า|ต.ตากฟ้า
275|จ.นครสวรรค์|อ.ตาคลี|ต.ตาคลี
276|จ.สระแก้ว|อ.ตาพระยา|ต.ตาพระยา
277|จ.อุบลราชธานี|อ.ตาลสุม|ต.ตาลสุม
278|จ.สุรินทร์|อ.เมือง|ต.ในเมือง
280|จ.กรุงเทพมหานคร|เขตบางพลัด|แขวงบางพลัด
281|จ.ภูเก็ต|อำเภอถลาง|ตำบลเทพกระษัตรี
282|จ.พะเยา|อ.ดอกคำใต้|ต.บ้านปิน
283|จ.นครศรีธรรมราช|อ.ถ้ำพรรณรา|ม.3
284|จ.ลำปาง|อ.เถิน|ต.ล้อมแรด
285|จ.พิษณุโลก|อ.วังทอง|ต.แก่งโสภา
286|จ.ชุมพร|อ.ท่าแซะ|ต.ทรัพย์อนันต์
287|จ.กำแพงเพชร|อ.ทรายทองวัฒนา|ต.ทุ่งทราย
288|จ.ยโสธร|ต.ทรายมูล|ม.16
289|จ.นครศรีธรรมราช|ต.โพธิ์เสด็จ|ม.2
290|จ.อุตรดิตถ์|อซทองแสนขัน|ต.บ่อทอง
291|จ.พิจิตร|อ.ทับคล้อ|ต.ทับคล้อ
292|จ.พังงา|อ.ทับปุด|ต.ทับปุด
293|จ.ประจวบคีรีขันธ์|อ.ทับสะแก|ต.เขาล้าน
294|จ.อุทัยธานี|อ.ทัพทัน|ต.ทัพทัน
295|จ.ชุมพร|อ.ท่าแซะ|ต.ท่าข้าม
296|กาฬสินธุ์|ท่าคันโท|นาตาล
297|จ.สุราษฎร์ธานี|อ.ท่าฉาง|ต.เขาถ่าน
298|จ.สุราษฎร์ธานี|อ.ท่าชนะ|ต.ท่าชนะ
299|จ.สุโขทัย|อ.ศรีสัชนาลัย|ต.ท่าชัย
300|จ.ชุมพร|อ.ท่าแซะ|ต.ท่าแซะ
301|จ.เพชรบูรณ์|อ.หนองไผ่|ต.ท่าแดง
302|จ.เชียงราย|อ.พาน|ต.สันติสุข
303|จ.ฉะเชิงเทรา|อ.ท่าตะเกียบ|ต.ท่าตะเกียบ
304|จ.นครสวรรค์|อ.ท่าตะโก|ต.ท่าตะโก
305|จ.สุรินทร์|อ.ท่าตูม|ต.ท่าตูม
306|จ.หนองคาย|อ.ท่าบ่อ|ต.ท่าบ่อ
307|จ.พิจิตร|อ.โพทะเล|ม.12
308|จ.อุตรดิตถ์|อ.ท่าปลา|ต.ร่วมจิต
309|จ.เพชรบูรณ์|อ.เมือง|ต.ท่าพล
310|จ.กำแพงเพชร|อ.คลองขลุง|ม.3
311|จ.สตูล|ต.ท่าแพ|ที่ว่าการอ.ท่าแพ
312|จ.กาญจนบุรี|อ.ท่าม่วง|ต.ท่าม่วง
313|จ.พัทลุง|อ.เมือง|ต.คูหาสวรรค์
314|จ.พังงา|อ.ท้ายเหมือง|ต.ท้ายเหมือง
315|จ.เพชรบุรี|อ.ท่ายาง|ต.ท่ายาง
316|จ.พระนครศรีอยุธยา|อ.ท่าเรือ|ต.ท่าเรือ
317|จ.กาญจนบุรี|อ.ท่ามะกา|ต.ท่าเรือ
318|จ.สุราษฎร์ธานี|อ.พุนพิน|ต.ท่าโรงช้าง
319|เลย|ท่าลี่|หนองผือ
320|จ.น่าน|อ.ท่าวังผา|ต.ท่าวังผา
321|จ.ลพบุรี|อ.ท่าวุ้ง|ต.ท่าวุ้ง
322|จ.นครศรีธรรมราช|อ.ท่าศาลา|ต.ท่าศาลา
323|จ.ตาก|ต.แม่ต้าน|ม.2
324|จ.อุตรดิตถ์|อ.พิชัย|ต.ท่าสัก
325|จ.นครพนม|อ.ท่าอุเทน|ต.ท่าอุเทน
326|จ.นครศรีธรรมราช|อ.ทุ่งสง|ต.ที่วัง
327|จ.กรุงเทพมหานคร|เขตทุ่งครุ|โครงการทาวน์พลัส-ประชาอุทิศ
328|จ.สุพรรณบุรี|อ.สองพี่น้อง|ต.ทุ่งคอก
329|จ.น่าน|ต.ทุ่งช้าง|ม.2
330|จ.ชุมพร|อ.ทุ่งตะโก|ต.ทุ่งตะไคร
331|จ.สุราษฎร์ธานี|อำเภอบ้านนาสาร|ตำบลทุ่งเตา
332|จ.แพร่|อ.สอง|ม.2
333|จ.อุดรธานี|ต.ทุ่งฝน|ต.ทุ่งฝน
334|จ.ตรัง|อ.ปะเหลียน|ต.ทุ่งยาว
335|จ.พะเยา|อ.จุน|ต.ทุ่งรวงทอง
336|จ.อุบลราชธานี|อ.ทุ่งศรีอุดม|ต.โคกชำแระ
337|จ.นครศรีธรรมราช|อ.ทุ่งสง|ต.ปากแพรก
338|จ.สุโขทัย|อ.ทุ่งเสลี่ยม|ต.ทุ่งเสลี่ยม
339|จ.เชียงใหม่|อ.สันป่าตอง|ต.บ้านกลาง
340|จ.สตูล|อ.ทุ่งหว้า|ต.ทุ่งหว้า
341|จ.นครศรีธรรมราช|อ.ทุ่งใหญ่|ต.ท่ายาง
342|จ.แพร่|อ.เมือง|ต.ทุ่งโฮ้ง
343|จ.ชัยภูมิ|อ.เทพสถิต|ต.วะตะแบก
344|จ.สงขลา|อ.เทพา|ต.เทพา
345|นครราชสีมา|เทพารักษ์|สำนักตะคร้อ
346|จ.เชียงราย|อ.เทิง|ต.เวียง
347|จ.ยโสธร|อ.ไทยเจริญ|ต.คำเตย
348|จ.กำแพงเพชร|อ.ไทรงาม|ต.ไทรงาม
349|จ.นนทบุรี|อ.ไทรน้อย|ต.คลองขวาง
350|จ.ร้อยเอ็ด|อ.ธวัชบุรี|ต.ธงธานี
351|จ.ร้อยเอ็ด|อ.ธวัชบุรี|ต.นิเวศน์
352|จ.นครพนม|อ.ธาตุพนม|ต.ธาตุพนม
353|จ.นครปฐม|อ.นครชัยศรี|ต.ท่าตำหนัก
354|จ.กำแพงเพชร|อ.เมือง|ต.นครชุม
355|จ.พิษณุโลก|อ.นครไทย|ต.นครไทย
356|จ.นครนายก|อ.เมือง|ต.บ้านใหญ่
357|จ.นครปฐม|อ.เมืองนครปฐม|ต.พระประโทน
358|จ.นครพนม|อ.เมือง|ต.ในเมือง
359|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
360|จ.นครศรีธรรมราช|อ.เมือง|ต.ในเมือง
361|จ.นครสวรรค์|อ.เมือง|ต.ปากน้ำโพ
362|จ.นนทบุรี|อ.เมือง|ต.สวนใหญ่
363|จ.นครศรีธรรมราช|อ.นบพิตำ|ต.นบพิตำ
364|จ.นราธิวาส|อ.เมือง|ต.บางนาค
365|จ.หนองบัวลำภู|อ.นากลาง|ต.นากลาง
366|นครพนม|นาแก|นาแก
367|จ.กาฬสินธุ์|อ.นาคู|ต.นาคู
368|จ.บุรีรัมย์|อ.นางรอง|ต.นางรอง
369|จ.กรุงเทพมหานคร|เขตดุสิต|แขวงจิตรลดา
370|จ.เชียงราย|อ.เมือง|ต.นางแล
371|จ.อุบลราชธานี|อ.นาจะหลวย|ม.8
372|จ.เพชรบูรณ์|อ.หนองไผ่|ต.ยางงาม
373|จ.มหาสารคาม|อ.นาเชือก|ต.นาเชือก
374|จ.เลย|อ.นาด้วง|ต.นาด้วง
375|จ.ปราจีนบุรี|อ.นาดี|ต.นาดี
376|จ.นครพนม|ต.ดอนเตย|ม.4
377|จ.สงขลา|อ.นาทวี|ต.นาทวี
378|จ.สุโขทัย|อ.สวรรคโลก|ต.นาทุ่ง
379|จ.น่าน|อ.เมือง|ต.ในเวียง
380|จ.น่าน|อ.นาน้อย|ต.นาน้อย
381|จ.นครศรีธรรมราช|อ.นาบอน|ต.นาบอน
382|จ.ปัตตานี|อ.โคกโพธิ์|ต.นาประดู่
383|จ.บุรีรัมย์|อ.นาโพธิ์|ต.นาโพธิ์
384|จ.กาฬสินธุ์|อ.นามน|ต.นามน
385|จ.จันทบุรี|อ.กิ่งอำเภอนายายอาม|ต.นายายอาม
386|จ.อุดรธานี|อ.นายูง|ต.นายูง
387|จ.ตรัง|อ.นาโยง|ต.นาโยงเหนือ
388|จ.ตรัง|อ.ห้วยยอด|ม.2ต.บางกุ้ง
389|จ.หนองบัวลำภู|อ.นาวัง|ต.นาเหล่า
390|จ.น่าน|อ.นาหมื่น|ต.บ่อแก้ว
391|จ.นครพนม|อ.นาหว้า|ต.นาหว้า
392|จ.เลย|ต.นาแห้ว|ม.5
393|จ.ศรีสะเกษ|อ.น้ำเกลี้ยง|ต.น้ำเกลี้ยง
394|จ.อุบลราชธานี|อ.น้ำขุ่น|ต.ตาเกา
395|จ.กาญจนบุรี|อ.ไทรโยค|ต.ท่าเสา
396|จ.น่าน|อ.เวียงสา|ต.น้ำปั้ว
397|จ.อุตรดิตถ์|อ.น้ำปาด|ต.แสนตอ
398|จ.ขอนแก่น|อ.น้ำพอง|ถ.มิตรภาพ
399|จ.อุบลราชธานี|อ.น้ำยืน|ต.สีวิเชียร
400|จ.อุดรธานี|อ.น้ำโสม|ต.ศรีสำราญ
401|จ.เพชรบูรณ์|อ.น้ำหนาว|ม.4
402|จ.มุกดาหาร|อ.นิคมคำสร้อย|ต.นิคมคำสร้อย
403|ระยอง|นิคมพัฒนา|นิคมพัฒนา
404|จ.ลำพูน|อ.เมือง|ต.บ้านกลาง
405|จ.ชัยนาท|อ.เนินขาม|ต.เนินขาม
406|จ.พิษณุโลก|อ.เนินมะปาง|ต.เนินมะปาง
407|จ.ศรีสะเกษ|อ.โนนคูณ|ต.โนนค้อ
408|จ.บุรีรัมย์|อ.โนนดินแดง|ต.โนนดินแดง
409|จ.นครราชสีมา|อ.โนนแดง|ต.โนนแดง
410|จ.นครราชสีมา|อ.โนนไทย|ต.โนนไทย
411|จ.ขอนแก่น|อ.โนนสิลา|ต.โนนศิลา
412|จ.อุดรธานี|อ.โนนสะอาด|ต.โนนสะอาด
413|จ.หนองบัวลำภู|อ.โนนสัง|ต.โนนสัง
414|จ.บุรีรัมย์|อ.โนนสุวรรณ|ต.โนนสุวรรณ
415|จ.นครราชสีมา|อ.โนนสูง|ต.โนนสูง
416|จ.อุดรธานี|อ.หนองวัวซอ|ต.โนนหวาย
417|จ.ขอนแก่น|อ.ชุมแพ|ต.โนนหัน
418|จ.มหาสารคาม|อ.บรบือ|ต.บรบือ
419|จ.นครสวรรค์|อ.บรรพตพิสัย|ต.เจริญผล
420|จ.ชลบุรี|อ.บ่อทอง|ต.บ่อทอง
421|จ.กาญจนบุรี|อ.บ่อพลอย|ต.บ่อพลอย
422|จ.ตราด|อ.บ่อไร่|ต.บ่อพลอย
423|จ.เชียงใหม่|อ.สันกำแพง|ต.ต้นเปา
424|จ.ยะลา|อ.บันนังสตา|ต.บันนังสตา
425|จ.นครราชสีมา|อ.บัวใหญ่|ต.บัวใหญ่
426|จ.พิษณุโลก|อ.บางกระทุ่ม|ต.บางกระทุ่ม
427|จ.สงขลา|ต.ท่าช้าง|ม.12
428|จ.พัทลุง|อ.บางแก้ว|ต.ท่ามะเดื่อ
429|จ.นครศรีธรรมราช|อ.บางขัน|ต.บ้านลำนาว
430|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงเสนานิคม
431|จ.ฉะเชิงเทรา|อ.บางคล้า|ต.บางคล้า
432|จ.พระนครศรีอยุธยา|อ.บางไทร|ต.บางไทร
433|จ.ฉะเชิงเทรา|อ.บางน้ำเปรี้ยว|ต.โพรงอากาศ
434|สมุทรปราการ|บางบ่อ|บางบ่อ
435|จ.กรุงเทพมหานคร|เขตบางขุนเทียน|แขวงบางบอน
436|จ.นนทบุรี|อ.บางบัวทอง|ต.โสนลอย
437|จ.สุพรรณบุรี|อ.บางปลาม้า|ต.โคกคราม
438|จ.ฉะเชิงเทรา|อ.บางปะกง|ต.ท่าสะอ้าน
439|จ.พระนครศรีอยุธยา|อ.บางปะหัน|บางปะหัน
440|จ.พระนครศรีอยุธยา|อ.บางปะอิน|บ้านเลน
441|จ.สมุทรปราการ|อ.บางพลี|ต.บางพลีใหญ่
442|จ.ราชบุรี|อ.บางแพ|ต.บางแพ
443|จ.พิจิตร|อ.บางมูลนาก|ต.บางมูลนาก
444|จ.พิษณุโลก|อ.บางระกำ|ต.บางระกำ
445|จ.สิงห์บุรี|อ.บางระจัน|ต.ไม้ดัด
446|จ.นครปฐม|อ.บางเลน|ต.บางเลน
447|จ.สุราษฎร์ธานี|อ.พระแสง|ต.บางสวรรค์
448|จ.ประจวบคีรีขันธ์|อ.บางสะพาน|ต.แม่รำพึง
449|จ.ประจวบคีรีขันธ์|อ.บางสะพานน้อย|ต.บางสะพาน
450|จ.สมุทรปราการ|อำเภอบางพลี|ตำบลบางโฉลง
451|จ.นครปฐม|อำเภอบางเลน|ตำบลบางหลวง
452|จ.นนทบุรี|อ.บางใหญ่|ต.เสาธงหิน
453|จ.นราธิวาส|อ.บาเจาะ|ต.บาเจาะ
454|จ.บุรีรัมย์|อ.บ้านกรวด|ต.ปราสาท
455|จ.พิษณุโลก|อ.เมือง|ต.บ้านกร่าง
456|จ.สุโขทัย|อ.เมือง|ต.บ้านกล้วย
457|จ.เพชรบูรณ์|ต.บ้านกลาง|ม.10
458|จ.อุบลราชธานี|อ.เขื่อนใน|ต.บ้านกอก
459|จ.ชัยภูมิ|อ.บ้านเขว้า|ต.โนนแดง
460|จ.มหาสารคาม|อ.โกสุมพิสัย|ต.เขื่อน
461|จ.ระยอง|อ.บ้านค่าย|ต.บ้านค่าย
462|จ.อุตรดิตถ์|อ.บ้านโคก|ต.บ้านโคก
463|จ.เพชรบูรณ์|อำเภอเมืองเพชรบูรณ์|ตำบลบ้านโคก
464|จ.ลำพูน|อ.ป่าซาง|ต.มะกอก
465|จ.บุรีรัมย์|ต.บ้านด่าน|ม.9
466|จ.สุโขทัย|อ.บ้านด่านลานหอย|ต.ลานหอย
467|จ.อุดรธานี|อ.บ้านดุง|ต.ศรีสุทโธ
468|จ.พะเยา|อ.เมือง|ต.บ้านต๋อม
469|จ.ตาก|อ.บ้านตาก|60/2ม14
470|จ.สุราษฎร์ธานี|อ.บ้านตาขุน|ต.เขาวง
471|จ.เพชรบูรณ์|ต.บ้านติ้ว|ม.3
472|จ.ชัยภูมิ|อ.บ้านแท่น|ต.บ้านแท่น
473|จ.เลย|อำเภอเชียงคาน|ตำบลธาตุ
474|จ.ลำพูน|อ.บ้านธิ|ต.บ้านธิ
475|จ.นครนายก|อ.บ้านนา|ต.บ้านนา
476|จ.สุราษฎร์ธานี|อ.บ้านนาเดิม|ต.บ้านนา
477|จ.สุราษฎร์ธานี|อ.บ้านนาสาร|ต.นาสาร
478|จ.ชลบุรี|อ.บ้านบึง|ต.บ้านบึง
479|จ.ชัยภูมิ|อ.เกษตรสมบูรณ์|ต.บ้านเป้า
480|จ.ราชบุรี|อ.บ้านโป่ง|ต.ปากแรต
481|จ.อุดรธานี|อ.บ้านผือ|ต.บ้านผือ
482|จ.ขอนแก่น|อ.บ้านไผ่|ต.-
483|จ.ขอนแก่น|อ.บ้านฝาง|ต.บ้านฝาง
484|จ.สงขลา|อ.หาดใหญ่|ต.บ้านพรุ
485|จ.นครพนม|อ.บ้านแพง|ต.บ้านแพง
486|จ.สมุทรสาคร|อ.บ้านแพ้ว|ต.บ้านแพ้ว
487|จ.ฉะเชิงเทรา|อ.บ้านโพธิ์|ต.บ้านโพธิ์
488|จ.สกลนคร|อ.บ้านม่วง|ต.ม่วง
489|จ.อุทัยธานี|อ.บ้านไร่|ต.บ้านไร่
490|จ.สุโขทัย|อ.ศรีสำโรง|ต.บ้านไร่
491|จ.เพชรบุรี|อ.บ้านลาด|ต.บ้านลาด
492|จ.ปราจีนบุรี|อ.บ้านสร้าง|ต.บ้านสร้าง
493|จ.สุราษฎร์ธานี|อำเภอเคียนซา|ตำบลบ้านเสด็จ
494|นครสวรรค์|ไพศาลี|ไพศาลี
495|จ.สระบุรี|อ.บ้านหมอ|ต.บ้านหมอ
496|จ.ลพบุรี|อ.บ้านหมี่|ต.บ้านหมี่
497|จ.นครราชสีมา|อ.บ้านเหลื่อม|ต.บ้านเหลื่อม
498|จ.เพชรบุรี|อำเภอบ้านแหลม|ตำบลบ้านแหลม
499|จ.พิษณุโลก|อ.เมือง|ต.วัดพริก
500|จ.บุรีรัมย์|อ.บ้านใหม่ไชยพจน์|ต.หนองแวง
501|จ.ขอนแก่น|ต.บ้านแฮด|ม.1
502|จ.ลำพูน|อ.บ้านโฮ่ง|ต.บ้านโฮ่ง
503|จ.ชัยภูมิ|อ.บำเหน็จณรงค์|ต.บ้านเพชร
504|จ.อุดรธานี|อำเภอเมือง|ตำบลนาดี
505|จ.บึงกาฬ|อ.บึงกาฬ|ต.บึงกาฬ
506|จ.บึงกาฬ|อ.บึงโขงหลง|ม.11
507|จ.พิจิตร|อ.บึงนาราง|ต.โพธิ์ไทรงาม
508|จ.เพชรบูรณ์|อ.บึงสามพัน|ต.ซับสมอทอด
509|จ.กำแพงเพชร|อ.บึงสามัคคี|กิ่ง
510|จ.บึงกาฬ|ต.บุ่งคล้า|ม.1
511|จ.เชียงราย|อ.เชียงของ|ต.บุญเรือง
512|จ.อุบลราชธานี|อ.บุณฑริก|ต.บัวงาม
513|จ.บุรีรัมย์|อ.เมือง|ต.ในเมือง
514|จ.ศรีสะเกษ|อ.เบญจลักษณ์|ต.เสียว
515|จ.ยะลา|อ.เบตง|ต.เบตง
516|จ.พะเยา|อ.ปง|ต.นาปรัง
517|จ.ชุมพร|อ.เมือง|ต.วังไผ่
518|จ.ปทุมธานี|อ.เมือง|ต.บางปรอก
519|จ.ร้อยเอ็ด|อ.ปทุมรัตต์|ต.บัวแดง
520|จ.อำนาจเจริญ|อ.ปทุมราชวงศา|ต.นาหว้า
521|จ.บุรีรัมย์|อ.ประโคนชัย|ต.ประโคนชัย
522|จ.ประจวบคีรีขันธ์|อ.เมือง|ต.ประจวบคีรีขันธ์
523|จ.ปราจีนบุรี|อ.ประจันตคาม|ต.ประจันตคาม
524|จ.นครราชสีมา|อ.ประทาย|ต.ประทาย
525|จ.ศรีสะเกษ|อ.ปรางค์กู่|ต.พิมาย
526|จ.ปราจีนบุรี|อ.เมือง|ต.หน้าเมือง
527|จ.ประจวบคีรีขันธ์|อ.ปราณบุรี|ต.เขาน้อย
528|จ.สุรินทร์|อ.ปราสาท|ต.กังแอน
529|จ.สุรินทร์|อ.ปราสาท|ต.บ้านพลวง
530|จ.ระยอง|อ.ปลวกแดง|ต.ปลวกแดง
531|จ.เชียงราย|อ.เทิง|ต.ปล้อง
532|จ.นครพนม|อ.ปลาปาก|ต.ปลาปาก
533|จ.กระบี่|อ.ปลายพระยา|ต.ปลายพระยา
534|จ.บุรีรัมย์|อ.ปะคำ|ม.8
535|จ.นครราชสีมา|อ.ปักธงชัย|ต.เมืองปัก
536|จ.ปัตตานี|อ.เมือง|ต.อาเนาะรู
537|จ.น่าน|อ.ปัว|ต.ปัว
538|จ.นนทบุรี|อ.ปากเกร็ด|ต.ปากเกร็ด
539|จ.พัทลุง|อ.ควนขนุน|ต.มะกอกเหนือ
540|จ.บึงกาฬ|อ.ปากคาด|ต.โนนศิลา
541|จ.เลย|อ.ปากชม|ต.ปากชม
542|จ.นครราชสีมา|อ.ปากช่อง|ต.ปากช่อง
543|จ.ราชบุรี|อ.ปากท่อ|ต.ปากท่อ
544|จ.เพชรบูรณ์|อ.เมือง|ต.นาป่า
545|จ.นครศรีธรรมราช|ต.กลาย|ม.4
546|จ.นครศรีธรรมราช|อ.ปากพนัง|ต.ปากพนัง
547|จ.นครศรีธรรมราช|อ.ปากพนัง|ต.ปากพนัง
548|จ.นครนายก|อ.ปากพลี|ต.เกาะหวาย
549|จ.พัทลุง|อ.ปากพะยูน|ต.ปากพะยูน
550|จ.น่าน|ต.ไชยสถาน|ม.11
551|จ.กำแพงเพชร|อ.ปางศิลาทอง|ต.โพธิ์ทอง
552|จ.ลำพูน|อ.ป่าซาง|ต.ป่าซาง
553|จ.เชียงราย|อ.ป่าแดด|ต.ป่าแดด
554|ภูเก็ต|กะทู้|ป่าตอง
555|จ.ยโสธร|อ.ป่าติ้ว|ต.โพธิ์ไทร
556|จ.พัทลุง|อ.ป่าบอน|ต.หนองธง
557|จ.พัทลุง|อ.ป่าพะยอม|ต.บ้านพร้าว
558|จ.แม่ฮ่องสอน|อ.ปาย|ต.เวียงใต้
559|จ.ปัตตานี|อ.มายอ|ต.ลางา
560|จ.ขอนแก่น|อ.เปือยน้อย|ต.เปือยน้อย
561|จ.ฉะเชิงเทรา|อ.แปลงยาว|ต.วังเย็น
562|จ.จันทบุรี|อ.โป่งน้ำร้อน|ต.ทับไทร
563|จ.พระนครศรีอยุธยา|อ.ผักไห่|ต.ตาลาน
564|จ.เลย|อ.ผาขาว|ต.โนนปอแดง
565|จ.มุกดาหาร|ต.ผึ่งแดด|ม.3
566|จ.พิจิตร|อ.โพธิ์ประทับช้าง|ม.1
567|จ.เชียงใหม่|อ.ฝาง|ต.เวียง
568|จ.หนองคาย|อ.เฝ้าไร่|ต.เฝ้าไร่
569|จ.ยโสธร|ต.เขื่องคำ|ม.6
570|จ.เชียงราย|อ.พญาเม็งราย|ต.เม็งราย
571|จ.อุตรดิตถ์|อ.พิชัย|ต.พญาแมน
572|จ.สุราษฎร์ธานี|อ.พนม|ต.ต้นยวน
573|จ.สุรินทร์|อ.พนมดงรัก|ต.บักได
574|จ.กาญจนบุรี|อ.พนมทวน|ต.พนมทวน
575|จ.ร้อยเอ็ด|อ.พนมไพร|ต.สระแก้ว
576|จ.ฉะเชิงเทรา|อ.พนมสารคาม|ต.พนมสารคาม
577|จ.ชลบุรี|อ.พนัสนิคม|ต.พนัสนิคม
578|จ.อำนาจเจริญ|อ.พนา|ต.พนา
579|จ.ตาก|อำเภอพบพระ|ตำบลช่องแคบ
580|จ.มหาสารคาม|อ.พยัคฆภูมิพิสัย|ต.ปะหลาน
581|จ.ศรีสะเกษ|อ.พยุห์|ต.พยุห์
582|จ.นครสวรรค์|อ.พยุหะคีรี|ต.พยุหะคีรี
583|จ.บึงกาฬ|อ.พรเจริญ|ต.พรเจริญ
584|จ.สกลนคร|อ.พรรณานิคม|ต.พรรณา
585|จ.นครศรีธรรมราช|อ.พรหมคีรี|ต.พรหมคีรี
586|จ.พิษณุโลก|อ.พรหมพิราม|ต.พรหมพิราม
587|จ.นครราชสีมา|อ.พระทองคำ|ม.1ต.สระพระ
588|จ.กรุงเทพมหานคร|วังบูรพา|อาคารดิโอสยามพลาซ่า
589|จ.พระนครศรีอยุธยา|อ.พระนครศรีอยุธยา|ต.หอรัตนไชย
591|จ.สระบุรี|อ.พระพุทธบาท|ต.ธารเกษม
592|จ.ขอนแก่น|อ.พระยืน|ต.พระยืน
593|จ.สมุทรปราการ|อ.พระสมุทรเจดีย์|3
594|จ.สุราษฎร์ธานี|อ.พระแสง|ต.อิปัน
595|จ.กำแพงเพชร|อ.พรานกระต่าย|ต.พรานกระต่าย
596|จ.เชียงใหม่|อ.พร้าว|ต.เวียง
597|จ.พัทลุง|อ.ป่าบอน|ต.โคกทราย
598|จ.บุรีรัมย์|อ.พลับพลาชัย|ต.สะเดา
599|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
600|จ.ชุมพร|อ.พะโต๊ะ|ต.พะโต๊ะ
601|จ.พะเยา|อ.เมือง|ต.เวียง
602|จ.สกลนคร|อ.พังโคน|ต.พังโคน
603|จ.พังงา|อ.เมือง|ต.ท้ายช้าง
604|จ.ลพบุรี|อ.พัฒนานิคม|6
605|จ.พัทลุง|อ.เมือง|ต.คูหาสวรรค์
606|จ.อุดรธานี|อ.กุมภวาปี|ต.พันดอน
607|จ.เชียงราย|อ.พาน|ต.เมืองพาน
608|จ.ชลบุรี|อ.พานทอง|ต.พานทอง
609|จ.พิจิตร|อ.เมือง|ต.ในเมือง
610|จ.อุตรดิตถ์|อ.พิชัย|ต.ในเมือง
611|จ.อุบลราชธานี|อ.พิบูลมังสาหาร|ต.พิบูล
612|จ.นครศรีธรรมราช|อ.พิปูน|ต.พิปูน
613|จ.นครราชสีมา|อ.พิมาย|ต.ในเมือง
614|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
615|จ.เพชรบูรณ์|อ.วิเชียรบุรี|ต.พุเตย
616|จ.บุรีรัมย์|อ.พุทไธสง|ต.พุทไธสง
617|จ.สุราษฎร์ธานี|อ.พุนพิน|ต.ท่าข้าม
618|จ.เพชรบุรี|อ.เมือง|ต.คลองกระแชง
619|จ.เพชรบูรณ์|อ.เมือง|ต.ในเมือง
620|จ.อุดรธานี|อ.เพ็ญ|ต.เพ็ญ
621|จ.มหาสารคาม|อ.โกสุมพิสัย|ต.แพง
622|จ.แพร่|อ.เมือง|ต.ในเวียง
623|จ.พิจิตร|อ.โพทะเล|ต.โพทะเล
624|จ.ราชบุรี|อ.โพธาราม|ต.โพธาราม
625|จ.ร้อยเอ็ด|อ.โพธิ์ชัย|ต.ขามเบี้ย
626|จ.อ่างทอง|อ.โพธิ์ทอง|ต.อ่างแก้ว
627|จ.อุบลราชธานี|อ.โพธิ์ไทร|ม.2
628|จ.พิจิตร|อ.โพธิ์ประทับช้าง|ต.โพธิ์ประทับช้าง
629|จ.ศรีสะเกษ|ต.โดด|ม.13
630|จ.ร้อยเอ็ด|อ.โพนทราย|ต.โพนทราย
631|จ.ร้อยเอ็ด|อ.โพนทอง|ต.สระนกแก้ว
632|จ.สกลนคร|อ.โพนนาแก้ว|ต.นาดงวัฒนา
633|จ.หนองคาย|อ.โพนพิสัย|ต.จุมพล
634|จ.นครพนม|อ.โพนสวรรค์|ต.โพนสวรรค์
635|จ.ศรีสะเกษ|อ.ไพรบึง|ต.ไพรบึง
636|จ.นครสวรรค์|อ.ไพศาลี|ต.โคกเดื่อ
637|จ.อุตรดิตถ์|อ.ฟากท่า|ต.ฟากท่า
638|จ.ชัยภูมิ|ต.วังทอง|ม.8
639|จ.พระนครศรีอยุธยา|อ.ภาชี|ต.ภาชี
640|จ.กรุงเทพมหานคร|เขตภาษีเจริญ|แขวงปากคลองภาษีเจริญ
641|จ.เลย|อ.ภูกระดึง|ต.ห้วยส้ม
642|จ.พะเยา|อ.ภูกามยาว|ต.ดงเจน
643|จ.ภูเก็ต|อ.เมือง|ต.ตลาดใหญ่
644|จ.ชัยภูมิ|อ.ภูเขียว|ต.ผักปัง
645|จ.พะเยา|อ.ภูซาง|อ.กิ่ง
646|จ.สกลนคร|อ.ภูพาน|ต.โคกภู
647|จ.เลย|อ.ภูเรือ|ต.หนองบัว
648|จ.ขอนแก่น|อ.ภูเวียง|ต.บ้านเรือ
649|จ.ศรีสะเกษ|อ.ภูสิงห์|ต.ห้วยติ๊กชู
650|จ.เลย|อ.ภูหลวง|ต.ภูหอ
651|จ.ชัยนาท|อ.มโนรมย์|ต.คุ้มสำเภา
652|จ.สระบุรี|อ.มวกเหล็ก|ต.มวกเหล็ก
653|จ.เชียงราย|อ.พาน|ต.ม่วงคำ
654|จ.อุบลราชธานี|อ.ม่วงสามสิบ|ต.ม่วงสามสิบ
655|จ.ยโสธร|อ.มหาชนะชัย|ต.ฟ้าหยาด
656|จ.มหาสารคาม|อ.เมือง|ต.ตลาด
657|จ.สตูล|อ.มะนัง|ม.1
658|จ.ขอนแก่น|อ.มัญจาคีรี|ต.กุดเค้า
659|จ.ชุมพร|อ.ปะทิว|ต.ดอนยาง
660|จ.กรุงเทพมหานคร|เขตมีนบุรี|แขวงมีนบุรี
661|จ.มุกดาหาร|อ.เมือง|ต.ในเมือง
662|จ.ร้อยเอ็ด|ต.เมยวดี|8
663|จ.อุทัยธานี|อ.บ้านไร่|ต.เมืองการุ้ง
664|จ.เชียงใหม่|อ.แม่แตง|ต.อินทขิล
665|จ.บุรีรัมย์|ต.จรเข้มาก|ม.17
666|จ.สุรินทร์|อ.เมือง|ต.นอกเมือง
667|จ.อุดรธานี|อ.เมือง|ถ.มิตรภาพต.โนนสูง
668|จ.ร้อยเอ็ด|อ.เกษตรวิสัย|ต.เมืองบัว
669|จ.ลำปาง|อ.เมือง|ต.เมืองปาน
670|ชัยภูมิ|เมืองชัยภูมิ|หนองนาแซง
671|จ.ขอนแก่น|อ.พล|ต.เมืองพล
672|จ.ยโสธร|อ.เลิงนกทา|ต.สวาท
673|จ.ร้อยเอ็ด|ต.หนองผือ|ม.4
674|จ.ร้อยเอ็ด|ต.สระคู|ม.9
675|จ.พัทลุง|อ.ตะโหมด|ต.แม่ขรี
676|จ.เชียงราย|ต.แม่เจดีย์|ม.10
677|จ.เชียงราย|อ.แม่จัน|ต.แม่จัน
678|จ.เชียงใหม่|อ.แม่แจ่ม|ต.ช่างเคิ่ง
679|จ.เชียงใหม่|อ.สันทราย|ถนนเชียงใหม่-พร้าว
680|จ.พะเยา|อ.แม่ใจ|ต.ศรีถ้อย
681|จ.พะเยา|อ.เมือง|ถ.พหลโยธินต.แม่ต๋ำ
682|จ.ลำพูน|อ.ลี้|ต.แม่ตืน
683|จ.เชียงใหม่|อ.แม่แตง|ต.ขี้เหล็ก
684|จ.ลำปาง|อ.แม่ทะ|ต.นาครัว
685|จ.ลำพูน|อ.แม่ทา|ต.ทาสบเส้า
686|จ.เชียงใหม่|อ.พร้าว|ต.แม่ปั๋ง
687|จ.ลำปาง|อ.แม่เมาะ|ม.7ต.แม่เมาะ
688|จ.ตาก|อ.แม่ระมาด|ต.แม่ระมาด
689|จ.เชียงใหม่|อ.แม่ริม|ต.ริมใต้
690|จ.แม่ฮ่องสอน|ต.แม่ลาน้อย|ม.9
691|เชียงราย|แม่ลาว|จอมหมอกแก้ว
692|จ.นครสวรรค์|อ.แม่วงก์|ต.แม่วงก์
693|จ.เชียงใหม่|อ.แม่วาง|ต.บ้านกาด
694|จ.เชียงราย|อ.แม่สรวย|ต.แม่สรวย
695|จ.ตาก|อ.แม่สอด|ต.แม่สอด
696|จ.เชียงใหม่|อ.จอมทอง|ม.7
697|จ.แม่ฮ่องสอน|อ.แม่สะเรียง|ต.แม่สะเรียง
698|จ.เชียงราย|อ.แม่สาย|ต.เวียงพานคำ
699|จ.สุโขทัย|อ.ศรีสัชนาลัย|ต.แม่สิน
700|จ.เชียงใหม่|อ.ฝาง|ต.แม่สูน
701|จ.แพร่|ต.แม่หล่าย|ม.2
702|จ.เชียงใหม่|อ.เมือง|ต.แม่เหี้ย
703|จ.เชียงใหม่|อ.แม่ออน|ต.ออนกลาง
704|จ.เชียงใหม่|อ.แม่อาย|ต.แม่อาย
705|จ.แม่ฮ่องสอน|อ.เมือง|ต.จองคำ
706|จ.ยโสธร|อ.เมือง|ต.ในเมือง
707|จ.ยะลา|อ.เมือง|ต.สะเตง
708|จ.ยะลา|อ.ยะหา|ต.ยะหา
709|จ.ศรีสะเกษ|อ.ยางชุมน้อย|ต.ยางชุมน้อย
710|จ.กาฬสินธุ์|อ.ยางตลาด|ต.ยางตลาด
711|จ.มหาสารคาม|อ.ยางสีสุราช|ต.ยางสีสุราช
712|จ.หนองบัวลำภู|ต.ยางหล่อ|ม.5
713|จ.ตรัง|อ.ย่านตาขาว|ต.ย่านตาขาว
714|จ.เชียงใหม่|ต.ฟ้าฮ่าม|ม.6
715|จ.แพร่|ต.ร้องกวาง|ม.13
716|จ.แพร่|อ.ร้องกวาง|ต.ร้องเข็ม
717|จ.ร้อยเอ็ด|อ.เมือง|ต.ในเมือง
718|จ.บุรีรัมย์|อ.กระสัง|ต.ลำดวน
719|จ.สุรินทร์|อ.ศีขรภูมิ|388/11-12
720|จ.ระนอง|อ.เมือง|ต.บางนอน
721|จ.สงขลา|อ.ระโนด|ต.ระโนด
722|จ.ระยอง|อ.เมือง|ต.ท่าประดู่
723|จ.ตรัง|อำเภอเมืองตรัง|ตำบลทับเที่ยง
724|จ.สุรินทร์|อ.รัตนบุรี|ต.รัตนบุรี
725|จ.หนองคาย|อ.รัตนวาปี|ม.11
726|จ.สงขลา|อ.รัตภูมิ|ต.กำแพงเพชร
727|จ.ตรัง|อ.รัษฎา|ต.คลองปาง
728|จ.ราชบุรี|อ.เมือง|ต.หน้าเมือง
729|จ.นครปฐม|อ.เมือง|ต.วังตะกู
730|จ.ยะลา|อ.รามัน|ต.กายูบอเกาะ
731|จ.ศรีสะเกษ|อ.ราษีไศล|ต.เมืองคง
732|จ.นราธิวาส|อ.รือเสาะ|ต.รือเสาะออก
733|จ.นครพนม|อ.เรณูนคร|ต.โพนทอง
734|จ.ลพบุรี|อ.เมือง|ต.ท่าหิน
735|จ.แพร่|อ.ลอง|ต.ห้วยอ้อ
736|จ.สตูล|อ.ละงู|ต.กำแพง
737|จ.ชุมพร|อ.ละแม|ต.ละแม
738|จ.บุรีรัมย์|อ.ละหานทราย|ต.ละหานทราย
739|จ.ระนอง|อ.ละอุ่น|ต.ละอุ่นใต้
740|จ.อุตรดิตถ์|อ.ลับแล|ต.ศรีพนมมาศ
741|จ.กรุงเทพมหานคร|เขตลาดกระบัง|แขวงทับยาว
742|จ.พระนครศรีอยุธยา|อ.ลาดบัวหลวง|ต.สามเมือง
743|จ.กรุงเทพมหานคร|อ.บางกะปิ|ต.คลองจั่น
744|จ.นครสวรรค์|อ.ลาดยาว|ต.ลาดยาว
745|จ.ปทุมธานี|อ.ลาดหลุมแก้ว|ต.ระแหง
746|จ.กำแพงเพชร|ลานกระบือ|ต.ลานกระบือ
747|จ.นครศรีธรรมราช|อ.ลานสกา|ต.เขาแก้ว
748|จ.อุทัยธานี|อ.ลานสัก|ต.ลานสัก
749|จ.สุรินทร์|อ.ลำดวน|ต.ลำดวน
750|จ.นครราชสีมา|อ.ลำทะเมนชัย|ต.ขุย
751|จ.กระบี่|อ.ลำทับ|ต.ลำทับ
752|จ.ลพบุรี|อ.ชัยบาดาล|ต.ชัยนารายณ์
753|จ.บุรีรัมย์|อ.ลำปลายมาศ|ต.ลำปลายมาศ
754|จ.ลำปาง|อ.เมือง|ต.สวนดอก
755|จ.ลำพูน|อ.เมือง|ต.ในเมือง
756|จ.สงขลา|อ.เทพา|ต.ลำไพล
757|จ.ปทุมธานี|อ.ลำลูกกา|ต.ลำลูกกา
758|จ.ลพบุรี|อ.ลำสนธิ|ต.หนองรี
759|จ.ลำพูน|อ.ลี้|ต.ลี้
760|จ.อำนาจเจริญ|อ.ลืออำนาจ|ต.อำนาจ
761|จ.เลย|อ.เมือง|ต.กุดป่อง
762|กาญจนบุรี|เลาขวัญ|เลาขวัญ
763|จ.ยโสธร|อ.เลิงนกทา|ต.สามแยก
764|จ.พิจิตร|อ.วชิรบารมี|ต.บ้านนา
765|จ.อุตรดิตถ์|อำเภอเมือง|ตำบลวังกะพี้
766|จ.ระยอง|อ.วังจันทร์|ต.ชุมแสง
767|จ.ตาก|อ.วังเจ้า|ต.เชียงทอง
768|จ.เพชรบูรณ์|อ.เมือง|ต.วังชมภู
769|จ.แพร่|อ.วังชิ้น|ต.วังชิ้น
770|จ.พิจิตร|อ.วังทรายพูน|ต.หนองพระ
771|จ.พิษณุโลก|อ.วังทอง|ต.วังทอง
772|จ.ปราจีนบุรี|อ.กบินทร์บุรี|ต.วังท่าช้าง
773|จ.พระนครศรีอยุธยา|อ.วังน้อย|ต.ลำไทร
774|จ.นครราชสีมา|อ.วังน้ำเขียว|ม.1
775|จ.สระแก้ว|อ.วังน้ำเย็น|ต.วังน้ำเย็น
776|จ.เพชรบูรณ์|อ.วังโป่ง|ต.วังโป่ง
777|จ.เพชรบูรณ์|อ.บึงสามพัน|ต.วังพิกุล
778|จ.สระบุรี|อ.วังม่วง|ต.คำพราน
779|จ.ตรัง|อ.วังวิเศษ|ต.วังมะปรางเหนือ
780|จ.สระแก้ว|อ.วังสมบูรณ์|16
781|จ.เลย|อ.วังสะพุง|ต.วังสะพุง
782|จ.อุดรธานี|อ.วังสามหมอ|ต.วังสามหมอ
783|จ.อุตรดิตถ์|อ.เมือง|ต.งิ้วงาม
784|จ.ศรีสะเกษ|อ.วังหิน|ต.บุสูง
785|จ.ลำปาง|อ.วังเหนือ|ต.วังเหนือ
786|จ.สระแก้ว|อ.วัฒนานคร|ต.วัฒนานคร
787|จ.พิษณุโลก|อ.วัดโบสถ์|ต.วัดโบสถ์
788|จ.เชียงราย|อ.เมือง|ต.ป่าอ้อดอนชัย
789|จ.ชัยนาท|อ.วัดสิงห์|ต.วัดสิงห์
790|จ.สกลนคร|อ.วานรนิวาส|ต.วานรนิวาส
791|จ.มหาสารคาม|อ.วาปีปทุม|ต.หนองแสง
792|จ.สกลนคร|อ.วาริชภูมิ|ต.วาริชภูมิ
793|จ.อุบลราชธานี|อ.วารินชำราบ|ต.วารินชำราบ
794|จ.เชียงราย|อ.แม่สรวย|ต.วาวี
795|จ.เพชรบูรณ์|อ.วิเชียรบุรี|ต.ท่าโรง
796|จ.สุราษฎร์ธานี|อ.วิภาวดี|ต.ตะกุกเหนือ
797|จ.อ่างทอง|อ.วิเศษชัยชาญ|ต.ไผ่จำศิล
798|จ.สระบุรี|อ.วิหารแดง|ต.เจริญธรรม
799|จ.เชียงราย|อ.เวียงแก่น|ต.หล่ายงาว
800|จ.เชียงราย|อ.เวียงชัย|ต.เวียงชัย
801|จ.เชียงราย|อำเภอเวียงเชียงรุ้ง|ตำบลทุ่งก่อ
802|จ.แพร่|อ.สูงแม่น|ต.เวียงทอง
803|จ.เชียงราย|อ.เวียงป่าเป้า|ต.เวียง
804|จ.สุราษฎร์ธานี|อ.เวียงสระ|ต.เวียงสระ
805|จ.น่าน|อ.เวียงสา|ต.กลางเวียง
806|จ.ลำพูน|อ.เวียงหนองล่อง|อ.กิ่ง
807|จ.เชียงใหม่|ต.เวียงแหง|ม.3
808|จ.นราธิวาส|อ.แว้ง|ต.แว้ง
809|จ.ขอนแก่น|อ.แวงน้อย|ต.แวงน้อย
810|จ.ขอนแก่น|อ.แวงใหญ่|ต.คอนฉิม
811|จ.ขอนแก่น|อ.เมือง|ม.6
812|จ.หนองคาย|อ.ศรีเชียงใหม่|ต.พานพร้าว
813|จ.สุรินทร์|อำเภอศรีณรงค์|ตำบลณรงค์
814|จ.เพชรบูรณ์|อ.ศรีเทพ|ต.สระกรวด
815|จ.อุดรธานี|อ.ศรีธาตุ|ต.ศรีธาตุ
816|สุโขทัย|ศรีนคร|คลองมะพลับ
817|จ.พัทลุง|ต.ลำสินธุ์อ.ศรีนครินทร์|ม.1
818|จ.พัทลุง|อ.ศรีบรรพต|ต.เขาย่า
819|จ.หนองบัวลำภู|อ.ศรีบุญเรือง|ต.เมืองใหม่
820|จ.สุพรรณบุรี|อ.ศรีประจันต์|ต.ศรีประจันต์
821|จ.มหาสารคาม|อ.บรบือ|ต.หนองสิม
822|จ.ปราจีนบุรี|อ.ศรีมหาโพธิ|ต.ศรีมหาโพธิ
823|จ.อุบลราชธานี|อ.ศรีเมืองใหม่|ต.นาคำ
824|จ.ศรีสะเกษ|อ.ศรีรัตนะ|ต.ศรีแก้ว
825|จ.บึงกาฬ|อ.ศรีวิไล|ต.ศรีวิไล
826|จ.นครพนม|อ.ศรีสงคราม|ต.ศรีสงคราม
827|จ.ร้อยเอ็ด|อ.ศรีสมเด็จ|ต.ศรีสมเด็จ
828|จ.ศรีสะเกษ|อ.เมือง|ต.เมืองเหนือ
829|จ.สุโขทัย|อ.ศรีสัชนาลัย|ต.หาดเสี้ยว
830|จ.นราธิวาส|อ.ศรีสาคร|ต.ซากอ
831|จ.สุโขทัย|อ.ศรีสำโรง|ต.คลองตาล
832|จ.นครสวรรค์|ต.ศาลเจ้าไก่ต่อ|ม.3
833|จ.สุรินทร์|อ.ศีขรภูมิ|ต.ระแงง
834|จ.กรุงเทพมหานคร|หลักสี่|แขวงทุ่งสองห้อง
835|จ.สกลนคร|อ.เมือง|ต.ธาตุเชิงชุม
836|จ.สงขลา|อ.เมือง|ต.บ่อยาง
837|จ.กาฬสินธุ์|อ.เมือง|ต.กาฬสินธุ์
838|จ.บุรีรัมย์|อ.สตึก|ต.นิคม
839|จ.สตูล|อ.เมือง|ต.พิมาน
840|จ.กรุงเทพมหานคร|ต.ฉิมพลี|ม.8
841|จ.สงขลา|อ.สทิงพระ|ต.จะทิงพระ
842|จ.สุรินทร์|อ.สนม|ต.สนม
843|จ.ฉะเชิงเทรา|อ.สนามชัยเขต|ต.คู้ยายหมี
844|จ.ลำปาง|อ.สบปราบ|ต.สบปราบ
845|จ.กาฬสินธุ์|อ.สมเด็จ|ต.สมเด็จ
846|จ.สมุทรปราการ|อ.เมืองสมุทรปราการ|ต.ปากน้ำ
847|จ.สมุทรสงคราม|อ.เมือง|ต.แม่กลอง
848|จ.สมุทรสาคร|อ.เมือง|ต.มหาชัย
849|จ.ชัยนาท|อ.สรรคบุรี|ต.แพรกศรีราชา
850|จ.ชัยนาท|อ.สรรพยา|ต.สรรพยา
851|จ.สระแก้ว|อ.เมืองสระแก้ว|ต.สระแก้ว
852|จ.สระบุรี|อ.เมือง|ต.ปากเพรียว
853|จ.ร้อยเอ็ด|อ.อาจสามารถ|ม.1
854|จ.ลพบุรี|อ.สระโบสถ์|ต.นิยมชัย
855|จ.อุดรธานี|ต.สร้างคอม|ม.1
856|จ.กำแพงเพชร|อ.ขาณุวรลักษบุรี|ต.สลกบาตร
857|จ.สุพรรณบุรี|ต.สวนแตง|4
858|จ.ราชบุรี|อ.สวนผึ้ง|ต.ป่าหวาย
859|จ.สุโขทัย|อ.สวรรคโลก|ต.ย่านยาว
860|จ.สกลนคร|อ.สว่างแดนดิน|ต.สว่างแดนดิน
861|จ.อุบลราชธานี|ต.แก่งโดม|ม.1
862|จ.อุทัยธานี|อ.สว่างอารมณ์|ต.สว่างอารมณ์
863|จ.ชุมพร|อ.สวี|ต.นาโพธิ์
864|จ.กาฬสินธุ์|อ.สหัสขันธ์|ต.โนนบุรี
865|จ.แพร่|อ.สอง|ต.บ้านกลาง
866|จ.สกลนคร|อ.ส่องดาว|ต.ส่องดาว
867|จ.สุพรรณบุรี|อ.สองพี่น้อง|ต.สองพี่น้อง
868|จ.จันทบุรี|อ.สอยดาว|ต.ปะตง
869|จ.สงขลา|อ.สะเดา|ต.สะเดา
870|จ.สงขลา|อ.นาทวี|ต.สะท้อน
871|จ.สงขลา|อ.สะบ้าย้อย|ต.สะบ้าย้อย
872|จ.เชียงใหม่|อ.สะเมิง|ต.สะเมิงใต้
873|จ.สุรินทร์|อ.สังขะ|ต.สังขะ
874|จ.หนองคาย|อ.สังคม|ต.แก้งไก่
875|จ.เชียงใหม่|อ.สันกำแพง|ต.สันกำแพง
876|จ.เชียงใหม่|อ.แม่อาย|ต.สันต้นหมื้อ
877|จ.น่าน|อ.สันติสุข|ต.คู่พงษ์
878|จ.เชียงใหม่|ต.สันทรายน้อย|ม.3
879|จ.เชียงใหม่|อ.สันป่าตอง|ต.ทุ่งต้อม
880|จ.พิจิตร|อ.สากเหล็ก|ต.สากเหล็ก
881|จ.พิจิตร|อ.สามง่าม|ต.สามง่าม
882|จ.ชัยนาท|อ.หันคา|ต.สามง่ามท่าโบสถ์
883|จ.ตาก|อ.สามเงา|ต.สามเงา
884|จ.กาฬสินธุ์|ต.หนองช้าง|ม.8
885|จ.สุพรรณบุรี|อ.สามชุก|ต.สามชุก
886|จ.นครปฐม|อ.สามพราน|ต.สามพราน
887|จ.กรุงเทพมหานคร|เขตบางคอแหลม|แขวงพระยาไกร
888|จ.เพชรบูรณ์|อ.วิเชียรบุรี|ต.สระประดู่
889|จ.ประจวบคีรีขันธ์|อ.สามร้อยยอด|ต.ไร่เก่า
890|จ.ปัตตานี|อ.สายบุรี|ต.ตะลุบัน
891|จ.เชียงใหม่|อ.สารภี|ต.ยางเนิ้ง
892|จ.อุบลราชธานี|อ.สำโรง|ต.สำโรง
893|จ.สุรินทร์|อ.สำโรงทาบ|ต.หนองไผ่ล้อม
894|จ.ตรัง|อ.สิเกา|ต.บ่อหิน
895|สงขลา|สิงหนคร|ชิงโค
896|จ.สิงห์บุรี|อ.เมือง|ต.ต้นโพธิ์
897|จ.นครศรีธรรมราช|อ.สิชล|ต.สิชล
898|จ.อุบลราชธานี|ต.นิคมสร้างตนเองลำโดมน้อย|ม.2
899|จ.นครราชสีมา|อ.สีคิ้ว|ต.มิตรภาพ
900|จ.ขอนแก่น|อ.สีชมพู|ต.วังเพิ่ม
901|จ.นครราชสีมา|อ.สีดา|ต.โพนทอง
902|จ.มหาสารคาม|อ.พยัคฆภูมิพิสัย|ต.ปะหลาน
903|พิษณุโลก|เมืองพิษณุโลก|ดอนทอง
904|นครราชสีมา|เมืองนครราชสีมา|หนองจะบก
905|จ.สุโขทัย|อ.เมือง|ต.ธานี
906|จ.สุพรรณบุรี|อ.เมือง|ต.ท่าพี่เลี้ยง
907|จ.สุราษฎร์ธานี|อ.เมือง|ต.ตลาด
908|จ.สุรินทร์|อ.เมือง|ต.-
909|จ.หนองบัวลำภู|อ.สุวรรณคูหา|ต.สุวรรณคูหา
910|จ.ร้อยเอ็ด|อ.สุวรรณภูมิ|ต.สระคู
911|จ.ฉะเชิงเทรา|อ.เมือง|ต.คลองอุดมชลจร
912|จ.นราธิวาส|อ.สุไหงปาดี|ต.ปะลุรู
913|จ.นครราชสีมา|อ.สูงเนิน|ต.สูงเนิน
914|จ.แพร่|อ.สูงเม่น|ต.ดอนมูล
915|จ.พระนครศรีอยุธยา|อ.เสนา|ต.สามกอ
916|จ.อำนาจเจริญ|อ.เสนางคนิคม|ต.เสนางคนิคม
917|จ.ลำปาง|อ.เสริมงาม|ต.ทุ่งงาม
918|จ.ร้อยเอ็ด|อ.เสลภูมิ|ต.ขวัญเมือง
919|จ.สระบุรี|อ.เสาไห้|ต.สวนดอกไม้
920|จ.นครราชสีมา|อ.เสิงสาง|ต.เสิงสาง
921|จ.ตราด|อ.เขาสมิง|ต.แสนตุ้ง
922|จ.อ่างทอง|อ.แสวงหา|ต.แสวงหา
923|จ.บุรีรัมย์|อ.หนองกี่|ต.ทุ่งกระเด็น
924|จ.ขอนแก่น|อ.น้ำพอง|ม.10
925|จ.กาฬสินธุ์|อ.หนองกุงศรี|ต.ลำหนองแสน
926|จ.พิษณุโลก|อ.บางระกำ|ต.หนองกุลา
927|จ.หนองคาย|อ.เมือง|ต.ในเมือง
928|จ.สระบุรี|อ.หนองแค|ต.หนองแค
929|จ.กรุงเทพมหานคร|เขตหนองจอก|แขวงกระทุ่มลาย
930|จ.ปัตตานี|ต.ตุยง|ม.1
931|จ.อุทัยธานี|อ.หนองฉาง|ต.หนองฉาง
932|จ.พิษณุโลก|อ.พรหมพิราม|ต.มะต้อง
933|จ.เชียงใหม่|อ.หนองตอง|เทศบาลต.หนองตอง
934|นครสวรรค์|บรรพตพิสัย|หนองตางู
935|จ.สุรินทร์|อ.ท่าตูม|ต.เมืองแก
936|จ.ขอนแก่น|ต.บ้านโคก|ม.1
937|จ.นครสวรรค์|อ.หนองบัว|ต.หนองบัว
938|จ.ชัยภูมิ|อ.หนองบัวแดง|ต.หนองบัวแดง
939|จ.นครราชสีมา|อ.ด่านขุนทด|ต.หนองบัวตะเกียด
940|จ.ชัยภูมิ|อ.หนองบัวระเหว|ต.หนองบัวระเหว
941|จ.หนองบัวลำภู|อ.เมืองหนองบัวลำภู|ต.ลำภู
942|จ.ชัยภูมิ|อ.จัตุรัส|ต.หนองบัวใหญ่
943|จ.นครสวรรค์|อำเภอเมือง|ตำบลหนองกระโดน
944|จ.กาญจนบุรี|อ.หนองปรือ|ต.หนองปรือ
945|จ.เพชรบูรณ์|อ.หนองไผ่|ต.หนองไผ่
946|จ.กาญจนบุรี|ต.หนองฝ้าย|ม.1
947|จ.ร้อยเอ็ด|อ.หนองพอก|ต.หนองพอก
948|จ.ลพบุรี|อ.หนองม่วง|อ.กิ่ง
949|จ.แพร่|อำเภอหนองม่วงไข่|ตำบลหนองม่วงไข่
950|จ.ชัยนาท|ต.หนองมะโมง|ม.1
951|จ.ขอนแก่น|อ.หนองสองห้อง|ม.1
952|จ.สุรินทร์|อ.สังขะ|ต.สะกาด
953|จ.ขอนแก่น|อ.หนองเรือ|ต.หนองเรือ
954|จ.อุดรธานี|อ.หนองวัวซอ|ต.หมากหญ้า
955|จ.ขอนแก่น|อ.หนองสองห้อง|ต.หนองสองห้อง
956|จ.มุกดาหาร|อ.หนองสูง|ต.หนองสูงเหนือ
957|จ.อุดรธานี|อ.หนองแสง|ต.ทับกุง
958|จ.บุรีรัมย์|อำเภอหนองหงส์|ตำบลสระแก้ว
959|จ.สุพรรณบุรี|อ.หนองหญ้าไซ|ต.หนองหญ้าไซ
960|จ.เลย|อ.วังสะพุง|ต.หนองหญ้าปล้อง
961|จ.อุดรธานี|อ.หนองหาน|ต.หนองหาน
962|จ.เลย|กิ่งอำเภอหนองหิน|ต.หนองหิน
963|จ.ร้อยเอ็ด|หนองฮี|ต.
964|จ.เพชรบูรณ์|อ.หล่มเก่า|ต.หล่มเก่า
965|จ.เพชรบูรณ์|อ.หล่มสัก|ต.หล่มสัก
966|จ.ชุมพร|อ.หลังสวน|ต.ขันเงิน
967|จ.กาญจนบุรี|อ.ห้วยกระเจา|ต.ห้วยกระเจา
968|จ.ลพบุรี|อ.พัฒนานิคม|ต.ห้วยขุนราม
969|จ.อุทัยธานี|อ.หนองฉาง|ต.เขาบางแกลก
970|จ.นครราชสีมา|อ.ห้วยแถลง|ต.ห้วยแถลง
971|จ.ศรีสะเกษ|อ.ห้วยทับทัน|ต.ห้วยทับทัน
972|จ.นครราชสีมา|อ.ด่านขุนทด|ต.ห้วยบง
973|จ.กาฬสินธุ์|อ.ห้วยผึ้ง|ต.นิคมห้วยผึ้ง
974|จ.กาฬสินธุ์|อ.ห้วยเม็ก|ต.ห้วยเม็ก
975|จ.ตรัง|อ.ห้วยยอด|ต.ห้วยยอด
976|จ.บุรีรัมย์|ต.ห้วยราช|ม.6
977|จ.อำนาจเจริญ|อ.เมือง|ต.ห้วยไร่
978|จ.จันทบุรี|อ.ท่าใหม่|ต.ทุ่งเบญจา
979|จ.เชียงราย|อ.เมือง|ต.ห้วยสัก
980|จ.บึงกาฬ|อ.เมือง|ต.หอคำ
981|จ.ชัยนาท|อ.หันคา|ต.หันคา
982|จ.อำนาจเจริญ|อ.หัวตะพาน|ต.รัตนวารี
983|จ.นครศรีธรรมราช|อ.หัวไทร|ต.หัวไทร
984|จ.ลำปาง|อ.ห้างฉัตร|ต.ห้างฉัตร
985|จ.เชียงใหม่|อ.หางดง|ต.หางดง
986|จ.ตรัง|อ.ปะเหลียน|ต.ปะเหลียน
987|จ.ตรัง|อ.หาดสำราญ|ต.หาดสำราญ
988|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
989|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
990|จ.กระบี่|อ.เหนือคลอง|ต.เหนือคลอง
991|จ.อุบลราชธานี|ต.เหล่าเสือโก้ก|ม.6
992|จ.ชลบุรี|อ.ศรีราชา|ต.ทุ่งสุขลา
993|จ.นครนายก|อ.องครักษ์|ต.องครักษ์
994|จ.เชียงใหม่|ต.อมก๋อย|ม.1
995|จ.สระแก้ว|อ.อรัญประเทศ|ต.อรัญประเทศ
996|จ.สมุทรสงคราม|อ.อัมพวา|ต.อัมพวา
997|จ.สกลนคร|อ.อากาศอำนวย|ต.อากาศ
998|จ.อ่างทอง|อ.เมือง|ต.ตลาดหลวง
999|จ.ร้อยเอ็ด|อ.อาจสามารถ|ต.อาจสามารถ
1000|จ.ลำปาง|ต.พระบาท|152/11-13
1001|จ.ประจวบคีรีขันธ์|อ.เมือง|ต.อ่าวน้อย
1002|จ.กระบี่|อ.อ่าวลึก|ต.อ่าวลึกเหนือ
1003|จ.อำนาจเจริญ|อ.เมืองอำนาจเจริญ|ต.บุ่ง
1004|จ.สิงห์บุรี|อ.อินทร์บุรี|6
1005|จ.บุรีรัมย์|อ.เมือง|ต.อิสาณ
1006|จ.อุดรธานี|อ.เมือง|ต.หมากแข้ง
1007|จ.อุตรดิตถ์|อ.เมือง|ต.ท่าอิฐ
1008|จ.พระนครศรีอยุธยา|อ.อุทัย|ต.อุทัย
1009|จ.อุทัยธานี|อ.เมือง|ต.อุทัยใหม่
1010|จ.ศรีสะเกษ|อ.อุทุมพรพิสัย|ต.กำแพง
1011|จ.ขอนแก่น|อ.อุบลรัตน์|ต.เขื่อนอุบลรัตน์
1012|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
1013|จ.ตาก|อ.อุ้มผาง|ต.อุ้มผาง
1014|จ.ลำพูน|อ.เมืองลำพูน|ต.อุโมงค์
1015|จ.สุพรรณบุรี|อ.อู่ทอง|ต.อู่ทอง
1016|จ.เลย|กิ่งอำเภอเอราวัณ|ต.ผาอินทร์แปลง
1017|จ.เชียงใหม่|อ.ฮอด|ต.หางดง
1018|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงเสนานิคม
1019|จังหวัดนครราชสีมา|อำเภอหนองบุญมาก|ตำบลหนองหัวแรต
1020|จังหวัดนครสวรรค์|อำเภอเมืองนครสวรรค์|ตำบลหนองปลิง
1021|จังหวัดชลบุรี|อำเภอหนองใหญ่|ตำบลหนองใหญ่
1022|จังหวัดร้อยเอ็ด|อำเภอเกษตรวิสัย|ตำบลเหล่าหลวง
1023|จังหวัดกระบี่|อำเภอเมืองกระบี่|ตำบลอ่าวนาง
