|0|1|2
2|จังหวัดสมุทรปราการ|อำเภอบางพลี|ตำบลราชาเทวะ
3|จังหวัดกรุงเทพมหานคร|เขตธนบุรี|แขวงสำเหร่
4|จังหวัดภูเก็ต|อำเภอเมืองภูเก็ต|ตำบลฉลอง
5|จังหวัดชัยนาท|อำเภอเมืองชัยนาท|ตำบลบ้านกล้วย
6|จังหวัดขอนแก่น|อำเภอชุมแพ|ตำบลไชยสอ
7|จังหวัดกรุงเทพมหานคร|เขตภาษีเจริญ|แขวงบางหว้า
8|จังหวัดกรุงเทพมหานคร|เขตบางกะปิ|แขวงคลองจั่น
9|จังหวัดกรุงเทพมหานคร|เขตบางแค|แขวงบางแคเหนือ
10|จังหวัดตราด|อำเภอเมืองตราด|--โปรดระบุ--
11|จังหวัดตาก|อำเภอเมืองตาก|ตำบลระแหง
12|จังหวัดสงขลา|อำเภอหาดใหญ่|ตำบลหาดใหญ่
13|จังหวัดพระนครศรีอยุธยา|อำเภอบางปะอิน|ตำบลสามเรือน
14|จังหวัดภูเก็ต|อำเภอถลาง|ตำบลศรีสุนทร
15|จังหวัดนครศรีธรรมราช|อำเภอทุ่งสง|ตำบลปากแพรก
16|จังหวัดกรุงเทพมหานคร|เขตคลองเตย|แขวงคลองตัน
17|จังหวัดกรุงเทพมหานคร|เขตสวนหลวง|แขวงสวนหลวง
18|จังหวัดนครนายก|อำเภอเมืองนครนายก|ตำบลบ้านใหญ่
19|จังหวัดนครพนม|อำเภอเมืองนครพนม|ตำบลหนองแสง
20|จังหวัดนราธิวาส|อำเภอเมืองนราธิวาส|ตำบลบางนาค
21|จังหวัดบุรีรัมย์|อำเภอนางรอง|ตำบลนางรอง
22|จังหวัดปราจีนบุรี|อำเภอศรีมหาโพธิ|ตำบลท่าตูม
23|จังหวัดนครราชสีมา|อำเภอบัวใหญ่|ตำบลบัวใหญ่
24|จังหวัดนนทบุรี|อำเภอบางบัวทอง|ตำบลโสนลอย
25|จังหวัดปทุมธานี|อำเภอคลองหลวง|ตำบลคลองหนึ่ง
26|จังหวัดกรุงเทพมหานคร|เขตราษฎร์บูรณะ|แขวงบางปะกอก
27|จังหวัดปทุมธานี|อำเภอธัญบุรี|ตำบลรังสิต
28|จังหวัดกรุงเทพมหานคร|เขตปทุมวัน|แขวงลุมพินี
29|จังหวัดสมุทรปราการ|อำเภอเมืองสมุทรปราการ|ตำบลปากน้ำ
30|จังหวัดบึงกาฬ|อำเภอเมืองบึงกาฬ|ตำบลบึงกาฬ
31|จังหวัดเพชรบูรณ์|อำเภอบึงสามพัน|ตำบลบึงสามพัน
32|จังหวัดชลบุรี|อำเภอบางละมุง|ตำบลหนองปรือ
33|จังหวัดยะลา|อำเภอเบตง|ตำบลเบตง
34|จังหวัดระยอง|อำเภอปลวกแดง|ตำบลปลวกแดง
35|จังหวัดปัตตานี|อำเภอเมืองปัตตานี|ตำบลอาเนาะรู
36|จังหวัดชลบุรี|อำเภอพนัสนิคม|ตำบลพนัสนิคม
37|จังหวัดขอนแก่น|อำเภอพล|ตำบลเมืองพล
38|จังหวัดพังงา|อำเภอเมืองพังงา|ตำบลท้ายช้าง
39|จังหวัดพัทลุง|อำเภอเมืองพัทลุง|ตำบลคูหาสวรรค์
40|จังหวัดพิจิตร|อำเภอเมืองพิจิตร|ตำบลในเมือง
41|จังหวัดกรุงเทพมหานคร|เขตบางเขน|แขวงท่าแร้ง
42|จังหวัดกรุงเทพมหานคร|เขตสะพานสูง|แขวงสะพานสูง
43|จังหวัดปทุมธานี|อำเภอธัญบุรี|ตำบลประชาธิปัตย์
44|จังหวัดชัยภูมิ|อำเภอภูเขียว|ตำบลผักปัง
45|จังหวัดมหาสารคาม|อำเภอเมืองมหาสารคาม|ตำบลตลาด
46|จังหวัดกรุงเทพมหานคร|เขตมีนบุรี|แขวงมีนบุรี
47|จังหวัดมุกดาหาร|อำเภอเมืองมุกดาหาร|ตำบลมุกดาหาร
48|จังหวัดสมุทรปราการ|อำเภอบางพลี|ตำบลบางพลีใหญ่
49|จังหวัดกรุงเทพมหานคร|เขตบางกอกน้อย|แขวงบางขุนศรี
50|จังหวัดเชียงราย|อำเภอแม่สาย|ตำบลเวียงพางคำ
51|จังหวัดแม่ฮ่องสอน|อำเภอเมืองแม่ฮ่องสอน|ตำบลจองคำ
52|จังหวัดระนอง|อำเภอเมืองระนอง|ตำบลบางริ้น
53|จังหวัดเลย|อำเภอเมืองเลย|ตำบลกุดป่อง
54|จังหวัดกรุงเทพมหานคร|เขตบางซื่อ|แขวงบางซื่อ
55|กรุงเทพมหานคร|ห้วยขวาง|ห้วยขวาง
56|จังหวัดกรุงเทพมหานคร|เขตห้วยขวาง|แขวงห้วยขวาง
57|จังหวัดกรุงเทพมหานคร|เขตหลักสี่|แขวงทุ่งสองห้อง
58|จังหวัดสตูล|อำเภอเมืองสตูล|ตำบลพิมาน
59|จังหวัดสมุทรสงคราม|อำเภอเมืองสมุทรสงคราม|ตำบลแม่กลอง
60|จังหวัดสระแก้ว|อำเภอเมืองสระแก้ว|ตำบลสระแก้ว
61|จังหวัดชลบุรี|อำเภอศรีราชา|ตำบลหนองขาม
62|จังหวัดสกลนคร|อำเภอสว่างแดนดิน|ตำบลสว่างแดนดิน
63|จังหวัดสงขลา|อำเภอสะเดา|ตำบลสำนักขาม
64|จังหวัดชลบุรี|อำเภอสัตหีบ|ตำบลสัตหีบ
65|จังหวัดเชียงใหม่|อำเภอสันกำแพง|ตำบลสันกำแพง
66|จ.กระบี่|อ.เมือง|ต.ปากน้ำ
67|จ.กาญจนบุรี|อ.เมือง|ต.บ้านใต้
68|จ.กาฬสินธุ์|เมือง|อ.
69|จ.กำแพงเพชร|อ.เมือง|ต.ในเมือง
70|จ.ขอนแก่น|อ.เมือง|ต.ในเมือง
71|จ.กรุงเทพมหานคร|เขตบางรัก|แขวงสีลม
72|จ.จันทบุรี|อ.เมือง|ต.วัดใหม่
73|จ.นนทบุรี|(ตลาดขวัญ)|อ.ปากเกร็ด
74|จ.ฉะเชิงเทรา|อ.เมือง|ต.หน้าเมือง
75|จ.ชลบุรี|อ.เมือง|ต.เสม็ด
76|ชัยภูมิ|เมืองชัยภูมิ|ในเมือง
77|จ.ชุมพร|อ.เมือง|ต.วังไผ่
78|จ.เชียงราย|อำเภอเมือง|ตำบลเวียง
79|เชียงใหม่|เมืองเชียงใหม่|วัดเกต
80|จ.กรุงเทพมหานคร|เขตสาทร|แขวงยานนาวา
81|ขอนแก่น|เมืองขอนแก่น|ในเมือง
82|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
83|เชียงราย|เมืองเชียงราย|รอบเวียง
84|เชียงใหม่|เมืองเชียงใหม่|หายยา
85|นครศรีธรรมราช|พระพรหม|นาสาร
86|กรุงเทพมหานคร|บางกอกน้อย|อรุณอมรินทร์
87|กรุงเทพมหานคร|ยานนาวา|ช่องนนทรี
88|กรุงเทพมหานคร|ห้วยขวาง|ห้วยขวาง
89|ชลบุรี|บางละมุง|หนองปรือ
90|ระยอง|เมืองระยอง|เชิงเนิน
91|นนทบุรี|บางใหญ่|เสาธงหิน
92|นครปฐม|สามพราน|บางเตย
93|สุราษฎร์ธานี|เมืองสุราษฎร์ธานี|วัดประดู่
94|สงขลา|หาดใหญ่|หาดใหญ่
95|อุดรธานี|เมืองอุดรธานี|หมากแข้ง
96|อุบลราชธานี|เมืองอุบลราชธานี|แจระแม
97|จ.กรุงเทพมหานคร|เขตดอนเมือง|แขวงสีกัน
98|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
99|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
100|จ.ขอนแก่น|อ.เมือง|ต.ศิลา
101|จ.สมุทรปราการ|อ.บางพลี|ต.บางปลา
102|จ.นครปฐม|อ.เมือง|ต.พระประโทน
103|นครราชสีมา|เมืองนครราชสีมา|ในเมือง
104|จ.นครศรีธรรมราช|อ.เมือง|ต.ในเมือง
105|จ.นครสวรรค์|อ.เมือง|ต.นครสวรรค์ตก
106|น่าน|เมืองน่าน|ดู่ใต้
107|จ.กรุงเทพมหานคร|เขตบางเขน|แขวงอนุสาวรีย์
108|จ.นนทบุรี|อ.บางใหญ่|ต.เสาธงหิน
109|จ.ระยอง|อ.บ้านฉาง|ต.พลา
110|ราชบุรี|บ้านโป่ง|บ้านโป่ง
111|จ.กรุงเทพมหานคร|เขตพระนคร|แขวงศาลเจ้าพ่อเสือ(สำราญราษฏร์)
112|บุรีรัมย์|เมืองบุรีรัมย์|ในเมือง
113|จ.ปทุมธานี|อ.เมือง|ต.บ้านฉาง
114|จ.ประจวบคีรีขันธ์|อ.เมือง|ต.ประจวบฯ
115|จ.ปราจีนบุรี|อ.เมืองปราจีนบุรี|ต.หน้าเมือง
116|นครราชสีมา|ปากช่อง|ปากช่อง
117|จ.พระนครศรีอยุธยา|อ.พระนครศรีอยุธยา|ต.ประตูชัย
118|จ.กรุงเทพมหานคร|เขตจอมทอง|แขวงบางมด
119|จ.กรุงเทพมหานคร|เขตบางซื่อ|แขวงบางซื่อ
120|กรุงเทพมหานคร|พญาไท|พญาไท
121|จ.พะเยา|อ.เมือง|ต.เวียง
122|จ.ชลบุรี|อ.บางละมุง|ต.นาเกลือ
123|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
124|จ.กรุงเทพมหานคร|แขวงศาลาธรรมสพน์เขตทวีวัฒนา|ถ.บรมราชชนนี
125|จ.เพชรบุรี|อ.เมืองเพชรบุรี|ต.ไร่ส้ม
126|จ.กรุงเทพมหานคร|เขตห้วยขวาง|แขวงบางกะปิ
127|จ.เพชรบูรณ์|อ.เมือง|ต.สะเดียง
128|จ.แพร่|อ.เมืองแพร่|ต.ในเวียง
129|กรุงเทพมหานคร|คันนายาว|คันนายาว
130|จ.ภูเก็ต|อ.เมือง|ต.ตลาดเหนือ
131|ตาก|แม่สอด|แม่สอด
132|จ.กรุงเทพมหานคร|เขตป้อมปราบศัตรูพ่าย|แขวงป้อมปราบ
133|ยโสธร|เมืองยโสธร|ในเมือง
134|จ.สุราษฎร์ธานี|อ.เกาะสมุย|ต.แม่น้ำ
135|จ.กรุงเทพมหานคร|ข.สัมพันธวงศ์|แขวงจักรวรรดิ์
136|จ.ระยอง|อำเภอนิคมพัฒนา|ตำบลนิคมพัฒนา
137|จ.ชลบุรี|อ.ศรีราชา|ถ.ปากร่วม-ห้วยปราบต.บ่อวิน
138|จ.ชลบุรี|อำเภอบ้านบึง|ตำบลบ้านบึง
139|จ.ฉะเชิงเทรา|อำเภอพนมสารคาม|ตำบลพนมสารคาม
140|จ.ชลบุรี|อ.เมืองชลบุรี|ต.คลองตำหรุ
141|จ.ยะลา|อ.เมือง|ต.สะเตง
142|จ.ร้อยเอ็ด|อ.เมือง|ในเมือง
143|จ.ระยอง|อ.เมือง|ต.เชิงเนิน
144|ปทุมธานี|ธัญบุรี|ประชาธิปัตย์
145|จ.กรุงเทพมหานคร|แขวงบวรนิเวศ|ถ.ราชดำเนินกลาง
146|จ.ราชบุรี|อ.เมือง|ต.หน้าเมือง
147|จ.ลพบุรี|อ.เมือง|ต.ท่าศาลา
148|จ.กรุงเทพมหานคร|เขตลาดกระบัง|แขวงคลองสามประเวศ
149|จ.กรุงเทพมหานคร|เขตวังทองหลาง|แขวงวังทองหลาง
150|จ.ลำปาง|อ.เมือง|ต.หัวเวียง
151|ลำพูน|เมืองลำพูน|ในเมือง
152|ปทุมธานี|ลำลูกกา|คูคต
153|จ.กรุงเทพมหานคร|เขตประเวศ|(พระโขนงฝั่งใต้)
154|จ.ชลบุรี|อ.ศรีราชา|ต.ศรีราชา
155|ศรีสะเกษ|เมืองศรีสะเกษ|เมืองใต้
156|นครปฐม|สามพราน|กระทุ่มล้ม
157|จ.สกลนคร|อ.เมือง|ธาตุเชิงชุม
158|จ.สงขลา|อ.เมืองสงขลา|ต.เขารูปช้าง
159|จังหวัดกรุงเทพมหานคร|เขตห้วยขวาง|แขวงห้วยขวาง
160|จ.สมุทรสาคร|อ.เมือง|ต.ท่าทราย
161|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงปทุมวัน
162|จ.สระบุรี|อ.เมือง|ปากเพรียว
163|เชียงใหม่|สันทราย|หนองหาร
164|นนทบุรี|ปากเกร็ด|อ้อมเกร็ด
165|จ.สมุทรปราการ|(สามแยกปู่เจ้าสมิงพราย)|อ.เมือง
166|จ.กรุงเทพมหานคร|(บางลำภูล่าง)|เขตคลองสาน
167|จ.กรุงเทพมหานคร|เขตราษฎร์บูรณะ|แขวงราษฎร์บูรณะ
168|กรุงเทพมหานคร|บึงกุ่ม|นวลจันทร์
169|จ.กรุงเทพมหานคร|เขตสะพานสูง|แขวงสะพานสูง
170|จ.กรุงเทพมหานคร|เขตคลองเตย|แขวงคลองเตย
171|เชียงใหม่|เมืองเชียงใหม่|สุเทพ
172|จ.สุพรรณบุรี|อ.เมือง|ต.ท่าพี่เลี้ยง
173|จ.สุราษฎร์ธานี|อ.เมือง|ต.วัดประดู่
174|สุรินทร์|เมืองสุรินทร์|ในเมือง
175|จ.กรุงเทพมหานคร|เขตหนองแขม|แขวงหนองค้างพลู
176|จ.หนองคาย|อ.เมืองหนองคาย|ต.มีชัย
177|จ.ประจวบคีรีขันธ์|อ.หัวหิน|ต.หัวหิน
178|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
179|จ.นนทบุรี|อ.ปากเกร็ด|ต.ปากเกร็ด
180|จ.อ่างทอง|อ.เมือง|ต.ศาลาแดง
181|อำนาจเจริญ|เมืองอำนาจเจริญ|บุ่ง
182|จ.อุดรธานี|อ.เมือง|ต.หมากแข้ง
183|อุบลราชธานี|เมืองอุบลราชธานี|ในเมือง
184|จังหวัดสิงห์บุรี|อำเภอเมืองสิงห์บุรี|ตำบลบางพุทรา
185|จังหวัดสุโขทัย|อำเภอเมืองสุโขทัย|ตำบลธานี
186|จังหวัดกรุงเทพมหานคร|เขตดุสิต|แขวงถนนนครไชยศรี
187|จังหวัดหนองบัวลำภู|อำเภอเมืองหนองบัวลำภู|--โปรดระบุ--
188|จังหวัดกรุงเทพมหานคร|เขตบางกะปิ|แขวงหัวหมาก
189|จังหวัดกรุงเทพมหานคร|เขตจตุจักร|แขวงจตุจักร
190|จังหวัดกรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
191|จังหวัดอุตรดิตถ์|อำเภอเมืองอุตรดิตถ์|ตำบลท่าอิฐ
192|จังหวัดอุทัยธานี|อำเภอเมืองอุทัยธานี|ตำบลอุทัยใหม่
