|0|1|2
2|จ.กาฬสินธุ์|อ.เมือง|ต.กาฬสินธุ์
3|จ.ชัยนาท|อ.เมือง|ต.ในเมือง
4|จ.ชัยภูมิ|อ.เมือง|ถ.นิเวศรัตน์ต.ในเมือง
5|จ.ขอนแก่น|อ.ชุมแพ|ต.ชุมแพ
6|จ.อุบลราชธานี|อ.เดชอุดม|ต.เมืองเดช
7|จ.นครพนม|อ.เมืองนครพนม|ต.ในเมือง
8|จ.ลพบุรี|อ.เมือง|ต.ท่าศาลา
9|จ.เลย|อ.เมือง|ต.กุดป่อง
10|จ.สกลนคร|อ.เมือง|ต.ธาตุเชิงชุม
11|จ.สิงห์บุรี|อ.เมือง|ต.ต้นโพธิ์
12|จ.หนองคาย|อ.เมือง|ต.มีชัย
13|จ.อ่างทอง|อ.เมือง|ต.ตลาดหลวง
14|จ.อุดรธานี|อ.เมือง|ต.หมากแข้ง
15|จ.กระบี่|อ.เมือง|ต.ปากน้ำ
16|จ.กาญจนบุรี|อ.เมืองกาญจนบุรี|ต.แก่งเสี้ยน
17|จ.กำแพงเพชร|อ.เมือง|ต.ในเมือง
18|จ.สุราษฎร์ธานี|อ.เกาะสมุย|ต.บ่อผุด
19|จ.ขอนแก่น|อ.เมือง|ต.ศิลา
20|จ.กรุงเทพมหานคร|เขตจตุจักร|แขวงจันทรเกษม
21|จ.จันทบุรี|อ.เมือง|ต.ตลาด
22|จ.ฉะเชิงเทรา|อ.เมือง|ต.หน้าเมือง
23|จ.ชลบุรี|อ.เมือง|ต.เสม็ด
24|จ.ชุมพร|อ.เมือง|ต.ท่าตะเภา
25|จ.เชียงราย|อ.เมือง|ต.รอบเวียง
26|จ.เชียงใหม่|อำเภอเมืองเชียงใหม่|ตำบลช้างเผือก
27|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
28|จ.ตราด|อ.เมือง|ต.วังกระแจะ
29|จ.ตาก|อ.เมือง|ต.ระแหง
30|จ.นครศรีธรรมราช|อ.ทุ่งสง|ต.ชะมาย
31|จ.นครนายก|อ.นครนายก|ต.นครนายก
32|จ.นครปฐม|อ.เมือง|ต.สนามจันทร์
33|จ.นครราชสีมา|อ.เมือง|ต.ในเมือง
34|จ.นครศรีธรรมราช|อ.เมือง|ต.คลัง
35|จ.นครสวรรค์|อ.เมืองนครสวรรค์|ต.นครสวรรค์ตก
36|จ.นนทบุรี|อ.เมือง|ต.สวนใหญ่
37|จ.นราธิวาส|อ.เมือง|ต.บางนาค
38|จ.น่าน|อ.เมือง|ถ.รอบกำแพงเมืองตะวันตกต.ในเวียง
39|นนทบุรี|บางบัวทอง|โสนลอย
40|ราชบุรี|บ้านโป่ง|บ้านโป่ง
41|จ.บุรีรัมย์|อ.เมือง|ต.ในเมือง
42|จ.ปทุมธานี|อ.เมือง|ต.บางปรอก
43|จ.ประจวบคีรีขันธ์|อ.เมือง|ต.ประจวบคีรีขันธ์
44|จ.ปราจีนบุรี|อ.เมือง|ต.หน้าเมือง
45|จ.ปัตตานี|อ.เมือง|ต.รูสะมิแล
46|นครราชสีมา|ปากช่อง|ปากช่อง
47|จ.กรุงเทพมหานคร|เขตบางกอกน้อย|แขวงอรุณอมรินทร์
48|จ.พระนครศรีอยุธยา|อ.อุทัย|ต.ธนู
49|จ.สมุทรปราการ|อ.พระประแดง|ต.บางพึ่ง
50|จ.พะเยา|อ.เมือง|ต.แม่ต่ำ
51|จ.พังงา|อ.เมือง|ต.ถ้ำน้ำผุด
52|จ.ชลบุรี|อ.บางละมุง|ต.หนองปรือ
53|จ.พัทลุง|อ.เมือง|ต.คูหาสวรรค์
54|จ.พิจิตร|อ.เมือง|ต.ในเมือง
55|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
56|จ.เพชรบุรี|อ.เมือง|ต.คลองกระแซง
57|จ.เพชรบูรณ์|อ.เมือง|ถ.สามัคคีชัยต.ในเมือง
58|จ.แพร่|อ.เมือง|ต.นาจักร
59|จ.ภูเก็ต|อ.เมืองภูเก็ต|ต.ตลาดเหนือ
60|จ.มหาสารคาม|อ.เมือง|ต.ตลาด
61|จ.มุกดาหาร|อ.เมือง|ต.มุกดาหาร
62|จ.เชียงราย|อ.แม่สาย|ต.เวียงพางคำ
63|จ.แม่ฮ่องสอน|อ.เมือง|ต.จองคำ
64|จ.ยโสธร|อ.เมือง|ต.ในเมือง
65|จ.ยะลา|อ.เมือง|ต.สะเต็ง
66|จ.ร้อยเอ็ด|อำเภอเมือง|ตำบลในเมือง
67|จ.ระนอง|อ.เมืองระนอง|ต.บางริ้น
68|จ.ระยอง|อ.เมือง|ต.ทับมาลา
69|จ.ปทุมธานี|อ.ลำลูกกา|ต.คูคต
70|จ.ราชบุรี|อ.เมืองราชบุรี|ต.หน้าเมือง
71|จ.กรุงเทพมหานคร|เขตลาดกระบัง|แขวงทับยาว
72|จ.ลำปาง|อ.เมือง|ต.พระบาท
73|จ.ลำพูน|อ.เมืองลำพูน|ต.ในเมือง
74|จ.ศรีสะเกษ|อ.เมือง|ต.เมืองใต้
75|จ.สงขลา|อ.เมืองสงขลา|ต.เขารูปช้าง
76|จ.สตูล|อ.เมือง|ต.คลองขุด
77|จ.สมุทรปราการ|อ.เมือง|ต.ปากน้ำ
78|จ.สมุทรสงคราม|อ.เมือง|ต.แม่กลอง
79|จ.สมุทรสาคร|อ.เมือง|ต.มหาชัย
80|จ.สระแก้ว|อ.เมือง|ต.สระแก้ว
81|จ.สระบุรี|อ.เมือง|ต.ปากเพรียว
82|จ.สกลนคร|อ.สว่างแดนดิน|ต.สว่างแดนดิน
83|จ.กรุงเทพมหานคร|เขตพระโขนง|แขวงบางจาก
84|จ.สุโขทัย|อ.เมือง|ต.ธานี
85|จ.สุพรรณบุรี|อ.เมือง|ต.ท่าพี่เลี้ยง
86|จ.สุราษฎร์ธานี|อ.เมือง|ต.มะขามเตี้ย
87|จ.สุรินทร์|อ.เมือง|ต.ในเมือง
88|หนองบัวลำภู|เมืองหนองบัวลำภู|ลำภู
89|จ.ประจวบคีรีขันธ์|อ.หัวหิน|ต.หัวหิน
90|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
91|จ.สมุทรสาคร|อ.กระทุ่มแบน|ต.อ้อมน้อย
92|จ.อำนาจเจริญ|อ.เมือง|ต.บุ่ง
93|จ.อุตรดิตถ์|อ.เมือง|ต.ท่าอิฐ
94|จ.อุทัยธานี|อ.เมือง|ต.อุทัยใหม่
95|จ.อุบลราชธานี|อ.เมือง|ต.ในเมือง
96|จ.กรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
97|จ.กรุงเทพมหานคร|เขตพญาไท|แขวงสามเสนใน
