|0|1|2
2|จังหวัดขอนแก่น|อำเภอเมืองขอนแก่น|ตำบลในเมือง
3|จังหวัดสงขลา|อำเภอจะนะ|ตำบลบ้านนา
4|จังหวัดปัตตานี|อำเภอเมืองปัตตานี|ตำบลจะบังติกอ
5|จังหวัดชุมพร|อำเภอเมืองชุมพร|ตำบลท่าตะเภา
6|จังหวัดเชียงราย|อำเภอเมืองเชียงราย|ตำบลเวียง
7|จังหวัดเชียงใหม่|อำเภอเมืองเชียงใหม่|ตำบลช้างคลาน
8|จังหวัดกรุงเทพมหานคร|เขตบางคอแหลม|แขวงบางคอแหลม
9|จังหวัดนราธิวาส|อำเภอเมืองนราธิวาส|ตำบลบางนาค
10|จังหวัดนครราชสีมา|อำเภอเมืองนครราชสีมา|ตำบลในเมือง
11|จังหวัดปทุมธานี|อำเภอเมืองปทุมธานี|ตำบลบางปรอก
12|จังหวัดชลบุรี|อำเภอบางละมุง|ตำบลหนองปรือ
13|จังหวัดเพชรบุรี|อำเภอเมืองเพชรบุรี|ตำบลท่าราบ
14|จังหวัดกรุงเทพมหานคร|เขตมีนบุรี|แขวงมีนบุรี
15|จังหวัดยะลา|อำเภอเมืองยะลา|ตำบลสะเตง
16|จังหวัดกรุงเทพมหานคร|เขตสวนหลวง|แขวงสวนหลวง
17|จังหวัดสงขลา|อำเภอเมืองสงขลา|ตำบลเขารูปช้าง
18|จังหวัดสตูล|อำเภอเมืองสตูล|ตำบลคลองขุด
19|จังหวัดกรุงเทพมหานคร|เขตบางเขน|แขวงอนุสาวรีย์
20|จ.กระบี่|อ.เมืองกระบี่|ต.ปากน้ำ
21|จ.กาญจนบุรี|อำเภอเมือง|ตำบลบ้านเหนือ
22|จ.กาฬสินธุ์|อำเภอเมือง|ตำบลกาฬสินธุ์
23|จ.สุราษฎร์ธานี|อ.เกาะสมุย|ต.เกาะสมุย
24|จ.กรุงเทพมหานคร|เขตสวนหลวง|แขวงสวนหลวง
25|จ.ปัตตานี|อ.โคกโพธิ์|ต.โคกโพธิ์
26|จ.จันทบุรี|อำเภอเมือง|ตำบลตลาด
27|จ.ฉะเชิงเทรา|อ.เมือง|ต.หน้าเมือง
28|จ.ภูเก็ต|อ.เมือง|ต.วิชิต
29|จ.กรุงเทพมหานคร|เขตยานนาวา|แขวงช่องนนทรี
30|จ.นนทบุรี|อ.เมือง|ต.บางกระสอ
31|จ.สุราษฎร์ธานี|อำเภอเมือง|ตำบลวัดประดู่
32|จ.เชียงใหม่|อ.เมือง|ต.หายยา
33|จ.กรุงเทพมหานคร|เขตสวนหลวง|แขวงสวนหลวง
34|จ.กรุงเทพมหานคร|เขตบางกะปิ|แขวงคลองจั่น
35|จ.กรุงเทพมหานคร|เขตบางแค|แขวงบางแคเหนือ
36|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
37|จ.นราธิวาส|อ.ระแงะ|ต.ตันหยงมัส
38|จ.ตาก|อ.เมือง|ต.หนองหลวง
39|จ.นราธิวาส|อ.ตากใบ|ต.เจ๊ะเห
40|จ.สุราษฎร์ธานี|อ.เมือง|ต.ตลาด
41|จ.เชียงใหม่|อ.เมือง|ต.ศรีภูมิ
42|สมุทรปราการ|บางเสาธง|บางเสาธง
43|จ.สงขลา|อ.หาดใหญ่|ต.หาดใหญ่
44|จ.ยะลา|อ.เมืองยะลา|ต.สะเตง
45|จ.กรุงเทพมหานคร|เขตบางกะปิ|แขวงหัวหมาก
46|จ.กรุงเทพมหานคร|เขตมีนบุรี|แขวงมีนบุรี
47|จ.กรุงเทพมหานคร|เขตบึงกุ่ม|แขวงคลองกุ่ม
48|จ.กรุงเทพมหานคร|เขตวังทองหลาง|แขวงพลับพลา
49|จ.กรุงเทพมหานคร|เขตทุ่งครุ|แขวงทุ่งครุ
50|จ.นครศรีธรรมราช|อำเภอทุ่งสง|ตำบลปากแพรก
51|จ.ภูเก็ต|อ.ถลาง|ต.เทพกษัตรี
52|จ.นครปฐม|อำเภอเมืองนครปฐม|ตำบลพระปฐมเจดีย์
53|จ.นครศรีธรรมราช|อ.เมือง|ต.ท่าวัง
54|จ.นครสวรรค์|อ.เมือง|ต.นครสวรรค์ตก
55|จ.นนทบุรี|อ.เมือง|ต.สวนใหญ่
56|จ.นราธิวาส|อ.เมือง|ถ.สุริยะประดิษฐ์
57|จ.ยะลา|อ.บันนังสตา|ต.บันนังสตา
58|จ.กรุงเทพมหานคร|เขตบางพลัด|แขวงบางอ้อ
59|จ.ชลบุรี|ต.แสนสุข|ถ.ลงหาดบางแสน
60|จ.ปัตตานี|อ.เมืองปัตตานี|ต.รูสะมิแล
61|จ.บุรีรัมย์|อำเภอเมือง|ตำบลในเมือง
62|จ.ยะลา|อ.เบตง|ต.เบตง
63|จ.ประจวบคีรีขันธ์|อ.เมือง|ต.ประจวบคีรีขันธ์
64|จ.กรุงเทพมหานคร|เขตราชเทวี|แขวงพญาไท
65|จ.ปัตตานี|อ.เมือง|ถ.นาเกลือ
66|จ.ปัตตานี|อ.มายอ|ต.ลางา
67|จ.พระนครศรีอยุธยา|อำเภอพระนครศรีอยุธยา|ตำบลคลองสวนพลู
68|จ.พะเยา|อำเภอเมืองพะเยา|ตำบลเวียง
69|จ.พังงา|อ.เมือง|ต.ท้ายช้าง
70|จ.พิจิตร|อำเภอเมืองพิจิตร|ตำบลในเมือง
71|จ.พิษณุโลก|อ.เมือง|ต.ในเมือง
72|จ.กรุงเทพมหานคร|เขตคันนายาว|แขวงคันนายาว
73|จ.ภูเก็ต|อ.เมือง|ต.ตลาดเหนือ
74|จ.มหาสารคาม|อำเภอเมือง|ตำบลตลาด
75|จ.กรุงเทพมหานคร|เขตปทุมวัน|แขวงวังใหม่
76|จ.พัทลุง|อ.ตะโหมด|ต.แม่ขรี
77|จ.ตาก|อ.แม่สอด|ต.แม่สอด
78|จ.เชียงราย|อ.แม่สาย|ต.เวียงพางคำ
79|จ.ยโสธร|อำเภอเมือง|ตำบลในเมือง
80|จ.ปัตตานี|อ.ยะรัง|ต.ปิตูมุดี
81|จ.ยะลา|อ.ยะลา|ต.ยะหา
82|จ.อุดรธานี|อ.เมือง|ต.หมากแข้ง
83|จ.ร้อยเอ็ด|อำเภอเมือง|ตำบลในเมือง
84|จ.ระนอง|อ.เมือง|ต.เขานิเวศน์
85|จ.ระยอง|อ.เมือง|ต.เชิงเนิน
86|จ.ราชบุรี|อำเภอเมืองราชบุรี|ตำบลหน้าเมือง
87|จ.ยะลา|อ.รามัน|ต.กายูบอเกาะ
88|จ.นราธิวาส|อ.รือเสาะ|ต.รือเสาะออก
89|จ.ตรัง|อ.เมือง|ต.ทับเที่ยง
90|จ.สตูล|อำเภอละงู|ตำบลละงู
91|จ.ลำปาง|อ.เมือง|ต.สวนดอก
92|จ.ลำพูน|อำเภอเมืองลำพูน|ตำบลในเมือง
93|จ.นราธิวาส|อ.แว้ง|ต.แว้ง
94|จ.ศรีสะเกษ|อำเภอเมืองศรีสะเกษ|ตำบลเมืองใต้
95|จ.กรุงเทพมหานคร|เขตหลักสี่|แขวงทุ่งสองห้อง
96|จ.สกลนคร|อำเภอเมือง|ตำบลธาตุเชิงชุม
97|จ.กรุงเทพมหานคร|เขตตลิ่งชัน|แขวงฉิมพลี
98|จ.สมุทรสาคร|อำเภอเมืองสมุทรสาคร|ตำบลมหาชัย
99|จ.เชียงใหม่|อ.เมือง|ต.วัดเกต
100|จ.ปัตตานี|อ.สายบุรี|ต.ตะลุบัน
101|จ.กรุงเทพมหานคร|เขตบางแค|แขวงบางไผ่
102|จ.กรุงเทพมหานคร|เขตบางรัก|แขวงสุริยวงศ์
103|จ.สุโขทัย|อำเภอเมืองสุโขทัย|ตำบลธานี
104|จ.สุพรรณบุรี|อำเภอเมืองสุพรรณบุรี|ตำบลท่าพี่เลี้ยง
105|จ.สุราษฎร์ธานี|อ.เมือง|ต.ตลาด
106|จ.สุรินทร์|อำเภอเมืองสุรินทร์|ตำบลในเมือง
107|จ.สมุทรปราการ|อ.บางพลี|ต.หนองปรือ
108|จ.นราธิวาส|อ.สุไหงโก-ลก|ต.สุไหงโก-ลก
109|จ.กรุงเทพมหานคร|เขตหนองจอก|แขวงกระทุ่มราย
110|จ.ประจวบคีรีขันธ์|อำเภอหัวหิน|ตำบลหัวหิน
111|จ.เชียงใหม่|อ.หางดง|ต.บ้านแหวน
112|จ.อุตรดิตถ์|อำเภอเมือง|ตำบลท่าอิฐ
113|จ.อุบลราชธานี|อำเภอเมืองอุบลราชธานี|ตำบลในเมือง
114|จ.กรุงเทพมหานคร|เขตวัฒนา|แขวงคลองเตยเหนือ
115|จ.กรุงเทพมหานคร|เขตวัฒนา|แขวงคลองเตยเหนือ
116|จังหวัดสงขลา|อำเภอหาดใหญ่|ตำบลหาดใหญ่
